// Copyright (c) 2024 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
// --- File System ---
// Types and functions for reading and writing files.
// A File value is obtained via file() and carries the path, format, and an internal reference.
// An environment variable as a name/value pair.
pub struct EnvVariable {
  name: text,
  value: text
}
// Describes how a file is opened.
// TextFile: read or write as UTF-8 text (default).
// LittleEndian: binary mode, least-significant byte first.
// BigEndian: binary mode, most-significant byte first.
// Directory: represents a directory path.
// NotExists: no file or directory exist.

pub enum Format {
  TextFile,
  LittleEndian,
  BigEndian,
  Directory,
  NotExists
}
// Result of a filesystem-mutating operation (delete, move, mkdir).
// Use ok() to get a simple boolean, or match on specific variants for
// detailed error handling.

pub enum FileResult {
  Ok,
  NotFound,
  PermissionDenied,
  IsDirectory,
  NotDirectory,
  Other
}

pub fn ok(self: FileResult) -> boolean {
  self == FileResult.Ok
}
// A handle to a filesystem entry.
// Fields: path (full path), size (file size in bytes), format (open mode),
// current (byte position after last read), next (byte position to read next).

pub struct File {
  path: text,
  // 24
  size: long,
  // 0
  format: Format,
  // 32
  ref: i32,
  // 28
  current: long,
  // 8
  next: long  // 16
}

fn OpGetFile(file: File) -> boolean;
#rust"stores.get_file(&@file)"
fn OpGetDir(path: text, result: vector < File >) -> boolean;
#rust"stores.get_dir(@path, &@result)"
fn OpGetFileText(file: File, content:  & text);
fn OpWriteFile(file: File, val: reference, db_tp: const u16);
fn OpReadFile(file: File, val: reference, bytes: i32, db_tp: const u16);
fn OpSeekFile(file: File, pos: long);
fn OpSizeFile(file: File) -> long;
fn OpDelete(path: text) -> boolean;
#rust"codegen_runtime::fs_delete(@path)"
fn OpMoveFile(from: text, to: text) -> boolean;
#rust"codegen_runtime::fs_move(@from, @to)"
fn OpTruncateFile(self: File, size: long) -> boolean;
// Dynamic dispatch through a runtime function reference (fn-ref variable).
// Placed here — after all file-I/O operators — so that it receives op_code 252 without
// renumbering the operators defined earlier in this file.  Logically it belongs near
// OpCall in 01_code.loft; relocate it there if the operator numbering is ever rebuilt.
// fn_var  — byte distance from the current stack top to the i32 d_nr slot.
// arg_size — total byte size of the already-pushed arguments.
fn OpCallRef(fn_var: const u16, arg_size: const u16);
#rust"s.fn_call_ref(@fn_var, @arg_size);"
fn OpMkdir(path: text) -> boolean;
#rust"codegen_runtime::fs_mkdir(@path)"
fn OpMkdirAll(path: text) -> boolean;
#rust"codegen_runtime::fs_mkdir_all(@path)"
// Reads the entire file as a UTF-8 text value.
// Use for small configuration files or scripts.

pub fn content(self: File) -> text {
  result = "";
  txt = "";
  OpGetFileText(self, txt);
  result += txt;
  result
}
// Reads the file and splits it into lines.
// Strips trailing '\r' so CRLF files (Windows) and LF files (Unix) produce
// identical results. Use when processing line-by-line (logs, CSV, etc.).

pub fn lines(self: File) -> vector < text > {
  result =[];
  c = self.content();
  p = 0;
  prev_cr = false;
  for ch in c {
    if ch == '\n' {
      e = ch#index;
      if prev_cr {
        result +=[c[p..e - 1]];
      } else {
        result +=[c[p..e]];
      }
      p = ch#next;
    }
    prev_cr = ch == '\r';
  }
  if p < c.len() {
    result +=[c[p..c.len()]];
  }
  result
}
// --- Text ---
// Splits self on every occurrence of separator and returns the parts as a vector.
// Use to parse CSV lines or space-separated tokens.

pub fn split(self: text, separator: character) -> vector < text > {
  result =[];
  p = 0;
  for c in self {
    if c == separator {
      result +=[self[p..c#index]];
      p = c#next;
    }
  }
  if p > 0 {
    result +=[self[p..self.len()]];
  }
  result
}
// Joins a vector of text values with a separator between each pair.
// Inverse of split: "a,b,c".split(',').join(",") == "a,b,c".

pub fn join(self: vector<text>, jn_sep: text) -> text {
  jn_result = "";
  for jn_part in self {
    if !jn_part#first { jn_result += jn_sep; }
    jn_result += jn_part;
  }
  return jn_result;
}
// --- File System ---
// Returns the platform path separator character: '\' on Windows, '/' elsewhere.
// Detected once at startup from the runtime filesystem.

pub fn path_sep() -> character;
// Returns true if path stays within the project directory (no net upward traversal).
// Accepts both '/' and '\' as separators so loft programs can use either style.
fn valid_path(path: text) -> boolean {
  depth = 0;
  start = 0;
  for c in path {
    if c == '/' || c == '\\' {
      part = path[start..c#index];
      start = c#next;
      if part == ".." {
        depth -= 1;
        if depth < 0 {
          return false;
        }
      } else if part != "." && part.len() > 0 {
        depth += 1;
      }
    }
  }
  if start < path.len() {
    part = path[start..path.len()];
    if part == ".." {
      depth -= 1;
    }
  }
  depth >= 0
}
// Use as the entry point for all file I/O.
// Paths outside the project directory are treated as NotExists without touching the filesystem.

pub fn file(path: text) -> File {
  result = File {path: path, ref: null };
  if valid_path(path) {
    OpGetFile(result);
  } else {
    result.format = Format.NotExists;
  }
  result
}
// Use to check whether a path is accessible before reading or writing it.
// Paths outside the project directory are always absent.

pub fn exists(path: text) -> boolean {
  file(path).format != Format.NotExists
}
// Method form: f = file("path"); if f.exists() { ... }
// Also callable as exists(file_obj) via the 'both' parameter name.
pub fn exists(both: File) -> boolean {
  both.format != Format.NotExists
}
// Use to remove a file after processing or as a cleanup step.
// Returns FileResult.Ok on success, FileResult.NotFound when the file did
// not exist or is outside the project directory.

pub fn delete(path: text) -> FileResult {
  if !exists(path) { return FileResult.NotFound }
  if OpDelete(path) { return FileResult.Ok }
  FileResult.Other
}
// Use to rename or relocate a file within the project.
// Both paths must stay within the project directory; the destination must
// not already exist.

pub fn move(from: text, to: text) -> FileResult {
  if !valid_path(to) || !valid_path(from) { return FileResult.NotFound }
  if !exists(from) { return FileResult.NotFound }
  if exists(to) { return FileResult.Other }
  if OpMoveFile(from, to) { return FileResult.Ok }
  FileResult.Other
}
// Create a single directory level. Returns FileResult.NotFound if the path
// is outside the project directory.

pub fn mkdir(path: text) -> FileResult {
  if !valid_path(path) { return FileResult.NotFound }
  if OpMkdir(path) { return FileResult.Ok }
  FileResult.Other
}
// Create a directory and all missing parents (like Unix mkdir -p).
// Returns FileResult.NotFound if the path is outside the project directory.

pub fn mkdir_all(path: text) -> FileResult {
  if !valid_path(path) { return FileResult.NotFound }
  if OpMkdirAll(path) { return FileResult.Ok }
  FileResult.Other
}
// Truncate or extend the file to exactly `size` bytes.
// Truncating removes bytes beyond `size`; extending fills with null bytes.
// Returns FileResult.NotFound if the file does not exist; FileResult.IsDirectory
// if the path is a directory; FileResult.Other if size is negative.

pub fn set_file_size(self: File, size: long) -> FileResult {
  if self.format == Format.Directory { return FileResult.IsDirectory }
  if self.format == Format.NotExists { return FileResult.NotFound }
  if size < 0l { return FileResult.Other }
  if OpTruncateFile(self, size) { return FileResult.Ok }
  FileResult.Other
}
// Returns the entries inside a directory.
// The File must have format == Format.Directory.
// Use to iterate over all files in a folder.

pub fn files(self: File) -> vector < File > {
  result =[];
  if self.format == Format.Directory {
    OpGetDir(self.path, result);
  }
  result
}
// Writes v as UTF-8 text to the file. Overwrites existing content.

pub fn write(self: File, v: text);
#rust"stores.write_file(&@self, @v);"
// --- Environment ---
// Returns all environment variables as a vector of EnvVariable records (fields: name, value).
// Use to inspect or forward the full environment.

pub fn env_variables() -> vector < EnvVariable >;
#rust"stores.os_variables()"
// Returns the value of the environment variable name, or null if it is not set.
// Use to read configuration from the shell environment.
pub fn env_variable(name: text) -> text;
#rust"Stores::os_variable(@name)"
// --- Time ---
// Returns the current wall-clock time as milliseconds since the Unix epoch
// (1970-01-01T00:00:00 UTC). Use for timestamps and logging.
pub fn now() -> long;
// Returns microseconds elapsed since program start (monotonic clock).
// Unaffected by system clock adjustments. Use for benchmarks and frame timing.
pub fn ticks() -> long;

// Clears the scratch buffer used by text-returning native functions (A8).
// Emitted at statement boundaries by the compiler; not callable from user code.
fn OpClearScratch();
#rust"stores.scratch.clear();"

// --- Vector operations (T2-8, T2-5) ---
// reverse(v) and sort(v) are compiler special-cased in parse_call.
fn OpReverseVector(r: vector, size: const u16);
#rust"vector::reverse_vector(&@r, u32::from(@size), &mut s.database.allocations);"
fn OpSortVector(r: vector, db_tp: const u16);
#rust"{{ let t = @db_tp; let elem_size = stores.size(t); let is_float = t == 2 || t == 3; vector::sort_vector(&@r, elem_size, is_float, &mut stores.allocations); }}"

// CO1.2: Coroutine opcodes
fn OpCoroutineCreate(d_nr: const i32, args_size: const u16, to: const i32);
#rust"s.coroutine_create(@d_nr as u32, u32::from(@args_size), @to as u32);"
fn OpCoroutineNext(value_size: const u16);
#rust"s.coroutine_next(u32::from(@value_size));"

// CO1.3a: Coroutine return — exhaust frame, push null, return to consumer
fn OpCoroutineReturn(value_size: const u16);
#rust"s.coroutine_return(u32::from(@value_size));"

// CO1.3b: Yield — suspend generator, return value to consumer
fn OpCoroutineYield(value_size: const u16);
#rust"s.coroutine_yield(u32::from(@value_size));"

// CO1.6: Coroutine stdlib opcodes
fn OpCoroutineExhausted(gen: reference) -> boolean;
#rust"s.coroutine_exhausted(&@gen)"

// A5.6-1: Push 16-byte fn-ref slot (d_nr + closure DbRef) from frame variable at pos.
// WARNING (C40): declared as `text` (16B Str) but actually holds [d_nr:i32][closure:DbRef].
// The C30 guard in src/state/debug.rs:log_step prevents SIGSEGV when the debug logger
// tries to display this attribute.  Do NOT remove that guard without fixing this type.
fn OpVarFnRef(pos: const u16) -> text;
#rust"*s.get_var::<[i32; 4]>(@pos)"
// A5.6-1: Pop 16-byte fn-ref value from stack into frame variable at pos.
// WARNING (C40): same type mismatch as OpVarFnRef above — see C30 guard.
fn OpPutFnRef(pos: const u16, _fnref: text);
#rust"{{ let v = *s.get_stack::<[i32; 4]>(); s.put_var(@pos, v); }}"
// P127: push a pre-built constant's DbRef from the constant store.
fn OpConstRef(d_nr: const integer) -> reference;
#rust"s.const_refs[@d_nr as usize]"
// Push a Str pointing into the constant store for long string literals.
fn OpConstStoreText(rec: const integer, pos: const integer) -> text;
#rust"s.string_from_const_store(@rec as u32, @pos as u32)"

