// Copyright (c) 2025 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
// --- Text ---
// Functions for searching, transforming, and classifying text and character values.
// Character classification functions return true only if every character in the text satisfies the condition.
// The single-character variants test one code point.
// Returns true if self begins with value. Use for prefix matching (e.g., protocol detection).
pub fn starts_with(self: text, value: text) -> boolean;
#rust"@self.starts_with(@value)"
// Returns true if self ends with value. Use for suffix matching (e.g., file extension checks).
pub fn ends_with(self: text, value: text) -> boolean;
#rust"@self.ends_with(@value)"
// Removes leading and trailing whitespace. Use when processing user input or file content.
pub fn trim(both: text) -> text[both];
#rust"@both.trim()"
// Removes leading whitespace only.
pub fn trim_start(self: text) -> text[self];
#rust"@self.trim_start()"
// Removes trailing whitespace only.
pub fn trim_end(self: text) -> text[self];
#rust"@self.trim_end()"
// Returns the byte index of the first occurrence of value, or null if not found.
// Use to locate substrings before slicing.
pub fn find(self: text, value: text) -> integer;
#rust"if let Some(v) = @self.find(@value) {{ v as i32 }} else {{ i32::MIN }}"
// Returns the byte index of the last occurrence of value, or null if not found.
// Use to find file extensions or the last path separator.
pub fn rfind(self: text, value: text) -> integer;
#rust"if let Some(v) = @self.rfind(@value) {{ v as i32 }} else {{ i32::MIN }}"
// Returns true if value appears anywhere in self.
// Simpler than find when you only need a yes/no answer.
pub fn contains(self: text, value: text) -> boolean;
#rust"@self.contains(@value)"
// Returns a copy of self with every occurrence of value replaced by with.
pub fn replace(self: text, value: text, with: text) -> text;
#rust"@self.replace(@value, @with)"
// Returns a lowercase copy. Use for case-insensitive comparisons.
pub fn to_lowercase(self: text) -> text;
#rust"@self.to_lowercase()"
// Returns an uppercase copy.
pub fn to_uppercase(self: text) -> text;
#rust"@self.to_uppercase()"
// True if all characters are lowercase letters.
pub fn is_lowercase(self: text) -> boolean {
  for c in self { if !c.is_lowercase() { return false } }
  true
}
// True if the character is a lowercase letter.
pub fn is_lowercase(self: character) -> boolean;
#rust"@self.is_lowercase()"
// True if all characters are uppercase letters.
pub fn is_uppercase(self: text) -> boolean {
  for c in self { if !c.is_uppercase() { return false } }
  true
}
// True if the character is an uppercase letter.
pub fn is_uppercase(self: character) -> boolean;
#rust"@self.is_uppercase()"
// True if all characters are numeric digits (Unicode numeric, not just ASCII 0–9).
pub fn is_numeric(self: text) -> boolean {
  for c in self { if !c.is_numeric() { return false } }
  true
}
// True if the character is a numeric digit.
pub fn is_numeric(self: character) -> boolean;
#rust"@self.is_numeric()"
// True if all characters are letters or digits. Use to validate identifiers or tokens.
pub fn is_alphanumeric(self: text) -> boolean {
  for c in self { if !c.is_alphanumeric() { return false } }
  true
}
// True if the character is a letter or digit.
pub fn is_alphanumeric(self: character) -> boolean;
#rust"@self.is_alphanumeric()"
// True if all characters are alphabetic.
pub fn is_alphabetic(self: text) -> boolean {
  for c in self { if !c.is_alphabetic() { return false } }
  true
}
// True if the character is alphabetic.
pub fn is_alphabetic(self: character) -> boolean;
#rust"@self.is_alphabetic()"
// True if all characters are whitespace. Use to detect blank lines.
pub fn is_whitespace(self: text) -> boolean {
  for c in self { if !c.is_whitespace() { return false } }
  true
}
// True if the character is whitespace.
pub fn is_whitespace(self: character) -> boolean;
#rust"@self.is_whitespace()"
// True if all characters are control characters.
pub fn is_control(self: text) -> boolean {
  for c in self { if !c.is_control() { return false } }
  true
}
// True if the character is a control character.
pub fn is_control(self: character) -> boolean;
#rust"@self.is_control()"
// Joins parts with sep between each consecutive pair. Returns "" for an empty vector.
// Use to build comma-separated lists, path segments, or any delimited output.
pub fn join(parts: vector < text >, sep: text) -> text {
  result = "";
  for p in parts {
    if !p#first {
      result += sep;
    }
    result += p;
  }
  result
}
// --- Environment ---
// Functions for interacting with the host operating system.
// Returns the command-line arguments passed to the program.
// The first element is typically the program name.

pub fn arguments() -> vector < text >;
#rust"stores.os_arguments()"
// Returns the current working directory, optionally with v appended as a subpath.
// Use to construct absolute paths relative to where the program was launched.
pub fn directory(v:  & text = "") -> text;
#rust"Stores::os_directory_native()"
// Returns the current user's home directory, optionally with v appended.
// Use for storing user-specific data or configuration.
pub fn user_directory(v:  & text = "") -> text;
#rust"Stores::os_home_native()"
// Returns the directory containing the running executable, optionally with v appended.
// Use to locate assets bundled alongside the program.
pub fn program_directory(v:  & text = "") -> text;
#rust"Stores::os_executable_native()"
