#!/usr/bin/env -S loft --native
// LearnOpenGL Chapter 2: Hello Triangle
// https://learnopengl.com/Getting-started/Hello-Triangle
// Based on LearnOpenGL by Joey de Vries (https://learnopengl.com)
// Original tutorials licensed under CC BY-NC 4.0
// https://creativecommons.org/licenses/by-nc/4.0/
// This loft implementation is an independent adaptation for the loft graphics library.
//
// Demonstrates: vertex data, shaders, VAO/VBO, drawing triangles.
// Two modes:
//   native — renders an orange triangle in an OpenGL window
//   glb    — exports the triangle as a .glb file
//
// Run:
//   loft examples/02-hello-triangle.loft                -- native
//   loft examples/02-hello-triangle.loft --mode glb     -- export GLB
//
// Loft constructions used:
//   Mesh, Vertex, Triangle    — 3D geometry types
//   mesh_to_floats            — flatten mesh to vector<single> for GL
//   gl_upload_vertices        — upload float buffer to GPU as VAO
//   gl_create_shader          — compile GLSL vertex + fragment shaders
//   save_glb                  — export mesh as GLB 2.0 binary
use graphics;
use mesh;
use math;
use glb;

VERT_SRC = `
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
void main() {{
    gl_Position = vec4(aPos, 1.0);
}}
`;

FRAG_SRC = `
#version 330 core
out vec4 FragColor;
void main() {{
    FragColor = vec4(1.0, 0.5, 0.2, 1.0);
}}
`;

fn build_triangle() -> mesh::Mesh {
  ht_m = mesh::mesh("triangle");
  ht_m.add_vertex(mesh::vertex(
    math::vec3(-0.5, -0.5, 0.0), math::vec3(0.0, 0.0, 1.0), math::vec2(0.0, 0.0)));
  ht_m.add_vertex(mesh::vertex(
    math::vec3( 0.5, -0.5, 0.0), math::vec3(0.0, 0.0, 1.0), math::vec2(1.0, 0.0)));
  ht_m.add_vertex(mesh::vertex(
    math::vec3( 0.0,  0.5, 0.0), math::vec3(0.0, 0.0, 1.0), math::vec2(0.5, 1.0)));
  ht_m.add_triangle(0, 1, 2);
  ht_m
}

fn render_native(nt_m: const mesh::Mesh) {
  if !graphics::gl_create_window(800, 600, "02 - Hello Triangle") {
    println("Failed to create window");
    return;
  }
  nt_shader = graphics::gl_create_shader(VERT_SRC, FRAG_SRC);
  nt_data = mesh::mesh_to_floats(nt_m);
  nt_vao = graphics::gl_upload_vertices(nt_data, 6);
  for _ in 0..300 {
    if !graphics::gl_poll_events() { break }
    graphics::gl_clear(graphics::rgba(51, 76, 76, 255));
    graphics::gl_use_shader(nt_shader);
    graphics::gl_draw(nt_vao, 3);
    graphics::gl_swap_buffers();
  }
  graphics::gl_destroy_window();
}

fn export_glb(eg_m: const mesh::Mesh) {
  glb::save_glb(eg_m, "02-hello-triangle.glb");
  println("Exported 02-hello-triangle.glb");
}

fn main() {
  m_tri = build_triangle();
  mode = "native";
  for m_arg in arguments() {
    if m_arg == "--mode" { mode = "" }
    else if mode == "" { mode = m_arg }
  }
  if mode == "glb" {
    export_glb(m_tri);
  } else {
    render_native(m_tri);
  }
}
