#!/usr/bin/env -S loft --native
// Hello Triangle — single orange triangle rendered through the scene graph
// and high-level renderer. Demonstrates the minimum scene: one mesh, one
// material, one camera, one light.
//
// Loft constructions used:
//   mesh::{mesh, vertex, add_vertex, add_triangle}
//   scene::{Scene, Camera, material_color, node_at, directional_light}
//   render::{create_renderer, render_loop, destroy}
use mesh;
use math;
use scene;
use render;
use glb;

fn build_triangle() -> mesh::Mesh {
  m02 = mesh::mesh("triangle");
  m02.add_vertex(mesh::vertex(
    math::vec3(-0.5, -0.5, 0.0), math::vec3(0.0, 0.0, 1.0), math::vec2(0.0, 0.0)));
  m02.add_vertex(mesh::vertex(
    math::vec3( 0.5, -0.5, 0.0), math::vec3(0.0, 0.0, 1.0), math::vec2(1.0, 0.0)));
  m02.add_vertex(mesh::vertex(
    math::vec3( 0.0,  0.5, 0.0), math::vec3(0.0, 0.0, 1.0), math::vec2(0.5, 1.0)));
  m02.add_triangle(0, 1, 2);
  m02
}

fn build_scene(tri02: const mesh::Mesh) -> scene::Scene {
  sc02 = scene::Scene { name: "hello_triangle" };
  mi02 = sc02.add_mesh(tri02);
  mat02 = sc02.add_material(scene::material_color("orange", 1.0, 0.5, 0.2));
  sc02.add_node(scene::node_at("tri", mi02, mat02, math::mat4_identity()));
  sc02.add_light(scene::directional_light("front", 1.0, 1.0, 1.0, 2.0,
    math::normalize3(math::vec3(0.0, 0.0, -1.0))));
  sc02
}

fn render_native() {
  tri02 = build_triangle();
  sc02 = build_scene(tri02);
  cam02 = scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 10.0,
    position: math::vec3(0.0, 0.0, 2.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r02 = render::create_renderer(800, 600, "02 - Hello Triangle");
  r02.render_loop(sc02, cam02);
  r02.destroy();
}

fn export_glb() {
  glb::save_glb(build_triangle(), "02-hello-triangle.glb");
  println("Exported 02-hello-triangle.glb");
}

fn main() {
  mode02 = "native";
  for arg02 in arguments() {
    if arg02 == "--mode" { mode02 = "" }
    else if mode02 == "" { mode02 = arg02 }
  }
  if mode02 == "glb" { export_glb() } else { render_native() }
}
