#!/usr/bin/env -S loft --native
// Colour Gradient — 2D rainbow of rectangles drawn with the Painter2D
// helper. Showcases per-rectangle colour and alpha without touching raw
// shaders or building MVPs by hand.
//
// Loft constructions used:
//   graphics::{create_painter_2d, draw_rect_at, gl_clear, gl_poll_events, gl_swap_buffers, gl_destroy_window, gl_create_window, rgba}
use graphics;

SCREEN_W = 800.0;
SCREEN_H = 600.0;

fn main() {
  if !graphics::gl_create_window(SCREEN_W as integer, SCREEN_H as integer, "03 - Colour Gradient") {
    println("Failed to create window"); return;
  }
  painter03 = graphics::create_painter_2d(SCREEN_W, SCREEN_H);
  // Six rows of sixteen coloured cells — rows vary hue, columns vary lightness.
  cell_w03 = SCREEN_W / 16.0;
  cell_h03 = SCREEN_H / 6.0;
  start03 = ticks();
  for _ in 0..3000 {
    if !graphics::gl_poll_events() { break; }
    t03 = (ticks() - start03) as float / 1000000.0;
    graphics::gl_clear(graphics::rgba(15, 15, 20, 255));
    for row03 in 0..6 {
      hue03 = row03 as float / 6.0 + t03 * 0.1;
      for col03 in 0..16 {
        mix03 = col03 as float / 15.0;
        r03 = 0.5 + 0.5 * sin(hue03 * 6.283);
        g03 = 0.5 + 0.5 * sin(hue03 * 6.283 + 2.094);
        b03 = 0.5 + 0.5 * sin(hue03 * 6.283 + 4.188);
        graphics::draw_rect_at(painter03,
          col03 as float * cell_w03 + 4.0,
          row03 as float * cell_h03 + 4.0,
          cell_w03 - 8.0, cell_h03 - 8.0,
          r03 * mix03, g03 * mix03, b03 * mix03, 1.0);
      }
    }
    graphics::gl_swap_buffers();
  }
  graphics::gl_destroy_window();
}
