#!/usr/bin/env -S loft --native
// LearnOpenGL Chapter 4: Textures
// https://learnopengl.com/Getting-started/Textures
// Based on LearnOpenGL by Joey de Vries (https://learnopengl.com)
// Original tutorials licensed under CC BY-NC 4.0
// https://creativecommons.org/licenses/by-nc/4.0/
// This loft implementation is an independent adaptation for the loft graphics library.
//
// Demonstrates: texture mapping with UV coordinates.
// A brick wall texture (wall.jpg) is mapped onto a rectangle.
//
// Run:
//   loft examples/04-textures.loft
//
// Loft constructions used:
//   gl_load_texture       — load image file (JPG/PNG) as GL texture
//   gl_bind_texture       — bind texture to a sampler unit
//   gl_set_uniform_int    — bind sampler2D to texture unit
//   GLSL sampler2D        — sample texture in fragment shader
use graphics;

VERT_TEX = `
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aUV;
out vec2 vUV;
void main() {{
    gl_Position = vec4(aPos, 1.0);
    vUV = aUV;
}}
`;

FRAG_TEX = `
#version 330 core
in vec2 vUV;
out vec4 FragColor;
uniform sampler2D uTexture;
void main() {{
    FragColor = texture(uTexture, vUV);
}}
`;

fn main() {
  if !graphics::gl_create_window(800, 600, "04 - Textures (wall.jpg)") {
    println("Failed to create window"); return;
  }
  // Load the brick wall texture from the LearnOpenGL tutorial
  tx_tex = graphics::gl_load_texture("examples/wall.jpg");
  if tx_tex == 0 {
    // Try from current directory if running from examples/
    tx_tex = graphics::gl_load_texture("wall.jpg");
  }
  if tx_tex == 0 {
    println("Failed to load wall.jpg"); return;
  }
  tx_shader = graphics::gl_create_shader(VERT_TEX, FRAG_TEX);
  // Textured triangle: pos(3) + normal(3) + uv(2) = stride 8
  tx_data = [
    -0.5f, -0.5f, 0.0f,  0.0f, 0.0f, 1.0f,  0.0f, 0.0f,
     0.5f, -0.5f, 0.0f,  0.0f, 0.0f, 1.0f,  1.0f, 0.0f,
     0.0f,  0.5f, 0.0f,  0.0f, 0.0f, 1.0f,  0.5f, 1.0f
  ];
  tx_vao = graphics::gl_upload_vertices(tx_data, 8);
  for _ in 0..300 {
    if !graphics::gl_poll_events() { break }
    graphics::gl_clear(graphics::rgba(40, 40, 45, 255));
    graphics::gl_use_shader(tx_shader);
    graphics::gl_bind_texture(tx_tex, 0);
    graphics::gl_set_uniform_int(tx_shader, "uTexture", 0);
    graphics::gl_draw(tx_vao, 3);
    graphics::gl_swap_buffers();
  }
  graphics::gl_delete_texture(tx_tex);
  graphics::gl_delete_vao(tx_vao);
  graphics::gl_delete_shader(tx_shader);
  graphics::gl_destroy_window();
}
