#!/usr/bin/env -S loft --native
// Textures — load an image file and draw it through Painter2D. No custom
// shaders, no UV math, no manual texture binding — one `draw_texture_at`
// call per quad.
//
// Loft constructions used:
//   graphics::{gl_load_texture, create_painter_2d, draw_texture_at,
//              gl_clear, gl_poll_events, gl_swap_buffers,
//              gl_create_window, gl_destroy_window, gl_delete_texture}
use graphics;

SCREEN_W = 800.0;
SCREEN_H = 600.0;

fn main() {
  if !graphics::gl_create_window(SCREEN_W as integer, SCREEN_H as integer, "04 - Textures") {
    println("Failed to create window"); return;
  }
  // Load the brick wall texture from either possible working directory.
  wall04 = graphics::gl_load_texture("examples/wall.jpg");
  if wall04 == 0 { wall04 = graphics::gl_load_texture("wall.jpg"); }
  if wall04 == 0 {
    println("Failed to load wall.jpg");
    graphics::gl_destroy_window();
    return;
  }
  painter04 = graphics::create_painter_2d(SCREEN_W, SCREEN_H);
  for _ in 0..300 {
    if !graphics::gl_poll_events() { break; }
    graphics::gl_clear(graphics::rgba(40, 40, 45, 255));
    // A 3x2 grid of the same texture, just to show how cheap repeating is.
    for row04 in 0..2 {
      for col04 in 0..3 {
        graphics::draw_texture_at(painter04, wall04,
          40.0 + col04 as float * 250.0,
          40.0 + row04 as float * 260.0,
          220.0, 220.0);
      }
    }
    graphics::gl_swap_buffers();
  }
  graphics::gl_delete_texture(wall04);
  graphics::gl_destroy_window();
}
