#!/usr/bin/env -S loft --native
// Transformations — spinning cube via the high-level renderer.
//
// Per-frame animation: mutate the cube node's transform before each
// render_frame() call. No shader code, no hand-rolled MVP matrices.
//
// Loft constructions used:
//   mesh::cube             — unit cube mesh
//   scene::{Scene, Camera, Material, node_at, directional_light}
//   render::{create_renderer, render_frame, destroy}
//   math::{mat4_rotate_y, vec3, normalize3}
use mesh;
use math;
use scene;
use render;
use glb;

fn build_cube_scene() -> scene::Scene {
  sc05 = scene::Scene { name: "spinning_cube" };
  mi05 = sc05.add_mesh(mesh::cube());
  mat05 = sc05.add_material(scene::material_color("orange", 1.0, 0.5, 0.2));
  sc05.add_node(scene::node_at("cube", mi05, mat05, math::mat4_identity()));
  sc05.add_light(scene::directional_light("key", 1.0, 0.95, 0.9, 2.5,
    math::normalize3(math::vec3(-0.5, -1.0, -0.8))));
  sc05
}

fn render_native() {
  sc05 = build_cube_scene();
  cam05 = scene::Camera {
    name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(0.0, 1.5, 3.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r05 = render::create_renderer(800, 600, "05 - Transformations (spinning cube)");
  t05_start = ticks();
  for _ in 0..3000 {
    t05 = (ticks() - t05_start) as float / 1000000.0;
    sc05.nodes[0].transform = math::mat4_rotate_y(t05);
    if !r05.render_frame(sc05, cam05) { break; }
  }
  r05.destroy();
}

fn export_glb() {
  sc05 = build_cube_scene();
  sc05.add_camera(scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(0.0, 1.5, 3.0), target: math::vec3(0.0, 0.0, 0.0) });
  glb::save_scene_glb(sc05, "05-transformations.glb");
  println("Exported 05-transformations.glb");
}

fn main() {
  mode05 = "native";
  for arg05 in arguments() {
    if arg05 == "--mode" { mode05 = "" }
    else if mode05 == "" { mode05 = arg05 }
  }
  if mode05 == "glb" { export_glb() } else { render_native() }
}
