#!/usr/bin/env -S loft --native
// Coordinate Systems — 10 cubes in world space, each with its own transform,
// all rendered through the high-level renderer. Same mesh, different nodes.
//
// Per-frame, each node's transform is updated to add a unique spin rate.
//
// Loft constructions used:
//   mesh::cube             — shared mesh
//   scene::{Scene, Camera, node_at, directional_light, material_color}
//   render::{create_renderer, render_frame, destroy}
//   math::{mat4_trs, vec3, normalize3}
use mesh;
use math;
use scene;
use render;
use glb;

fn cube_positions() -> vector<math::Vec3> {
  [
    math::vec3( 0.0,  0.0,  0.0),
    math::vec3( 2.0,  5.0, -15.0),
    math::vec3(-1.5, -2.2, -2.5),
    math::vec3(-3.8, -2.0, -12.3),
    math::vec3( 2.4, -0.4, -3.5),
    math::vec3(-1.7,  3.0, -7.5),
    math::vec3( 1.3, -2.0, -2.5),
    math::vec3( 1.5,  2.0, -2.5),
    math::vec3( 1.5,  0.2, -1.5),
    math::vec3(-1.3,  1.0, -1.5)
  ]
}

fn build_coord_scene() -> scene::Scene {
  sc06 = scene::Scene { name: "coordinate_systems" };
  mi06 = sc06.add_mesh(mesh::cube());
  mat06 = sc06.add_material(scene::material_color("blue", 0.4, 0.7, 1.0));
  for pos06 in cube_positions() {
    sc06.add_node(scene::node_at("cube_{pos06#index}", mi06, mat06,
      math::mat4_translate(pos06.x, pos06.y, pos06.z)));
  }
  sc06.add_light(scene::directional_light("key", 1.0, 0.95, 0.9, 3.0,
    math::normalize3(math::vec3(-0.5, -1.0, -0.8))));
  sc06
}

fn render_native() {
  sc06 = build_coord_scene();
  cam06 = scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(0.0, 2.0, 8.0),
    target: math::vec3(0.0, 0.0, -5.0) };
  r06 = render::create_renderer(800, 600, "06 - Coordinate Systems");
  start06 = ticks();
  positions06 = cube_positions();
  for _ in 0..3000 {
    t06 = (ticks() - start06) as float / 1000000.0;
    for p06 in positions06 {
      angle06 = t06 * (0.5 + p06#index as float * 0.2);
      sc06.nodes[p06#index].transform = math::mat4_trs(p06.x, p06.y, p06.z, angle06, 1.0, 1.0, 1.0);
    }
    if !r06.render_frame(sc06, cam06) { break; }
  }
  r06.destroy();
}

fn export_glb() {
  sc06 = build_coord_scene();
  sc06.add_camera(scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(0.0, 2.0, 8.0),
    target: math::vec3(0.0, 0.0, -5.0) });
  glb::save_scene_glb(sc06, "06-coordinate-systems.glb");
  println("Exported 06-coordinate-systems.glb");
}

fn main() {
  mode06 = "native";
  for arg06 in arguments() {
    if arg06 == "--mode" { mode06 = "" }
    else if mode06 == "" { mode06 = arg06 }
  }
  if mode06 == "glb" { export_glb() } else { render_native() }
}
