// LearnOpenGL Chapter 9: Basic Lighting
// https://learnopengl.com/Lighting/Basic-Lighting
//
// Demonstrates: Phong lighting model (ambient + diffuse + specular).
// A white light source orbits around a colored cube.
// The fragment shader computes lighting per-pixel using normals.
//
// Run:
//   loft examples/07-basic-lighting.loft              -- native
//   loft examples/07-basic-lighting.loft --mode glb   -- export GLB with material
//
// Loft constructions used:
//   GLSL uniform vec3    — light and camera positions passed per frame
//   Phong shading model  — ambient + diffuse + specular in fragment shader
//   Separate model/view/projection — normal transform needs model inverse transpose
use graphics;
use mesh;
use math;
use glb;
use scene;

VERT_PHONG = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
uniform mat4 uModel;
uniform mat4 uView;
uniform mat4 uProj;
out vec3 vFragPos;
out vec3 vNormal;
void main() {
    vFragPos = vec3(uModel * vec4(aPos, 1.0));
    vNormal = mat3(transpose(inverse(uModel))) * aNormal;
    gl_Position = uProj * uView * vec4(vFragPos, 1.0);
}
";

FRAG_PHONG = "
#version 330 core
in vec3 vFragPos;
in vec3 vNormal;
out vec4 FragColor;
uniform vec3 uLightPos;
uniform vec3 uViewPos;
uniform vec3 uObjectColor;
void main() {
    // Ambient
    float ambient = 0.15;
    // Diffuse
    vec3 norm = normalize(vNormal);
    vec3 lightDir = normalize(uLightPos - vFragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    // Specular
    vec3 viewDir = normalize(uViewPos - vFragPos);
    vec3 reflectDir = reflect(-lightDir, norm);
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32.0);
    vec3 result = (ambient + diff + 0.5 * spec) * uObjectColor;
    FragColor = vec4(result, 1.0);
}
";

fn render_native_lighting() {
  if !graphics::gl_create_window(800, 600, "07 - Basic Lighting (Phong)") {
    println("Failed to create window");
    return;
  }
  bl_m = mesh::cube();
  bl_shader = graphics::gl_create_shader(VERT_PHONG, FRAG_PHONG);
  bl_data = mesh::mesh_to_floats(bl_m);
  bl_vao = graphics::gl_upload_vertices(bl_data, 6);
  bl_n_verts = bl_m.triangles.len() * 3;
  bl_proj = math::mat4_perspective(0.785, 800.0 / 600.0, 0.1, 100.0);
  bl_eye = math::vec3(2.0, 2.0, 4.0);
  bl_view = math::mat4_look_at(bl_eye, math::vec3(0.0, 0.0, 0.0), math::vec3(0.0, 1.0, 0.0));
  bl_model = math::mat4_identity();
  bl_start = ticks();
  for bl_frame in 0..3000 {
    if !graphics::gl_poll_events() { break }
    bl_t = (ticks() - bl_start) as float / 1000000.0;
    // Light orbits around the cube
    bl_light_pos = math::vec3(sin(bl_t) * 3.0, 1.5, cos(bl_t) * 3.0);
    graphics::gl_clear(rgba(10, 10, 15, 255));
    graphics::gl_use_shader(bl_shader);
    graphics::gl_set_uniform_mat4(bl_shader, "uModel", bl_model.m);
    graphics::gl_set_uniform_mat4(bl_shader, "uView", bl_view.m);
    graphics::gl_set_uniform_mat4(bl_shader, "uProj", bl_proj.m);
    // Pass light and view positions as vec3 uniforms (packed as 3-float mat row)
    // Using mat4 uniform with only first 3 elements used as a vec3 workaround
    bl_light_mat = math::Mat4 { m: [
      bl_light_pos.x, bl_light_pos.y, bl_light_pos.z, 0.0,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    ] };
    bl_view_mat = math::Mat4 { m: [
      bl_eye.x, bl_eye.y, bl_eye.z, 0.0,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    ] };
    bl_color_mat = math::Mat4 { m: [
      1.0, 0.5, 0.31, 0.0,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    ] };
    graphics::gl_set_uniform_mat4(bl_shader, "uLightPos", bl_light_mat.m);
    graphics::gl_set_uniform_mat4(bl_shader, "uViewPos", bl_view_mat.m);
    graphics::gl_set_uniform_mat4(bl_shader, "uObjectColor", bl_color_mat.m);
    graphics::gl_draw(bl_vao, bl_n_verts);
    graphics::gl_swap_buffers();
  }
  graphics::gl_destroy_window();
}

fn export_glb_lighting() {
  bl_s = scene::Scene { name: "basic_lighting" };
  bl_mi = bl_s.add_mesh(mesh::cube());
  bl_mat = scene::Material {
    name: "coral", base_color_r: 1.0, base_color_g: 0.5, base_color_b: 0.31,
    base_color_a: 1.0, metallic: 0.0, roughness: 0.6
  };
  bl_mati = bl_s.add_material(bl_mat);
  bl_s.add_node(scene::Node {
    name: "lit_cube", mesh_idx: bl_mi, material_idx: bl_mati,
    transform: math::mat4_identity()
  });
  bl_s.add_camera(scene::Camera {
    name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(2.0, 2.0, 4.0),
    target: math::vec3(0.0, 0.0, 0.0)
  });
  glb::save_scene_glb(bl_s, "07-basic-lighting.glb");
  println("Exported 07-basic-lighting.glb");
}

fn main() {
  bl_mode = "native";
  for bl_a in arguments() {
    if bl_a == "--mode" { bl_mode = "" }
    else if bl_mode == "" { bl_mode = bl_a }
  }
  if bl_mode == "glb" { export_glb_lighting() }
  else { render_native_lighting() }
}
