#!/usr/bin/env -S loft --native
// Camera — orbiting eye around a cube via the high-level renderer.
//
// Per-frame: update cam.position on a circular path, renderer rebuilds the
// view matrix internally.
//
// Loft constructions used:
//   mesh::cube             — target mesh
//   scene::{Scene, Camera, node_at, directional_light, material_color}
//   render::{create_renderer, render_frame, destroy}
use mesh;
use math;
use scene;
use render;
use glb;

fn build_camera_scene() -> scene::Scene {
  sc07 = scene::Scene { name: "camera_orbit" };
  mi07 = sc07.add_mesh(mesh::cube());
  mat07 = sc07.add_material(scene::material_color("green", 0.2, 0.8, 0.4));
  sc07.add_node(scene::node_at("cube", mi07, mat07, math::mat4_identity()));
  sc07.add_light(scene::directional_light("key", 1.0, 0.95, 0.9, 2.5,
    math::normalize3(math::vec3(-0.5, -1.0, -0.8))));
  sc07
}

fn render_native() {
  sc07 = build_camera_scene();
  cam07 = scene::Camera { name: "orbit", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(4.0, 2.0, 0.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r07 = render::create_renderer(800, 600, "07 - Camera (orbiting)");
  start07 = ticks();
  for _ in 0..3000 {
    t07 = (ticks() - start07) as float / 1000000.0;
    cam07.position = math::vec3(sin(t07 * 0.5) * 4.0, 2.0, cos(t07 * 0.5) * 4.0);
    if !r07.render_frame(sc07, cam07) { break; }
  }
  r07.destroy();
}

fn export_glb() {
  sc07 = build_camera_scene();
  sc07.add_camera(scene::Camera { name: "orbit", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(4.0, 2.0, 0.0),
    target: math::vec3(0.0, 0.0, 0.0) });
  glb::save_scene_glb(sc07, "07-camera.glb");
  println("Exported 07-camera.glb");
}

fn main() {
  mode07 = "native";
  for arg07 in arguments() {
    if arg07 == "--mode" { mode07 = "" }
    else if mode07 == "" { mode07 = arg07 }
  }
  if mode07 == "glb" { export_glb() } else { render_native() }
}
