#!/usr/bin/env -S loft --native
// Basic Lighting — coral cube lit by a directional light via the high-level
// renderer. The renderer's built-in PBR shader handles normals, view vectors,
// and the lighting equation internally.
//
// Loft constructions used:
//   scene::{Scene, Camera, node_at, directional_light, material_color}
//   render::{create_renderer, render_frame, destroy}
use mesh;
use math;
use scene;
use render;
use glb;

fn build_lit_scene() -> scene::Scene {
  sc08 = scene::Scene { name: "basic_lighting" };
  mi08 = sc08.add_mesh(mesh::cube());
  mat08 = sc08.add_material(scene::material_color("coral", 1.0, 0.5, 0.31));
  sc08.add_node(scene::node_at("lit_cube", mi08, mat08, math::mat4_identity()));
  sc08.add_light(scene::directional_light("key", 1.0, 1.0, 1.0, 3.5,
    math::normalize3(math::vec3(-0.5, -1.0, -0.5))));
  sc08
}

fn render_native() {
  sc08 = build_lit_scene();
  cam08 = scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(2.0, 2.0, 4.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r08 = render::create_renderer(800, 600, "08 - Basic Lighting");
  r08.render_loop(sc08, cam08);
  r08.destroy();
}

fn export_glb() {
  sc08 = build_lit_scene();
  sc08.add_camera(scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(2.0, 2.0, 4.0),
    target: math::vec3(0.0, 0.0, 0.0) });
  glb::save_scene_glb(sc08, "08-basic-lighting.glb");
  println("Exported 08-basic-lighting.glb");
}

fn main() {
  mode08 = "native";
  for arg08 in arguments() {
    if arg08 == "--mode" { mode08 = "" }
    else if mode08 == "" { mode08 = arg08 }
  }
  if mode08 == "glb" { export_glb() } else { render_native() }
}
