#!/usr/bin/env -S loft --native
// Materials — rough red cube and shiny gold sphere side by side, both
// driven from the scene graph. The renderer's PBR shader picks up
// metallic/roughness per material automatically.
//
// Per-frame: slowly rotate the cube so specular highlights move across it.
//
// Loft constructions used:
//   scene::{Scene, Camera, material_color, material_metal, node_at, directional_light}
//   render::{create_renderer, render_frame, destroy}
use mesh;
use math;
use scene;
use render;
use glb;

fn build_material_scene() -> scene::Scene {
  sc09 = scene::Scene { name: "materials" };
  ci09 = sc09.add_mesh(mesh::cube());
  si09 = sc09.add_mesh(mesh::sphere("sphere", 0.8, 24, 16));
  rough09 = sc09.add_material(scene::Material {
    name: "rough_red", base_color_r: 0.8, base_color_g: 0.2, base_color_b: 0.1,
    base_color_a: 1.0, metallic: 0.0, roughness: 0.9 });
  gold09 = sc09.add_material(scene::material_metal("shiny_gold", 1.0, 0.84, 0.0, 0.1));
  sc09.add_node(scene::node_at("cube", ci09, rough09, math::mat4_translate(-1.5, 0.0, 0.0)));
  sc09.add_node(scene::node_at("sphere", si09, gold09, math::mat4_translate(1.5, 0.0, 0.0)));
  sc09.add_light(scene::directional_light("key", 1.0, 1.0, 0.95, 3.5,
    math::normalize3(math::vec3(-0.5, -1.0, -0.5))));
  sc09
}

fn render_native() {
  sc09 = build_material_scene();
  cam09 = scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(3.0, 3.0, 5.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r09 = render::create_renderer(800, 600, "09 - Materials");
  start09 = ticks();
  for _ in 0..3000 {
    t09 = (ticks() - start09) as float / 1000000.0;
    sc09.nodes[0].transform = math::mat4_trs(-1.5, 0.0, 0.0, t09 * 0.3, 1.0, 1.0, 1.0);
    if !r09.render_frame(sc09, cam09) { break; }
  }
  r09.destroy();
}

fn export_glb() {
  sc09 = build_material_scene();
  sc09.add_camera(scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(3.0, 3.0, 5.0),
    target: math::vec3(0.0, 0.0, 0.0) });
  glb::save_scene_glb(sc09, "09-materials.glb");
  println("Exported 09-materials.glb");
}

fn main() {
  mode09 = "native";
  for arg09 in arguments() {
    if arg09 == "--mode" { mode09 = "" }
    else if mode09 == "" { mode09 = arg09 }
  }
  if mode09 == "glb" { export_glb() } else { render_native() }
}
