#!/usr/bin/env -S loft --native
// Multiple Lights — three coloured cubes lit by directional + point light.
// Each cube has its own material and its own spin rate. The renderer's
// built-in PBR pass handles lighting; this file just describes the scene.
//
// Loft constructions used:
//   scene::{Scene, Camera, material_color, node_at, directional_light, point_light}
//   render::{create_renderer, render_frame, destroy}
use mesh;
use math;
use scene;
use render;
use glb;

fn build_ml_scene() -> scene::Scene {
  sc12 = scene::Scene { name: "multiple_lights" };
  mi12 = sc12.add_mesh(mesh::cube());
  mats12 = [
    sc12.add_material(scene::material_color("red", 1.0, 0.3, 0.3)),
    sc12.add_material(scene::material_color("green", 0.3, 1.0, 0.3)),
    sc12.add_material(scene::material_color("blue", 0.3, 0.3, 1.0))
  ];
  for mn12 in 0..3 {
    mx12 = (mn12 - 1) as float * 2.0;
    sc12.add_node(scene::node_at("cube_{mn12}", mi12, mats12[mn12],
      math::mat4_translate(mx12, 0.0, 0.0)));
  }
  sc12.add_light(scene::directional_light("sun", 0.8, 0.8, 1.0, 1.5,
    math::normalize3(math::vec3(-0.2, -1.0, -0.3))));
  sc12.add_light(scene::point_light("lamp", 1.0, 0.9, 0.7, 2.5,
    math::vec3(0.0, 1.5, 0.0)));
  sc12
}

fn render_native() {
  sc12 = build_ml_scene();
  cam12 = scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(3.0, 3.0, 5.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r12 = render::create_renderer(800, 600, "12 - Multiple Lights");
  start12 = ticks();
  for _ in 0..3000 {
    t12 = (ticks() - start12) as float / 1000000.0;
    for mi12 in 0..3 {
      mx12 = (mi12 - 1) as float * 2.0;
      sc12.nodes[mi12].transform = math::mat4_trs(mx12, 0.0, 0.0,
        t12 * (0.5 + mi12 as float * 0.3), 1.0, 1.0, 1.0);
    }
    if !r12.render_frame(sc12, cam12) { break; }
  }
  r12.destroy();
}

fn export_glb() {
  sc12 = build_ml_scene();
  sc12.add_camera(scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(3.0, 3.0, 5.0),
    target: math::vec3(0.0, 0.0, 0.0) });
  glb::save_scene_glb(sc12, "12-multiple-lights.glb");
  println("Exported 12-multiple-lights.glb");
}

fn main() {
  mode12 = "native";
  for arg12 in arguments() {
    if arg12 == "--mode" { mode12 = "" }
    else if mode12 == "" { mode12 = arg12 }
  }
  if mode12 == "glb" { export_glb() } else { render_native() }
}
