#!/usr/bin/env -S loft --native
// Blending — overlapping translucent rectangles drawn with Painter2D. The
// painter's flat shader takes an alpha parameter per draw, so alpha blending
// is a one-liner: no shader, no `gl_blend_func`, no depth-write juggling.
//
// Loft constructions used:
//   graphics::{create_painter_2d, draw_rect_at,
//              gl_enable, gl_blend_func, GL_BLEND, BLEND_SRC_ALPHA, BLEND_ONE_MINUS_SRC_ALPHA,
//              gl_create_window, gl_clear, gl_poll_events, gl_swap_buffers, gl_destroy_window}
use graphics;

SCREEN_W = 800.0;
SCREEN_H = 600.0;

fn main() {
  if !graphics::gl_create_window(SCREEN_W as integer, SCREEN_H as integer, "14 - Blending") {
    println("Failed to create window"); return;
  }
  graphics::gl_enable(graphics::GL_BLEND);
  graphics::gl_blend_func(graphics::BLEND_SRC_ALPHA, graphics::BLEND_ONE_MINUS_SRC_ALPHA);
  painter14 = graphics::create_painter_2d(SCREEN_W, SCREEN_H);
  start14 = ticks();
  for _ in 0..3000 {
    if !graphics::gl_poll_events() { break; }
    t14 = (ticks() - start14) as float / 1000000.0;
    graphics::gl_clear(graphics::rgba(20, 20, 30, 255));
    // Three translucent disks (rectangles) orbiting the centre — each
    // draws at 0.55 alpha so overlaps create additive colour mixing.
    cx14 = SCREEN_W / 2.0;
    cy14 = SCREEN_H / 2.0;
    rad14 = 140.0;
    for i14 in 0..3 {
      ang14 = t14 * 0.6 + i14 as float * 2.094;
      x14 = cx14 + sin(ang14) * rad14 - 120.0;
      y14 = cy14 + cos(ang14) * rad14 - 120.0;
      r14 = if i14 == 0 { 0.9 } else { if i14 == 1 { 0.2 } else { 0.2 } };
      g14 = if i14 == 0 { 0.2 } else { if i14 == 1 { 0.9 } else { 0.3 } };
      b14 = if i14 == 0 { 0.3 } else { if i14 == 1 { 0.3 } else { 0.9 } };
      graphics::draw_rect_at(painter14, x14, y14, 240.0, 240.0, r14, g14, b14, 0.55);
    }
    // A bright overlay that fades in and out to showcase per-draw alpha.
    pulse14 = 0.25 + 0.25 * sin(t14 * 2.0);
    graphics::draw_rect_at(painter14, 0.0, 0.0, SCREEN_W, SCREEN_H,
      1.0, 1.0, 1.0, pulse14);
    graphics::gl_swap_buffers();
  }
  graphics::gl_destroy_window();
}
