#!/usr/bin/env -S loft --native
// Two Rotating Cubes — side by side, each with its own colour and spin
// rate. The renderer enables face culling by default so both cubes render
// only their front-facing triangles.
//
// Loft constructions used:
//   scene::{Scene, Camera, material_color, node_at, directional_light}
//   render::{create_renderer, render_frame, destroy}
use mesh;
use math;
use scene;
use render;

fn main() {
  sc15 = scene::Scene { name: "two_cubes" };
  ci15 = sc15.add_mesh(mesh::cube());
  cyan15 = sc15.add_material(scene::material_color("cyan", 0.2, 0.7, 0.9));
  orange15 = sc15.add_material(scene::material_color("orange", 0.9, 0.5, 0.2));
  sc15.add_node(scene::node_at("left", ci15, cyan15,
    math::mat4_translate(-1.5, 0.0, 0.0)));
  sc15.add_node(scene::node_at("right", ci15, orange15,
    math::mat4_translate(1.5, 0.0, 0.0)));
  sc15.add_light(scene::directional_light("key", 1.0, 0.95, 0.9, 3.0,
    math::normalize3(math::vec3(-0.5, -1.0, -0.8))));
  cam15 = scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(2.0, 2.0, 4.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r15 = render::create_renderer(800, 600, "15 - Two Rotating Cubes");
  start15 = ticks();
  for _ in 0..3000 {
    t15 = (ticks() - start15) as float / 1000000.0;
    sc15.nodes[0].transform = math::mat4_trs(-1.5, 0.0, 0.0, t15,       1.0, 1.0, 1.0);
    sc15.nodes[1].transform = math::mat4_trs(1.5, 0.0, 0.0, t15 * 0.6, 1.0, 1.0, 1.0);
    if !r15.render_frame(sc15, cam15) { break; }
  }
  r15.destroy();
}
