#!/usr/bin/env -S loft --native
// Shadow Mapping — the high-level renderer already does two-pass shadow
// mapping (depth-only pass from the light, then PBR pass with shadow
// sampling). This example just describes the scene.
//
// Loft constructions used:
//   scene::{Scene, Camera, material_color, node_at, directional_light}
//   render::{create_renderer, render_frame, destroy}
use mesh;
use math;
use scene;
use render;

fn main() {
  sc16 = scene::Scene { name: "shadow_mapping" };
  ci16 = sc16.add_mesh(mesh::cube());
  fi16 = sc16.add_mesh(mesh::plane("floor", 10.0, 10.0));
  floor_m16 = sc16.add_material(scene::material_color("floor", 0.6, 0.6, 0.65));
  red16 = sc16.add_material(scene::material_color("red", 0.85, 0.2, 0.15));
  blue16 = sc16.add_material(scene::material_color("blue", 0.2, 0.35, 0.85));
  sc16.add_node(scene::node_at("floor", fi16, floor_m16, math::mat4_identity()));
  sc16.add_node(scene::node_at("cube_a", ci16, red16,
    math::mat4_translate(-1.0, 0.5, 0.0)));
  sc16.add_node(scene::node_at("cube_b", ci16, blue16,
    math::mat4_translate(1.5, 0.5, -1.0)));
  sc16.add_light(scene::directional_light("sun", 1.0, 1.0, 0.95, 3.5,
    math::normalize3(math::vec3(-2.0, -4.0, -1.0))));
  cam16 = scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(4.0, 4.0, 6.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r16 = render::create_renderer(800, 600, "16 - Shadow Mapping");
  start16 = ticks();
  for _ in 0..3000 {
    t16 = (ticks() - start16) as float / 1000000.0;
    sc16.nodes[1].transform = math::mat4_trs(-1.0, 0.5, 0.0, t16 * 0.5, 1.0, 1.0, 1.0);
    sc16.nodes[2].transform = math::mat4_trs(1.5, 0.5, -1.0, t16 * 0.3, 1.0, 1.0, 1.0);
    if !r16.render_frame(sc16, cam16) { break; }
  }
  r16.destroy();
}
