#!/usr/bin/env -S loft --native
// Scene with multiple materials — cube, sphere, floor — rendered through
// the high-level renderer. Demonstrates how cheap it is to compose a small
// scene graph once and hand it to render_frame.
//
// Loft constructions used:
//   scene::{Scene, Camera, material_color, material_metal, node_at, directional_light}
//   render::{create_renderer, render_frame, destroy}
use mesh;
use math;
use scene;
use render;

fn main() {
  sc17 = scene::Scene { name: "multi_object" };
  ci17 = sc17.add_mesh(mesh::cube());
  si17 = sc17.add_mesh(mesh::sphere("ball", 0.6, 16, 12));
  fi17 = sc17.add_mesh(mesh::plane("floor", 8.0, 8.0));
  floor_m17 = sc17.add_material(scene::material_color("floor", 0.25, 0.25, 0.3));
  orange17 = sc17.add_material(scene::material_color("orange", 0.9, 0.4, 0.2));
  blue17 = sc17.add_material(scene::material_metal("blue", 0.2, 0.6, 0.9, 0.3));
  sc17.add_node(scene::node_at("floor", fi17, floor_m17, math::mat4_identity()));
  sc17.add_node(scene::node_at("cube", ci17, orange17,
    math::mat4_translate(-1.0, 0.5, 0.0)));
  sc17.add_node(scene::node_at("sphere", si17, blue17,
    math::mat4_translate(1.2, 0.6, 0.0)));
  sc17.add_light(scene::directional_light("sun", 1.0, 0.95, 0.9, 3.5,
    math::normalize3(math::vec3(-0.5, -1.0, -0.5))));
  cam17 = scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(3.0, 2.5, 4.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r17 = render::create_renderer(800, 600, "17 - Multi-Object Scene");
  start17 = ticks();
  for _ in 0..3000 {
    t17 = (ticks() - start17) as float / 1000000.0;
    sc17.nodes[1].transform = math::mat4_trs(-1.0, 0.5, 0.0, t17, 1.0, 1.0, 1.0);
    if !r17.render_frame(sc17, cam17) { break; }
  }
  r17.destroy();
}
