#!/usr/bin/env -S loft --native
// LearnOpenGL: Framebuffers (Post-Processing)
// https://learnopengl.com/Advanced-OpenGL/Framebuffers
// Based on LearnOpenGL by Joey de Vries (https://learnopengl.com)
// Original tutorials licensed under CC BY-NC 4.0
// https://creativecommons.org/licenses/by-nc/4.0/
// This loft implementation is an independent adaptation for the loft graphics library.
//
// Demonstrates: render-to-texture with post-processing effects.
// Renders the scene to an off-screen FBO, then draws a fullscreen quad
// applying a grayscale or inversion effect.
//
// Loft constructions used:
//   gl_create_color_texture   — RGBA render target
//   gl_create_depth_texture   — depth attachment for FBO
//   gl_create_framebuffer     — off-screen framebuffer
//   gl_draw_fullscreen_quad   — fullscreen pass with UV coordinates
//   Two-pass rendering: scene → FBO → post-process → screen
use graphics;
use mesh;
use math;

VERT_SCENE = `
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
uniform mat4 uMVP;
uniform mat4 uModel;
out vec3 vNormal;
out vec3 vFragPos;
void main() {{
    vFragPos = vec3(uModel * vec4(aPos, 1.0));
    vNormal = mat3(transpose(inverse(uModel))) * aNormal;
    gl_Position = uMVP * vec4(aPos, 1.0);
}}
`;

FRAG_SCENE = `
#version 330 core
in vec3 vNormal;
in vec3 vFragPos;
out vec4 FragColor;
uniform vec3 uColor;
void main() {{
    vec3 ld = normalize(vec3(0.5, 1.0, 0.8));
    float d = max(dot(normalize(vNormal), ld), 0.0);
    FragColor = vec4(uColor * (0.2 + 0.8 * d), 1.0);
}}
`;

VERT_POST = `
#version 330 core
layout (location = 0) in vec2 aPos;
layout (location = 1) in vec2 aUV;
out vec2 vUV;
void main() {{ gl_Position = vec4(aPos, 0.0, 1.0); vUV = aUV; }}
`;

FRAG_POST_GRAY = `
#version 330 core
in vec2 vUV;
out vec4 FragColor;
uniform sampler2D uScreen;
uniform float uTime;
void main() {{
    vec4 c = texture(uScreen, vUV);
    // Animated effect: lerp between color and grayscale
    float gray = dot(c.rgb, vec3(0.299, 0.587, 0.114));
    float t = sin(uTime) * 0.5 + 0.5;
    vec3 result = mix(c.rgb, vec3(gray), t);
    FragColor = vec4(result, 1.0);
}}
`;

fn main() {
  if !graphics::gl_create_window(800, 600, "17 - Post-Processing (grayscale)") {
    println("Failed to create window"); return;
  }
  pp_cube = mesh::cube();
  pp_sphere = mesh::sphere("ball", 0.6, 16, 12);
  pp_scene_shader = graphics::gl_create_shader(VERT_SCENE, FRAG_SCENE);
  pp_post_shader = graphics::gl_create_shader(VERT_POST, FRAG_POST_GRAY);
  pp_cd = mesh::mesh_to_floats(pp_cube);
  pp_sd = mesh::mesh_to_floats(pp_sphere);
  pp_cvao = graphics::gl_upload_vertices(pp_cd, 6);
  pp_svao = graphics::gl_upload_vertices(pp_sd, 6);
  pp_cnv = pp_cube.triangles.len() * 3;
  pp_snv = pp_sphere.triangles.len() * 3;
  // Off-screen FBO
  pp_color_tex = graphics::gl_create_color_texture(800, 600);
  pp_depth_tex = graphics::gl_create_depth_texture(800, 600);
  pp_fbo = graphics::gl_create_framebuffer();
  graphics::gl_framebuffer_texture(pp_fbo, 0, pp_color_tex);
  graphics::gl_framebuffer_texture(pp_fbo, 1, pp_depth_tex);
  pp_proj = math::mat4_perspective(0.785, 800.0 / 600.0, 0.1, 100.0);
  pp_view = math::mat4_look_at(
    math::vec3(3.0, 2.5, 4.0), math::vec3(0.0, 0.0, 0.0), math::vec3(0.0, 1.0, 0.0));
  pp_start = ticks();
  for _ in 0..1000000 {
    if !graphics::gl_poll_events() { break }
    pp_t = (ticks() - pp_start) as float / 1000000.0;
    // Pass 1: render scene to FBO
    graphics::gl_bind_framebuffer(pp_fbo);
    graphics::gl_clear(graphics::rgba(30, 30, 40, 255));
    graphics::gl_use_shader(pp_scene_shader);
    // Cube
    pp_cm = math::mat4_trs(-1.0, 0.5, 0.0, pp_t, 1.0, 1.0, 1.0);
    pp_cmvp = math::mat4_mul(pp_proj, math::mat4_mul(pp_view, pp_cm));
    graphics::gl_set_uniform_mat4(pp_scene_shader, "uMVP", pp_cmvp.m);
    graphics::gl_set_uniform_mat4(pp_scene_shader, "uModel", pp_cm.m);
    graphics::gl_set_uniform_vec3(pp_scene_shader, "uColor", 0.9, 0.4, 0.2);
    graphics::gl_draw(pp_cvao, pp_cnv);
    // Sphere
    pp_sm = math::mat4_translate(1.2, 0.6, 0.0);
    pp_smvp = math::mat4_mul(pp_proj, math::mat4_mul(pp_view, pp_sm));
    graphics::gl_set_uniform_mat4(pp_scene_shader, "uMVP", pp_smvp.m);
    graphics::gl_set_uniform_mat4(pp_scene_shader, "uModel", pp_sm.m);
    graphics::gl_set_uniform_vec3(pp_scene_shader, "uColor", 0.2, 0.6, 0.9);
    graphics::gl_draw(pp_svao, pp_snv);
    // Pass 2: fullscreen post-process
    graphics::gl_bind_framebuffer(0);
    graphics::gl_clear(graphics::rgba(0, 0, 0, 255));
    graphics::gl_use_shader(pp_post_shader);
    graphics::gl_bind_texture(pp_color_tex, 0);
    graphics::gl_set_uniform_int(pp_post_shader, "uScreen", 0);
    graphics::gl_set_uniform_float(pp_post_shader, "uTime", pp_t);
    graphics::gl_draw_fullscreen_quad();
    graphics::gl_swap_buffers();
  }
  graphics::gl_destroy_window();
}
