#!/usr/bin/env -S loft --native
// PBR — 5x5 grid of red spheres: rows vary roughness (0.1..0.9), columns
// vary metallic (0.0..1.0). The renderer's built-in PBR shader handles the
// Cook-Torrance BRDF — this file just sets up the materials.
//
// Loft constructions used:
//   scene::{Scene, Camera, Material, node_at, directional_light}
//   render::{create_renderer, render_loop, destroy}
use mesh;
use math;
use scene;
use render;
use glb;

fn build_pbr_scene() -> scene::Scene {
  sc18 = scene::Scene { name: "pbr_grid" };
  si18 = sc18.add_mesh(mesh::sphere("pbr_sphere", 0.4, 32, 24));
  for row18 in 0..5 {
    for col18 in 0..5 {
      mi18 = sc18.add_material(scene::Material {
        name: "m_{row18}_{col18}",
        base_color_r: 0.9, base_color_g: 0.2, base_color_b: 0.2, base_color_a: 1.0,
        metallic: col18 as float / 4.0,
        roughness: 0.1 + row18 as float * 0.2 });
      sx18 = (col18 - 2) as float * 1.2;
      sy18 = (row18 - 2) as float * 1.2;
      sc18.add_node(scene::node_at("s_{row18}_{col18}", si18, mi18,
        math::mat4_translate(sx18, sy18, 0.0)));
    }
  }
  sc18.add_light(scene::directional_light("sun", 1.0, 1.0, 1.0, 4.0,
    math::normalize3(math::vec3(-0.5, -0.3, -1.0))));
  sc18
}

fn render_native() {
  sc18 = build_pbr_scene();
  cam18 = scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(0.0, 0.0, 8.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r18 = render::create_renderer(800, 600, "18 - PBR (metallic/roughness grid)");
  r18.render_loop(sc18, cam18);
  r18.destroy();
}

fn export_glb() {
  sc18 = build_pbr_scene();
  sc18.add_camera(scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(0.0, 0.0, 8.0),
    target: math::vec3(0.0, 0.0, 0.0) });
  glb::save_scene_glb(sc18, "18-pbr.glb");
  println("Exported 18-pbr.glb (5x5 metallic/roughness grid)");
}

fn main() {
  mode18 = "native";
  for arg18 in arguments() {
    if arg18 == "--mode" { mode18 = "" }
    else if mode18 == "" { mode18 = arg18 }
  }
  if mode18 == "glb" { export_glb() } else { render_native() }
}
