#!/usr/bin/env -S loft --native
// Complete Scene: Combining All Techniques
//
// A "showcase" scene — floor, pedestal, gold sphere, orbiting red cubes,
// corner green spheres — all rendered through the high-level renderer
// with one render_frame() call per frame. No shader code, no MVP math,
// no uniform setup in user code.
//
// Both modes (native and GLB export) reuse the same Scene object.
//
// Loft constructions used:
//   mesh::{cube, sphere, plane}      — primitive meshes
//   scene::{Scene, Camera, Material, node_at, directional_light}
//   render::{create_renderer, render_frame, destroy}
//   math::{mat4_translate, mat4_trs, mat4_identity, vec3, normalize3}
use mesh;
use math;
use scene;
use render;
use glb;

fn build_scene() -> scene::Scene {
  sc = scene::Scene { name: "complete_scene" };
  bs_ci = sc.add_mesh(mesh::cube());
  bs_si = sc.add_mesh(mesh::sphere("ball", 0.5, 24, 16));
  bs_fi = sc.add_mesh(mesh::plane("floor", 12.0, 12.0));
  bs_floor_m = sc.add_material(scene::material_color("floor", 0.3, 0.3, 0.35));
  bs_ped_m   = sc.add_material(scene::material_metal("pedestal", 0.15, 0.3, 0.6, 0.2));
  bs_gold_m  = sc.add_material(scene::material_metal("gold", 1.0, 0.84, 0.0, 0.1));
  bs_red_m   = sc.add_material(scene::material_color("red", 0.9, 0.2, 0.15));
  bs_green_m = sc.add_material(scene::material_metal("green", 0.2, 0.8, 0.4, 0.4));
  sc.add_node(scene::node_at("floor", bs_fi, bs_floor_m, math::mat4_identity()));
  sc.add_node(scene::node_at("pedestal", bs_ci, bs_ped_m,
    math::mat4_trs(0.0, 1.0, 0.0, 0.0, 0.5, 2.0, 0.5)));
  sc.add_node(scene::node_at("gold_ball", bs_si, bs_gold_m,
    math::mat4_translate(0.0, 2.5, 0.0)));
  for bs_ri in 0..4 {
    bs_ra = bs_ri as float * 1.5708;
    sc.add_node(scene::node_at("red_{bs_ri}", bs_ci, bs_red_m,
      math::mat4_translate(sin(bs_ra) * 3.0, 0.5, cos(bs_ra) * 3.0)));
  }
  for bs_gi in 0..4 {
    bs_gx = if bs_gi % 2 == 0 { -4.0 } else { 4.0 };
    bs_gz = if bs_gi < 2 { -4.0 } else { 4.0 };
    sc.add_node(scene::node_at("corner_{bs_gi}", bs_si, bs_green_m,
      math::mat4_translate(bs_gx, 0.5, bs_gz)));
  }
  sc.add_light(scene::directional_light("sun", 1.0, 0.95, 0.9, 3.0,
    math::normalize3(math::vec3(-1.0, -2.0, -1.0))));
  sc
}

fn render_native() {
  sc = build_scene();
  cam = scene::Camera {
    name: "orbit", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(8.0, 4.0, 0.0),
    target: math::vec3(0.0, 0.5, 0.0) };
  r = render::create_renderer(800, 600, "19 - Complete Scene");
  rn_start = ticks();
  for _ in 0..5000 {
    rn_t = (ticks() - rn_start) as float / 1000000.0;
    cam.position = math::vec3(sin(rn_t * 0.2) * 8.0, 4.0, cos(rn_t * 0.2) * 8.0);
    if !r.render_frame(sc, cam) { break; }
  }
  r.destroy();
}

fn export_glb() {
  sc = build_scene();
  sc.add_camera(scene::Camera { name: "orbit", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(8.0, 4.0, 0.0), target: math::vec3(0.0, 0.5, 0.0) });
  glb::save_scene_glb(sc, "19-complete-scene.glb");
  println("Exported 19-complete-scene.glb");
}

fn main() {
  mode19 = "native";
  for arg19 in arguments() {
    if arg19 == "--mode" { mode19 = "" }
    else if mode19 == "" { mode19 = arg19 }
  }
  if mode19 == "glb" { export_glb() } else { render_native() }
}
