#!/usr/bin/env -S loft --native
// LearnOpenGL: Textures
// https://learnopengl.com/Getting-started/Textures
// Based on LearnOpenGL by Joey de Vries (https://learnopengl.com)
// Original tutorials licensed under CC BY-NC 4.0
// https://creativecommons.org/licenses/by-nc/4.0/
// This loft implementation is an independent adaptation for the loft graphics library.
//
// Demonstrates: UV-mapped textured cube with procedural texture.
// Generates a checkerboard pattern with a centered text label using
// draw_text(), then uploads it as a GL texture for all six faces.
//
// Loft constructions used:
//   canvas(), draw_text        — procedural texture with text rendering
//   mesh_to_floats_uv          — flatten mesh with UV coordinates (stride=8)
//   gl_upload_canvas            — upload Canvas pixels as GL texture
//   gl_upload_vertices(d,8)    — enables pos(3)+normal(3)+uv(2) layout
use graphics;
use mesh;
use math;

VERT_TEX = `
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aUV;
uniform mat4 uMVP;
out vec2 vUV;
out vec3 vNormal;
void main() {{
    gl_Position = uMVP * vec4(aPos, 1.0);
    vUV = aUV;
    vNormal = aNormal;
}}
`;

FRAG_TEX = `
#version 330 core
in vec2 vUV;
in vec3 vNormal;
out vec4 FragColor;
uniform sampler2D uTexture;
void main() {{
    vec3 ld = normalize(vec3(0.5, 1.0, 0.8));
    float diff = max(dot(normalize(vNormal), ld), 0.0);
    vec4 texColor = texture(uTexture, vUV);
    FragColor = vec4(texColor.rgb * (0.3 + 0.7 * diff), 1.0);
}}
`;

fn make_texture(font: integer) -> graphics::Canvas {
  tc_c = graphics::canvas(128, 128, graphics::rgba(255, 255, 255, 255));
  // Draw checkerboard background
  for tc_y in 0..128 {
    for tc_x in 0..128 {
      if (tc_x / 16 + tc_y / 16) % 2 == 0 {
        tc_c.set_pixel(tc_x, tc_y, graphics::rgba(200, 200, 210, 255));
      }
    }
  }
  // Draw "LOFT" label centered on white background strip
  tc_c.fill_rect(14, 48, 100, 32, graphics::rgba(255, 255, 255, 255));
  tw = graphics::gl_measure_text(font, "LOFT", 24.0) as integer;
  tx = (128 - tw) / 2;
  tc_c.draw_text(font, "LOFT", 24.0, tx, 52, graphics::rgba(40, 40, 120, 255));
  tc_c
}

fn main() {
  if !graphics::gl_create_window(800, 600, "20 - Textured Cube") {
    println("Failed to create window"); return;
  }
  // Load font
  tc_font = graphics::gl_load_font("/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf");
  if tc_font < 0 {
    tc_font = graphics::gl_load_font("/usr/share/fonts/TTF/DejaVuSans-Bold.ttf");
  }
  if tc_font < 0 {
    tc_font = graphics::gl_load_font("C:/Windows/Fonts/arial.ttf");
  }
  if tc_font < 0 {
    println("No font found"); return;
  }
  // Create procedural texture with text label
  tc_check = make_texture(tc_font);
  // Build mesh with UVs
  tc_m = mesh::cube();
  tc_shader = graphics::gl_create_shader(VERT_TEX, FRAG_TEX);
  tc_data = mesh::mesh_to_floats_uv(tc_m);
  tc_vao = graphics::gl_upload_vertices(tc_data, 8);
  tc_nv = tc_m.triangles.len() * 3;
  tc_proj = math::mat4_perspective(0.785, 800.0 / 600.0, 0.1, 100.0);
  tc_view = math::mat4_look_at(
    math::vec3(2.0, 2.0, 3.0), math::vec3(0.0, 0.0, 0.0), math::vec3(0.0, 1.0, 0.0));
  tc_tex = graphics::gl_upload_canvas(tc_check.data, tc_check.width, tc_check.height);
  tc_start = ticks();
  for _ in 0..5000 {
    if !graphics::gl_poll_events() { break }
    tc_t = (ticks() - tc_start) as float / 1000000.0;
    tc_model = math::mat4_rotate_y(tc_t * 0.5);
    tc_mvp = math::mat4_mul(tc_proj, math::mat4_mul(tc_view, tc_model));
    graphics::gl_clear(graphics::rgba(30, 30, 35, 255));
    graphics::gl_use_shader(tc_shader);
    graphics::gl_set_uniform_mat4(tc_shader, "uMVP", tc_mvp.m);
    graphics::gl_bind_texture(tc_tex, 0);
    graphics::gl_set_uniform_int(tc_shader, "uTexture", 0);
    graphics::gl_draw(tc_vao, tc_nv);
    graphics::gl_swap_buffers();
  }
  graphics::gl_delete_texture(tc_tex);
  graphics::gl_delete_vao(tc_vao);
  graphics::gl_delete_shader(tc_shader);
  graphics::gl_destroy_window();
}
