#!/usr/bin/env -S loft --native
// Checker-Shaded Cube — rotating cube in an orbiting-camera scene rendered
// through the high-level renderer. The original LearnOpenGL variant of
// this example hand-rolled a procedural checker texture; the high-level
// renderer doesn't expose per-material textures yet, so this version uses
// a solid-colour metallic material for the same visual weight.
//
// Loft constructions used:
//   scene::{Scene, Camera, material_metal, node_at, directional_light}
//   render::{create_renderer, render_frame, destroy}
use mesh;
use math;
use scene;
use render;

fn main() {
  sc20 = scene::Scene { name: "checker_cube" };
  ci20 = sc20.add_mesh(mesh::cube());
  mat20 = sc20.add_material(scene::material_metal("steel", 0.7, 0.72, 0.78, 0.25));
  sc20.add_node(scene::node_at("cube", ci20, mat20, math::mat4_identity()));
  sc20.add_light(scene::directional_light("key", 1.0, 0.95, 0.9, 3.5,
    math::normalize3(math::vec3(-0.5, -1.0, -0.8))));
  cam20 = scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(2.0, 2.0, 3.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r20 = render::create_renderer(800, 600, "20 - Checker-Shaded Cube");
  start20 = ticks();
  for _ in 0..5000 {
    t20 = (ticks() - start20) as float / 1000000.0;
    sc20.nodes[0].transform = math::mat4_rotate_y(t20 * 0.5);
    if !r20.render_frame(sc20, cam20) { break; }
  }
  r20.destroy();
}
