#!/usr/bin/env -S loft --native
// Interactive Camera — WASD to move, Q/E for vertical, arrows or left-drag
// to look around. Scene rendered via the high-level renderer; this example
// focuses on the input handling, not the GL plumbing.
//
// Loft constructions used:
//   graphics::{gl_key_pressed, gl_mouse_x, gl_mouse_y, gl_mouse_button, KEY_*}
//   scene::{Scene, Camera, material_color, node_at, directional_light}
//   render::{create_renderer, render_frame, destroy}
use graphics;
use mesh;
use math;
use scene;
use render;

fn build_world() -> scene::Scene {
  sc21 = scene::Scene { name: "keyboard_cam" };
  ci21 = sc21.add_mesh(mesh::cube());
  fi21 = sc21.add_mesh(mesh::plane("floor", 20.0, 20.0));
  floor_m21 = sc21.add_material(scene::material_color("grass", 0.3, 0.4, 0.3));
  sc21.add_node(scene::node_at("floor", fi21, floor_m21, math::mat4_identity()));
  for ci21n in 0..12 {
    hue21 = ci21n as float * 0.26;
    mat21 = sc21.add_material(scene::material_color("cube_{ci21n}",
      0.5 + 0.5 * sin(hue21),
      0.5 + 0.5 * sin(hue21 + 2.1),
      0.5 + 0.5 * sin(hue21 + 4.2)));
    angle21 = ci21n as float * 0.524;
    sc21.add_node(scene::node_at("cube_{ci21n}", ci21, mat21,
      math::mat4_translate(sin(angle21) * 6.0, 0.5, cos(angle21) * 6.0)));
  }
  sc21.add_light(scene::directional_light("sun", 1.0, 0.95, 0.9, 3.0,
    math::normalize3(math::vec3(-0.5, -1.0, -0.8))));
  sc21
}

fn main() {
  sc21 = build_world();
  r21 = render::create_renderer(800, 600, "21 - Keyboard Camera (WASD + Q/E)");
  // Camera state
  cx21 = 0.0; cy21 = 2.0; cz21 = 8.0;
  yaw21 = 0.0; pitch21 = 0.0;
  last_mx21 = graphics::gl_mouse_x();
  last_my21 = graphics::gl_mouse_y();
  last_tick21 = ticks();
  cam21 = scene::Camera { name: "fps", fov: 60.0, near: 0.1, far: 100.0,
    position: math::vec3(cx21, cy21, cz21),
    target: math::vec3(cx21, cy21, cz21 - 1.0) };
  for _ in 0..100000 {
    if graphics::gl_key_pressed(graphics::KEY_ESCAPE) { break; }
    now21 = ticks();
    dt21 = (now21 - last_tick21) as float / 1000000.0;
    last_tick21 = now21;
    speed21 = 4.0 * dt21;
    fwd_x21 = sin(yaw21);
    fwd_z21 = -cos(yaw21);
    if graphics::gl_key_pressed(graphics::KEY_W) { cx21 += fwd_x21 * speed21; cz21 += fwd_z21 * speed21; }
    if graphics::gl_key_pressed(graphics::KEY_S) { cx21 -= fwd_x21 * speed21; cz21 -= fwd_z21 * speed21; }
    if graphics::gl_key_pressed(graphics::KEY_A) { cx21 -= fwd_z21 * speed21; cz21 += fwd_x21 * speed21; }
    if graphics::gl_key_pressed(graphics::KEY_D) { cx21 += fwd_z21 * speed21; cz21 -= fwd_x21 * speed21; }
    if graphics::gl_key_pressed(graphics::KEY_Q) { cy21 -= speed21; }
    if graphics::gl_key_pressed(graphics::KEY_E) { cy21 += speed21; }
    if graphics::gl_key_pressed(graphics::KEY_LEFT) { yaw21 -= 2.0 * dt21; }
    if graphics::gl_key_pressed(graphics::KEY_RIGHT) { yaw21 += 2.0 * dt21; }
    mx21 = graphics::gl_mouse_x();
    my21 = graphics::gl_mouse_y();
    if graphics::gl_mouse_button() & 1 != 0 {
      yaw21 += (mx21 - last_mx21) * 0.0025;
      pitch21 -= (my21 - last_my21) * 0.0025;
      if pitch21 > 1.4 { pitch21 = 1.4; }
      if pitch21 < -1.4 { pitch21 = -1.4; }
    }
    last_mx21 = mx21;
    last_my21 = my21;
    cam21.position = math::vec3(cx21, cy21, cz21);
    cam21.target = math::vec3(
      cx21 + fwd_x21 * cos(pitch21),
      cy21 + sin(pitch21),
      cz21 + fwd_z21 * cos(pitch21));
    if !r21.render_frame(sc21, cam21) { break; }
  }
  r21.destroy();
}
