#!/usr/bin/env -S loft --native
// Sphere & Cube — two primitives side by side, spinning, through the
// high-level renderer.
//
// Loft constructions used:
//   mesh::{cube, sphere}
//   scene::{Scene, Camera, material_color, node_at, directional_light}
//   render::{create_renderer, render_frame, destroy}
use mesh;
use math;
use scene;
use render;

fn main() {
  sc22 = scene::Scene { name: "primitives" };
  si22 = sc22.add_mesh(mesh::sphere("ball", 1.0, 16, 12));
  ci22 = sc22.add_mesh(mesh::cube());
  cyan22 = sc22.add_material(scene::material_color("cyan", 0.2, 0.8, 1.0));
  orange22 = sc22.add_material(scene::material_color("orange", 1.0, 0.5, 0.2));
  sc22.add_node(scene::node_at("sphere", si22, cyan22,
    math::mat4_translate(-1.5, 0.0, 0.0)));
  sc22.add_node(scene::node_at("cube", ci22, orange22,
    math::mat4_translate(1.5, 0.0, 0.0)));
  sc22.add_light(scene::directional_light("key", 1.0, 0.95, 0.9, 3.0,
    math::normalize3(math::vec3(-0.5, -1.0, -0.8))));
  cam22 = scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(3.0, 2.0, 5.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r22 = render::create_renderer(800, 600, "22 - Sphere & Cube");
  start22 = ticks();
  for _ in 0..3000 {
    t22 = (ticks() - start22) as float / 1000000.0;
    sc22.nodes[0].transform = math::mat4_trs(-1.5, 0.0, 0.0, t22 * 0.3, 1.0, 1.0, 1.0);
    sc22.nodes[1].transform = math::mat4_trs(1.5, 0.0, 0.0, t22 * 0.5, 1.0, 1.0, 1.0);
    if !r22.render_frame(sc22, cam22) { break; }
  }
  r22.destroy();
}
