#!/usr/bin/env -S loft --native
// Renderer Lifecycle — create_renderer / render_frame / destroy. The
// renderer owns its shaders, VAOs, framebuffer and shadow map and frees
// them all in one call on destroy.
//
// Loft constructions used:
//   scene::{Scene, Camera, material_color, node_at, directional_light}
//   render::{create_renderer, render_frame, destroy}
use mesh;
use math;
use scene;
use render;

fn main() {
  sc23 = scene::Scene { name: "cleanup_demo" };
  ci23 = sc23.add_mesh(mesh::cube());
  mat23 = sc23.add_material(scene::material_color("sky", 0.4, 0.7, 0.9));
  sc23.add_node(scene::node_at("cube", ci23, mat23, math::mat4_identity()));
  sc23.add_light(scene::directional_light("key", 1.0, 0.95, 0.9, 3.0,
    math::normalize3(math::vec3(-0.5, -1.0, -0.8))));
  cam23 = scene::Camera { name: "main", fov: 45.0, near: 0.1, far: 100.0,
    position: math::vec3(2.0, 2.0, 3.0),
    target: math::vec3(0.0, 0.0, 0.0) };
  r23 = render::create_renderer(800, 600, "23 - Resource Cleanup");
  println("Renderer up — VAOs, shaders, framebuffer and shadow map allocated.");
  start23 = ticks();
  for _ in 0..120 {
    t23 = (ticks() - start23) as float / 1000000.0;
    sc23.nodes[0].transform = math::mat4_rotate_y(t23);
    if !r23.render_frame(sc23, cam23) { break; }
  }
  r23.destroy();
  println("Renderer destroyed — all GPU resources released.");
}
