#!/usr/bin/env -S loft --native
// Breakout — Full-featured sprite-based version
//
// Features: multi-hit bricks, ball speed ramp, combo multiplier,
// screen flash effects, multi-ball, brick destruction particles,
// level progression, and special brick pickups.
//
// Controls: arrows/A/D to move, Escape to quit.
use graphics;
use math;
use shapes;

// ── Constants ────────────────────────────────────────────────────────

SCREEN_W = 800.0;
SCREEN_H = 600.0;
PADDLE_W_DEFAULT = 100.0;
PADDLE_H = 15.0;
PADDLE_Y = 560.0;
PADDLE_SPEED = 500.0;
BALL_SIZE = 10.0;
BALL_SPEED_BASE = 300.0;
SPEED_RAMP = 0.04;
MAX_ROWS = 20;
BRICK_COLS = 10;
BRICK_W = 72.0;
BRICK_H = 20.0;
BRICK_PAD = 4.0;
BRICK_TOP = 50.0;
PICKUP_W = 20.0;
PICKUP_H = 12.0;
PICKUP_SPEED = 180.0;
EXTEND_DURATION = 8.0;
BALLOON_DELAY = 2.0;
EXTEND_EXTRA = 60.0;
START_ROWS = 5;
MAX_BALLS = 3;
MAX_PARTICLES = 48;
PARTICLE_LIFE = 0.6;
FLASH_DURATION = 0.3;
LEVEL_PAUSE = 1.5;

// Sprite indices (6x4 atlas = 24 slots)
S_BRICK0 = 0;    // row-colored bricks (all look similar)
S_BRICK1 = 1;
S_BRICK2 = 2;
S_BRICK3 = 3;
S_BRICK4 = 4;
S_BRICK5 = 5;
S_EXTEND = 6;    // special bricks: row-colored + small icon
S_EXPLODE = 7;
S_BALLOON = 8;
S_NEWROW = 9;
S_MULTI = 10;
S_FIRE = 11;
S_SHIELD_BRK = 12;
S_BALL = 13;
S_PADDLE = 14;
S_PADDLE_EXT = 15;
S_PK_EXTEND = 16;   // pickups: dark bg + emoji icon
S_PK_EXPLODE = 17;
S_PK_BALLOON = 18;
S_PK_NEWROW = 19;
S_PK_MULTI = 20;
S_PK_FIRE = 21;
S_PK_SHIELD = 22;

// Special types
SP_NONE = 0;
SP_EXTEND = 1;
SP_EXPLODE = 2;
SP_BALLOON = 3;
SP_NEWROW = 4;
SP_MULTI = 5;
SP_FIRE = 6;
SP_SHIELD = 7;

// ── Sprite atlas ─────────────────────────────────────────────────────

// Draw a standard brick shape filling the full cell at (bx,by) in the atlas.
fn draw_brick(at: graphics::Canvas, bx: integer, by: integer, color: integer) {
  at.fill_rect(bx, by, 32, 20, color);
  // Top highlight
  at.hline(bx + 1, bx + 30, by + 1, graphics::rgba(255, 255, 255, 70));
  // Bottom shadow
  at.hline(bx + 1, bx + 30, by + 19, graphics::rgba(0, 0, 0, 50));
  // Left/right edge darkening
  at.vline(bx, by, by + 19, graphics::rgba(0, 0, 0, 30));
  at.vline(bx + 31, by, by + 19, graphics::rgba(0, 0, 0, 30));
}

// Draw an icon at the right side of a brick cell.
// Icon area: 8x8 pixels at (bx+20, by+6)
fn icon_extend(at: graphics::Canvas, ix: integer, iy: integer) {
  // ↔ arrows: horizontal bar with arrowheads
  at.fill_rect(ix + 1, iy + 3, 6, 2, graphics::rgba(255, 255, 255, 200));
  at.set_pixel(ix, iy + 4, graphics::rgba(255, 255, 255, 200));
  at.set_pixel(ix + 7, iy + 4, graphics::rgba(255, 255, 255, 200));
}

fn icon_explode(at: graphics::Canvas, ix: integer, iy: integer) {
  // 💀 skull: circle head + eyes + jaw
  at.fill_circle(ix + 4, iy + 3, 3, graphics::rgba(255, 220, 180, 220));
  at.set_pixel(ix + 3, iy + 2, graphics::rgba(40, 40, 40, 255));
  at.set_pixel(ix + 5, iy + 2, graphics::rgba(40, 40, 40, 255));
  at.fill_rect(ix + 2, iy + 5, 4, 2, graphics::rgba(255, 220, 180, 180));
}

fn icon_balloon(at: graphics::Canvas, ix: integer, iy: integer) {
  // 🎈 balloon: circle + string
  at.fill_circle(ix + 4, iy + 3, 3, graphics::rgba(255, 80, 80, 230));
  at.fill_circle(ix + 4, iy + 2, 2, graphics::rgba(255, 140, 140, 150));
  at.vline(ix + 4, iy + 6, iy + 8, graphics::rgba(180, 180, 180, 200));
}

fn icon_newrow(at: graphics::Canvas, ix: integer, iy: integer) {
  // ⬇ down arrow
  at.fill_rect(ix + 3, iy, 2, 5, graphics::rgba(200, 220, 255, 220));
  at.hline(ix + 1, ix + 6, iy + 5, graphics::rgba(200, 220, 255, 220));
  at.hline(ix + 2, ix + 5, iy + 6, graphics::rgba(200, 220, 255, 200));
  at.hline(ix + 3, ix + 4, iy + 7, graphics::rgba(200, 220, 255, 180));
}

fn icon_multi(at: graphics::Canvas, ix: integer, iy: integer) {
  // ⊕ three circles (balls)
  at.fill_circle(ix + 2, iy + 4, 2, graphics::rgba(255, 255, 255, 200));
  at.fill_circle(ix + 5, iy + 2, 2, graphics::rgba(220, 220, 255, 180));
  at.fill_circle(ix + 6, iy + 5, 2, graphics::rgba(200, 200, 255, 160));
}

fn icon_fire(at: graphics::Canvas, ix: integer, iy: integer) {
  // 🔥 flame shape
  at.fill_rect(ix + 3, iy + 2, 2, 5, graphics::rgba(255, 160, 0, 230));
  at.fill_rect(ix + 2, iy + 4, 4, 3, graphics::rgba(255, 100, 0, 210));
  at.set_pixel(ix + 4, iy + 1, graphics::rgba(255, 200, 0, 200));
  at.set_pixel(ix + 3, iy + 0, graphics::rgba(255, 220, 50, 150));
}

fn icon_shield(at: graphics::Canvas, ix: integer, iy: integer) {
  // 🛡 shield shape
  at.fill_rect(ix + 1, iy + 1, 6, 4, graphics::rgba(80, 160, 255, 220));
  at.fill_rect(ix + 2, iy + 5, 4, 2, graphics::rgba(80, 140, 230, 200));
  at.hline(ix + 3, ix + 4, iy + 7, graphics::rgba(80, 120, 210, 180));
  at.hline(ix + 2, ix + 5, iy + 1, graphics::rgba(200, 230, 255, 100));
}

fn build_atlas() -> graphics::Canvas {
  // 6 cols x 4 rows, 32x32 per cell = 192x128
  at = graphics::canvas(192, 128, 0);
  at_colors = [
    graphics::rgba(230, 60, 60, 255),
    graphics::rgba(230, 150, 30, 255),
    graphics::rgba(50, 200, 60, 255),
    graphics::rgba(50, 230, 90, 255),
    graphics::rgba(75, 130, 230, 255),
    graphics::rgba(150, 75, 180, 255)
  ];

  // Row 0: normal bricks — bright row colors
  for at_i in 0..6 {
    draw_brick(at, at_i * 32, 0, at_colors[at_i]);
  }

  // Row 1: special bricks — SAME bright row colors + small icon in corner
  // Use a cycling color so specials blend in with normal bricks
  draw_brick(at, 0, 32, at_colors[2]);    // extend = green row
  icon_extend(at, 20, 38);
  draw_brick(at, 32, 32, at_colors[0]);   // explode = red row
  icon_explode(at, 52, 38);
  draw_brick(at, 64, 32, at_colors[1]);   // balloon = orange row
  icon_balloon(at, 84, 38);
  draw_brick(at, 96, 32, at_colors[4]);   // newrow = blue row
  icon_newrow(at, 116, 38);
  draw_brick(at, 128, 32, at_colors[4]);  // multi = blue row
  icon_multi(at, 148, 38);
  draw_brick(at, 160, 32, at_colors[1]);  // fire = orange row
  icon_fire(at, 180, 38);
  draw_brick(at, 0, 64, at_colors[4]);    // shield = blue row
  icon_shield(at, 20, 70);

  // S_BALL (13) — white circle with shine
  at.fill_circle(32 + 16, 64 + 10, 5, graphics::rgba(255, 255, 255, 255));
  at.fill_circle(32 + 14, 64 + 8, 2, graphics::rgba(255, 255, 255, 60));

  // S_PADDLE (14)
  at.fill_rect(64 + 2, 64 + 6, 28, 10, graphics::rgba(190, 190, 220, 255));
  at.hline(64 + 3, 64 + 29, 64 + 7, graphics::rgba(220, 220, 240, 100));

  // S_PADDLE_EXT (15) — green
  at.fill_rect(96 + 2, 64 + 6, 28, 10, graphics::rgba(60, 210, 110, 255));
  at.hline(96 + 3, 96 + 29, 64 + 7, graphics::rgba(160, 240, 190, 100));

  // Row 3: pickups — large icons only, no background (transparent)
  // Draw each icon 3 times offset for a bigger, bolder look
  // S_PK_EXTEND (16)
  icon_extend(at, 8, 100); icon_extend(at, 16, 100); icon_extend(at, 12, 104);
  // S_PK_EXPLODE (17)
  icon_explode(at, 40, 99); icon_explode(at, 48, 99); icon_explode(at, 44, 103);
  // S_PK_BALLOON (18)
  icon_balloon(at, 72, 98); icon_balloon(at, 80, 98); icon_balloon(at, 76, 103);
  // S_PK_NEWROW (19)
  icon_newrow(at, 104, 99); icon_newrow(at, 112, 99); icon_newrow(at, 108, 103);
  // S_PK_MULTI (20)
  icon_multi(at, 136, 99); icon_multi(at, 144, 99); icon_multi(at, 140, 103);
  // S_PK_FIRE (21)
  icon_fire(at, 168, 99); icon_fire(at, 176, 99); icon_fire(at, 172, 103);
  // S_PK_SHIELD (22)
  icon_shield(at, 136, 67); icon_shield(at, 144, 67); icon_shield(at, 140, 71);

  at
}

// ── Helpers ──────────────────────────────────────────────────────────

fn ortho() -> math::Mat4 {
  math::Mat4 { m: [
    2.0 / SCREEN_W, 0.0, 0.0, 0.0,
    0.0, -2.0 / SCREEN_H, 0.0, 0.0,
    0.0, 0.0, -1.0, 0.0,
    -1.0, 1.0, 0.0, 1.0
  ] }
}

fn make_mvp(proj: const math::Mat4, mx: float, my: float, mw: float, mh: float) -> math::Mat4 {
  model = math::Mat4 { m: [
    mw, 0.0, 0.0, 0.0,  0.0, mh, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,  mx, my, 0.0, 1.0
  ] };
  math::mat4_mul(proj, model)
}

fn bk_x(col: integer) -> float { (col as float) * (BRICK_W + BRICK_PAD) + 12.0 }
fn bk_y(row: integer) -> float { (row as float) * (BRICK_H + BRICK_PAD) + BRICK_TOP }

fn assign_special(seed: integer) -> integer {
  as_v = (seed * 7 + 13) % 50;
  if as_v < 2 { return SP_EXTEND; }
  if as_v < 3 { return SP_EXPLODE; }
  if as_v < 4 { return SP_BALLOON; }
  if as_v < 5 { return SP_NEWROW; }
  if as_v < 6 { return SP_MULTI; }
  if as_v < 7 { return SP_FIRE; }
  if as_v < 8 { return SP_SHIELD; }
  SP_NONE
}

fn brick_sprite(sp_type: integer, row: integer) -> integer {
  if sp_type == SP_EXTEND  { return S_EXTEND; }
  if sp_type == SP_EXPLODE { return S_EXPLODE; }
  if sp_type == SP_BALLOON { return S_BALLOON; }
  if sp_type == SP_NEWROW  { return S_NEWROW; }
  if sp_type == SP_MULTI   { return S_MULTI; }
  if sp_type == SP_FIRE    { return S_FIRE; }
  if sp_type == SP_SHIELD  { return S_SHIELD_BRK; }
  row % 6
}

fn pickup_sprite(sp_type: integer) -> integer {
  if sp_type == SP_EXTEND  { return S_PK_EXTEND; }
  if sp_type == SP_EXPLODE { return S_PK_EXPLODE; }
  if sp_type == SP_BALLOON { return S_PK_BALLOON; }
  if sp_type == SP_NEWROW  { return S_PK_NEWROW; }
  if sp_type == SP_MULTI   { return S_PK_MULTI; }
  if sp_type == SP_FIRE    { return S_PK_FIRE; }
  if sp_type == SP_SHIELD  { return S_PK_SHIELD; }
  S_PK_EXTEND
}

fn draw_flat(shader: integer, vao: integer, proj: const math::Mat4,
             dfx: float, dfy: float, dfw: float, dfh: float,
             dfr: float, dfg: float, dfb: float) {
  df_mvp = make_mvp(proj, dfx, dfy, dfw, dfh);
  graphics::gl_set_uniform_mat4(shader, "uMVP", df_mvp.m);
  graphics::gl_set_uniform_vec3(shader, "uColor", dfr, dfg, dfb);
  graphics::gl_draw(vao, 6);
}

// ── Main ─────────────────────────────────────────────────────────────

fn main() {
  if !graphics::gl_create_window(800, 600, "Breakout") {
    println("Failed to create window");
    return;
  }

  br_atlas = build_atlas();
  br_quad_data = [
    0.0f, 0.0f, 0.0f,  1.0f, 0.0f, 0.0f,  1.0f, 1.0f, 0.0f,
    0.0f, 0.0f, 0.0f,  1.0f, 1.0f, 0.0f,  0.0f, 1.0f, 0.0f
  ];
  br_vao = graphics::gl_upload_vertices(br_quad_data, 3);
  br_sheet = graphics::create_sprite_sheet(br_atlas, 6, 4, br_vao);
  br_proj = ortho();
  br_flat_v = `
#version 330 core
layout (location = 0) in vec3 aPos;
uniform mat4 uMVP;
void main() {{ gl_Position = uMVP * vec4(aPos, 1.0); }}
`;
  br_flat_f = `
#version 330 core
out vec4 FragColor;
uniform vec3 uColor;
uniform float uAlpha;
void main() {{ FragColor = vec4(uColor, uAlpha); }}
`;
  br_flat = graphics::gl_create_shader(br_flat_v, br_flat_f);

  // ── Game state ─────────────────────────────────────────────────
  br_px = (SCREEN_W - PADDLE_W_DEFAULT) / 2.0;
  br_pw = PADDLE_W_DEFAULT;
  br_extend_timer = 0.0;
  br_fire_timer = 0.0;
  br_shield_on = false;

  // Multi-ball: up to 3 balls
  br_ball_x  = [SCREEN_W / 2.0 - BALL_SIZE / 2.0, 0.0, 0.0];
  br_ball_y  = [PADDLE_Y - 30.0, 0.0, 0.0];
  br_ball_dx = [BALL_SPEED_BASE * 0.7, 0.0, 0.0];
  br_ball_dy = [0.0 - BALL_SPEED_BASE, 0.0, 0.0];
  br_ball_on = [1, 0, 0];

  br_max = MAX_ROWS * BRICK_COLS;
  br_bricks = [for _ in 0..br_max { 0 }];
  br_specials = [for _ in 0..br_max { 0 }];
  br_hp = [for _ in 0..br_max { 0 }];  // hit points per brick
  br_rows = START_ROWS;
  br_alive = 0;
  br_level = 1;

  for br_ir in 0..START_ROWS {
    for br_ic in 0..BRICK_COLS {
      br_ii = br_ir * BRICK_COLS + br_ic;
      br_bricks[br_ii] = 1;
      br_specials[br_ii] = assign_special(br_ii);
      br_hp[br_ii] = 1;
      br_alive += 1;
    }
  }

  // Pickups
  br_pk_x = [for _ in 0..8 { 0.0 }];
  br_pk_y = [for _ in 0..8 { 0.0 }];
  br_pk_type = [for _ in 0..8 { 0 }];
  br_pk_on = [for _ in 0..8 { 0 }];

  // Row colors for particles
  br_pcr = [0.9, 0.9, 0.2, 0.2, 0.3, 0.6];
  br_pcg = [0.2, 0.6, 0.8, 0.9, 0.5, 0.3];
  br_pcb = [0.2, 0.1, 0.2, 0.3, 0.9, 0.7];

  // Particles (destruction effect)
  br_pt_x  = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_y  = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_vx = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_vy = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_t  = [for _ in 0..MAX_PARTICLES { 0.0 }];  // remaining life
  br_pt_r  = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_g  = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_b  = [for _ in 0..MAX_PARTICLES { 0.0 }];

  // Balloon
  br_bl_timer = 0.0;
  br_bl_row = 0;
  br_bl_col = 0;
  br_bl_on = false;
  br_nr_seed = 100;

  // Screen flash
  br_flash_timer = 0.0;
  br_flash_r = 0.0;
  br_flash_g = 0.0;
  br_flash_b = 0.0;

  // Level transition
  br_level_timer = 0.0;

  // Combo
  br_combo = 0;
  br_combo_best = 0;

  // Ball speed (increases with score)
  br_ball_speed = BALL_SPEED_BASE;

  br_last = ticks();
  br_lives = 3;
  br_score = 0;
  br_won = false;
  br_lost = false;

  graphics::gl_disable(graphics::GL_DEPTH_TEST);
  graphics::gl_enable(graphics::GL_BLEND);
  graphics::gl_blend_func(graphics::BLEND_SRC_ALPHA, graphics::BLEND_ONE_MINUS_SRC_ALPHA);

  for _ in 0..10000000 {
    if !graphics::gl_poll_events() { break; }
    if graphics::gl_key_pressed(graphics::KEY_ESCAPE) { break; }

    br_now = ticks();
    br_dt = (br_now - br_last) as float / 1000000.0;
    br_last = br_now;
    if br_dt > 0.05 { br_dt = 0.05; }

    // Level transition pause
    if br_level_timer > 0.0 {
      br_level_timer -= br_dt;
    }

    if !br_won && !br_lost && br_level_timer <= 0.0 {
      // ── Input ────────────────────────────────────────────────
      if graphics::gl_key_pressed(graphics::KEY_LEFT) || graphics::gl_key_pressed(graphics::KEY_A) {
        br_px -= PADDLE_SPEED * br_dt;
      }
      if graphics::gl_key_pressed(graphics::KEY_RIGHT) || graphics::gl_key_pressed(graphics::KEY_D) {
        br_px += PADDLE_SPEED * br_dt;
      }
      br_px = shapes::clamp(br_px, 0.0, SCREEN_W - br_pw);

      // Timers
      if br_extend_timer > 0.0 {
        br_extend_timer -= br_dt;
        if br_extend_timer <= 0.0 { br_pw = PADDLE_W_DEFAULT; }
      }
      if br_fire_timer > 0.0 { br_fire_timer -= br_dt; }

      // ── Update all balls ─────────────────────────────────────
      br_any_ball = false;
      for br_bi in 0..MAX_BALLS {
        if br_ball_on[br_bi] == 0 { continue; }
        br_any_ball = true;

        br_ball_x[br_bi] += br_ball_dx[br_bi] * br_dt;
        br_ball_y[br_bi] += br_ball_dy[br_bi] * br_dt;

        // Walls
        if br_ball_x[br_bi] < 0.0 { br_ball_x[br_bi] = 0.0; br_ball_dx[br_bi] = abs(br_ball_dx[br_bi]); }
        if br_ball_x[br_bi] > SCREEN_W - BALL_SIZE { br_ball_x[br_bi] = SCREEN_W - BALL_SIZE; br_ball_dx[br_bi] = 0.0 - abs(br_ball_dx[br_bi]); }
        if br_ball_y[br_bi] < 0.0 { br_ball_y[br_bi] = 0.0; br_ball_dy[br_bi] = abs(br_ball_dy[br_bi]); }

        // Paddle
        if br_ball_dy[br_bi] > 0.0 && shapes::aabb_overlap(
            br_ball_x[br_bi], br_ball_y[br_bi], BALL_SIZE, BALL_SIZE,
            br_px, PADDLE_Y, br_pw, PADDLE_H) {
          br_ball_dy[br_bi] = 0.0 - abs(br_ball_dy[br_bi]);
          br_bh = (br_ball_x[br_bi] + BALL_SIZE / 2.0 - br_px) / br_pw;
          br_ball_dx[br_bi] = br_ball_speed * (br_bh - 0.5) * 1.8;
          br_ball_y[br_bi] = PADDLE_Y - BALL_SIZE;
          br_combo = 0;  // reset combo on paddle hit
        }

        // Shield
        if br_ball_y[br_bi] > SCREEN_H - 4.0 && br_shield_on {
          br_ball_dy[br_bi] = 0.0 - abs(br_ball_dy[br_bi]);
          br_ball_y[br_bi] = SCREEN_H - 4.0;
          br_shield_on = false;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 0.3; br_flash_g = 0.6; br_flash_b = 1.0;
        }

        // Ball lost
        if br_ball_y[br_bi] > SCREEN_H {
          br_ball_on[br_bi] = 0;
        }

        // ── Brick collision for this ball ───────────────────────
        for br_cr in 0..br_rows {
          for br_cc in 0..BRICK_COLS {
            br_ci = br_cr * BRICK_COLS + br_cc;
            if br_bricks[br_ci] == 0 { continue; }
            br_cdx = shapes::aabb_depth_x(
              br_ball_x[br_bi], br_ball_y[br_bi], BALL_SIZE, BALL_SIZE,
              bk_x(br_cc), bk_y(br_cr), BRICK_W, BRICK_H);
            br_cdy = shapes::aabb_depth_y(
              br_ball_x[br_bi], br_ball_y[br_bi], BALL_SIZE, BALL_SIZE,
              bk_x(br_cc), bk_y(br_cr), BRICK_W, BRICK_H);
            if br_cdx > 0.0 || br_cdy > 0.0 {
              // Fireball passes through without bouncing
              if br_fire_timer <= 0.0 {
                if br_cdx < br_cdy { br_ball_dx[br_bi] = 0.0 - br_ball_dx[br_bi]; }
                else { br_ball_dy[br_bi] = 0.0 - br_ball_dy[br_bi]; }
              }
              br_hp[br_ci] -= 1;
              if br_hp[br_ci] <= 0 {
                br_bricks[br_ci] = 0;
                br_alive -= 1;
                br_combo += 1;
                if br_combo > br_combo_best { br_combo_best = br_combo; }
                br_pts = br_combo;
                if br_pts > 10 { br_pts = 10; }
                br_score += br_pts;

                // Speed ramp: +4% per 10 bricks
                br_ball_speed = BALL_SPEED_BASE * (1.0 + (br_score as float) * SPEED_RAMP / 10.0);
                if br_ball_speed > 700.0 { br_ball_speed = 700.0; }

                // Spawn particles
                br_prx = bk_x(br_cc) + BRICK_W / 2.0;
                br_pry = bk_y(br_cr) + BRICK_H / 2.0;
                br_row_ci = br_cr % 6;
                for br_pp in 0..6 {
                  for br_pf in 0..MAX_PARTICLES {
                    if br_pt_t[br_pf] <= 0.0 {
                      br_pt_x[br_pf] = br_prx;
                      br_pt_y[br_pf] = br_pry;
                      br_angle = (br_pp as float) * 1.047 + 0.3;
                      br_spd = 120.0 + (br_pp as float) * 30.0;
                      br_pt_vx[br_pf] = br_spd * cos(br_angle);
                      br_pt_vy[br_pf] = br_spd * sin(br_angle);
                      br_pt_t[br_pf] = PARTICLE_LIFE;
                      // Color from row
                      br_pt_r[br_pf] = br_pcr[br_row_ci];
                      br_pt_g[br_pf] = br_pcg[br_row_ci];
                      br_pt_b[br_pf] = br_pcb[br_row_ci];
                      break;
                    }
                  }
                }

                // Spawn pickup
                if br_specials[br_ci] != SP_NONE {
                  for br_ps in 0..8 {
                    if br_pk_on[br_ps] == 0 {
                      br_pk_x[br_ps] = bk_x(br_cc) + BRICK_W / 2.0 - PICKUP_W / 2.0;
                      br_pk_y[br_ps] = bk_y(br_cr);
                      br_pk_type[br_ps] = br_specials[br_ci];
                      br_pk_on[br_ps] = 1;
                      break;
                    }
                  }
                }
              }
            }
          }
        }
      }

      // All balls lost?
      if !br_any_ball {
        br_lives -= 1;
        br_combo = 0;
        if br_lives <= 0 {
          br_lost = true;
        } else {
          br_ball_x[0] = SCREEN_W / 2.0 - BALL_SIZE / 2.0;
          br_ball_y[0] = PADDLE_Y - 30.0;
          br_ball_dx[0] = br_ball_speed * 0.7;
          br_ball_dy[0] = 0.0 - br_ball_speed;
          br_ball_on[0] = 1;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 0.1; br_flash_b = 0.1;
        }
      }

      // ── Pickups ──────────────────────────────────────────────
      for br_pi in 0..8 {
        if br_pk_on[br_pi] == 0 { continue; }
        br_pk_y[br_pi] += PICKUP_SPEED * br_dt;
        if br_pk_y[br_pi] > SCREEN_H { br_pk_on[br_pi] = 0; continue; }
        if !shapes::aabb_overlap(br_pk_x[br_pi], br_pk_y[br_pi], PICKUP_W, PICKUP_H,
            br_px, PADDLE_Y, br_pw, PADDLE_H) { continue; }
        br_pk_on[br_pi] = 0;
        br_pkt = br_pk_type[br_pi];

        if br_pkt == SP_EXTEND {
          br_pw = PADDLE_W_DEFAULT + EXTEND_EXTRA;
          br_extend_timer = EXTEND_DURATION;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 0.1; br_flash_g = 0.8; br_flash_b = 0.2;
        }
        if br_pkt == SP_EXPLODE {
          br_lives -= 1;
          if br_lives <= 0 { br_lost = true; }
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 0.0; br_flash_b = 0.0;
        }
        if br_pkt == SP_BALLOON {
          br_bl_on = true;
          br_bl_timer = BALLOON_DELAY;
          br_bl_row = ((br_now / 7) as integer) % br_rows;
          br_bl_col = ((br_now / 13) as integer) % BRICK_COLS;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 0.9; br_flash_b = 0.1;
        }
        if br_pkt == SP_NEWROW && br_rows < MAX_ROWS {
          for br_sr in rev(0..br_rows) {
            for br_sc in 0..BRICK_COLS {
              br_from = br_sr * BRICK_COLS + br_sc;
              br_to = (br_sr + 1) * BRICK_COLS + br_sc;
              br_bricks[br_to] = br_bricks[br_from];
              br_specials[br_to] = br_specials[br_from];
              br_hp[br_to] = br_hp[br_from];
            }
          }
          for br_nc in 0..BRICK_COLS {
            br_bricks[br_nc] = 1;
            br_specials[br_nc] = assign_special(br_nr_seed + br_nc);
            br_hp[br_nc] = 1;
            br_alive += 1;
          }
          br_nr_seed += BRICK_COLS;
          br_rows += 1;
          if bk_y(br_rows - 1) + BRICK_H >= PADDLE_Y { br_lost = true; }
        }
        if br_pkt == SP_MULTI {
          // Spawn extra balls
          for br_mb in 1..MAX_BALLS {
            if br_ball_on[br_mb] == 0 {
              br_ball_x[br_mb] = br_ball_x[0];
              br_ball_y[br_mb] = br_ball_y[0];
              br_ball_dx[br_mb] = br_ball_speed * (if br_mb == 1 { 0.5 } else { -0.5 });
              br_ball_dy[br_mb] = 0.0 - br_ball_speed * 0.8;
              br_ball_on[br_mb] = 1;
            }
          }
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 0.5; br_flash_g = 0.5; br_flash_b = 1.0;
        }
        if br_pkt == SP_FIRE {
          br_fire_timer = 5.0;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 0.5; br_flash_b = 0.0;
        }
        if br_pkt == SP_SHIELD {
          br_shield_on = true;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 0.3; br_flash_g = 0.6; br_flash_b = 1.0;
        }
      }

      // ── Balloon explosion ────────────────────────────────────
      if br_bl_on {
        br_bl_timer -= br_dt;
        if br_bl_timer <= 0.0 {
          br_bl_on = false;
          for br_er in br_bl_row - 1..br_bl_row + 2 {
            for br_ec in br_bl_col - 1..br_bl_col + 2 {
              if br_er >= 0 && br_er < br_rows && br_ec >= 0 && br_ec < BRICK_COLS {
                br_ei = br_er * BRICK_COLS + br_ec;
                if br_bricks[br_ei] == 1 {
                  br_bricks[br_ei] = 0;
                  br_alive -= 1;
                  br_score += 1;
                }
              }
            }
          }
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 1.0; br_flash_b = 0.3;
        }
      }

      // ── Level progression ────────────────────────────────────
      if br_alive <= 0 && !br_won {
        br_level += 1;
        br_rows = START_ROWS + br_level - 1;
        if br_rows > MAX_ROWS { br_rows = MAX_ROWS; }
        br_alive = 0;
        for br_lr in 0..br_rows {
          for br_lc in 0..BRICK_COLS {
            br_li = br_lr * BRICK_COLS + br_lc;
            br_bricks[br_li] = 1;
            br_specials[br_li] = assign_special(br_li + br_level * 100);
            // Boss row: top row gets extra HP every 3 levels
            if br_lr == 0 && br_level % 3 == 0 {
              br_hp[br_li] = 3;
            } else if br_lr < 2 && br_level > 3 {
              br_hp[br_li] = 2;
            } else {
              br_hp[br_li] = 1;
            }
            br_alive += 1;
          }
        }
        // Reset ball
        br_ball_x[0] = SCREEN_W / 2.0 - BALL_SIZE / 2.0;
        br_ball_y[0] = PADDLE_Y - 30.0;
        br_ball_dx[0] = br_ball_speed * 0.7;
        br_ball_dy[0] = 0.0 - br_ball_speed;
        br_ball_on[0] = 1;
        br_ball_on[1] = 0;
        br_ball_on[2] = 0;
        br_level_timer = LEVEL_PAUSE;
        br_flash_timer = FLASH_DURATION;
        br_flash_r = 0.2; br_flash_g = 1.0; br_flash_b = 0.5;
      }
    }

    // ── Update particles ───────────────────────────────────────
    for br_pu in 0..MAX_PARTICLES {
      if br_pt_t[br_pu] > 0.0 {
        br_pt_t[br_pu] -= br_dt;
        br_pt_x[br_pu] += br_pt_vx[br_pu] * br_dt;
        br_pt_y[br_pu] += br_pt_vy[br_pu] * br_dt;
        br_pt_vy[br_pu] += 200.0 * br_dt;  // gravity
      }
    }

    // ── Flash timer ────────────────────────────────────────────
    if br_flash_timer > 0.0 { br_flash_timer -= br_dt; }

    // ── Render ───────────────────────────────────────────────────
    graphics::gl_clear(graphics::rgba(20, 20, 30, 255));

    // Bricks
    for br_dr in 0..br_rows {
      for br_dc in 0..BRICK_COLS {
        br_di = br_dr * BRICK_COLS + br_dc;
        if br_bricks[br_di] == 1 {
          br_sp = brick_sprite(br_specials[br_di], br_dr);
          br_mv = make_mvp(br_proj, bk_x(br_dc), bk_y(br_dr), BRICK_W, BRICK_H);
          graphics::draw_sprite(br_sheet, br_mv.m, br_sp);
          // Multi-hit indicator: draw small dots for HP > 1
          if br_hp[br_di] >= 2 {
            graphics::gl_use_shader(br_flat);
            graphics::gl_set_uniform_float(br_flat, "uAlpha", 1.0);
            draw_flat(br_flat, br_vao, br_proj,
              bk_x(br_dc) + 3.0, bk_y(br_dr) + 3.0, 4.0, 4.0, 1.0, 1.0, 1.0);
          }
          if br_hp[br_di] >= 3 {
            draw_flat(br_flat, br_vao, br_proj,
              bk_x(br_dc) + 9.0, bk_y(br_dr) + 3.0, 4.0, 4.0, 1.0, 1.0, 1.0);
          }
        }
      }
    }

    // Balloon countdown outline
    if br_bl_on {
      br_bfl = ((br_now / 200000) as integer) % 2;
      if br_bfl == 0 {
        graphics::gl_use_shader(br_flat);
        graphics::gl_set_uniform_float(br_flat, "uAlpha", 1.0);
        for br_fr in br_bl_row - 1..br_bl_row + 2 {
          for br_fc in br_bl_col - 1..br_bl_col + 2 {
            if br_fr >= 0 && br_fr < br_rows && br_fc >= 0 && br_fc < BRICK_COLS {
              draw_flat(br_flat, br_vao, br_proj,
                bk_x(br_fc) - 2.0, bk_y(br_fr) - 2.0, BRICK_W + 4.0, 2.0, 1.0, 1.0, 0.0);
              draw_flat(br_flat, br_vao, br_proj,
                bk_x(br_fc) - 2.0, bk_y(br_fr) + BRICK_H, BRICK_W + 4.0, 2.0, 1.0, 1.0, 0.0);
            }
          }
        }
      }
    }

    // Pickups
    for br_pdi in 0..8 {
      if br_pk_on[br_pdi] == 1 {
        br_psp = pickup_sprite(br_pk_type[br_pdi]);
        br_pmv = make_mvp(br_proj, br_pk_x[br_pdi], br_pk_y[br_pdi], PICKUP_W, PICKUP_H);
        graphics::draw_sprite(br_sheet, br_pmv.m, br_psp);
      }
    }

    // Shield bar at bottom
    if br_shield_on {
      graphics::gl_use_shader(br_flat);
      graphics::gl_set_uniform_float(br_flat, "uAlpha", 0.6);
      draw_flat(br_flat, br_vao, br_proj, 0.0, SCREEN_H - 3.0, SCREEN_W, 3.0, 0.3, 0.6, 1.0);
    }

    // Paddle
    br_pad_sp = if br_extend_timer > 0.0 { S_PADDLE_EXT } else { S_PADDLE };
    br_pmv = make_mvp(br_proj, br_px, PADDLE_Y, br_pw, PADDLE_H);
    graphics::draw_sprite(br_sheet, br_pmv.m, br_pad_sp);

    // Balls (orange if fireball active)
    for br_bd in 0..MAX_BALLS {
      if br_ball_on[br_bd] == 1 {
        if br_fire_timer > 0.0 {
          // Fireball: draw as flat orange
          graphics::gl_use_shader(br_flat);
          graphics::gl_set_uniform_float(br_flat, "uAlpha", 1.0);
          draw_flat(br_flat, br_vao, br_proj,
            br_ball_x[br_bd], br_ball_y[br_bd], BALL_SIZE, BALL_SIZE, 1.0, 0.5, 0.0);
        } else {
          br_bmv = make_mvp(br_proj, br_ball_x[br_bd], br_ball_y[br_bd], BALL_SIZE, BALL_SIZE);
          graphics::draw_sprite(br_sheet, br_bmv.m, S_BALL);
        }
      }
    }

    // Particles
    graphics::gl_use_shader(br_flat);
    for br_pd in 0..MAX_PARTICLES {
      if br_pt_t[br_pd] > 0.0 {
        br_pa = br_pt_t[br_pd] / PARTICLE_LIFE;
        graphics::gl_set_uniform_float(br_flat, "uAlpha", br_pa);
        draw_flat(br_flat, br_vao, br_proj,
          br_pt_x[br_pd], br_pt_y[br_pd], 4.0, 4.0,
          br_pt_r[br_pd], br_pt_g[br_pd], br_pt_b[br_pd]);
      }
    }

    // HUD: lives
    graphics::gl_set_uniform_float(br_flat, "uAlpha", 1.0);
    for br_lh in 0..br_lives {
      draw_flat(br_flat, br_vao, br_proj,
        SCREEN_W - 20.0 - (br_lh as float) * 18.0, 10.0, 12.0, 12.0, 1.0, 0.3, 0.3);
    }

    // HUD: score bar
    br_bar = shapes::clamp((br_score as float) * 2.0, 0.0, 400.0);
    if br_bar > 1.0 {
      draw_flat(br_flat, br_vao, br_proj, 10.0, 10.0, br_bar, 8.0, 0.3, 0.7, 1.0);
    }

    // HUD: combo indicator (small bar under score, colored by multiplier)
    if br_combo > 1 {
      br_cbar = shapes::clamp((br_combo as float) * 15.0, 0.0, 200.0);
      br_cg_val = shapes::clamp(1.0 - (br_combo as float) * 0.08, 0.0, 1.0);
      draw_flat(br_flat, br_vao, br_proj, 10.0, 20.0, br_cbar, 4.0, 1.0, br_cg_val, 0.0);
    }

    // HUD: level indicator (small squares, top-center)
    for br_lv in 0..br_level {
      if br_lv < 10 {
        draw_flat(br_flat, br_vao, br_proj,
          370.0 + (br_lv as float) * 8.0, 10.0, 6.0, 6.0, 0.5, 1.0, 0.5);
      }
    }

    // Screen flash overlay
    if br_flash_timer > 0.0 {
      br_fa = br_flash_timer / FLASH_DURATION * 0.4;
      graphics::gl_set_uniform_float(br_flat, "uAlpha", br_fa);
      draw_flat(br_flat, br_vao, br_proj, 0.0, 0.0, SCREEN_W, SCREEN_H,
        br_flash_r, br_flash_g, br_flash_b);
    }

    graphics::gl_swap_buffers();
  }

  graphics::gl_destroy_window();
}
