#!/usr/bin/env -S loft --native
// Breakout — First Playable Game
//
// Break all bricks to win. Some bricks are special and drop pickups:
//   Green (+)  = extend paddle       — catch it!
//   Red   (X)  = explosion           — avoid it or lose a life!
//   Yellow (O) = balloon             — catch it, it explodes bricks after 2s
//   Blue  (v)  = new row             — avoid! pushes all bricks down one row
//
// Score = number of bricks destroyed.
// Controls: arrow keys or A/D to move, Escape to quit.
use graphics;
use math;
use shapes;

// ── Shaders ──────────────────────────────────────────────────────────

VERT_2D = `
#version 330 core
layout (location = 0) in vec3 aPos;
uniform mat4 uMVP;
void main() {{
    gl_Position = uMVP * vec4(aPos, 1.0);
}}
`;

FRAG_2D = `
#version 330 core
out vec4 FragColor;
uniform vec3 uColor;
void main() {{
    FragColor = vec4(uColor, 1.0);
}}
`;

// ── Game constants ───────────────────────────────────────────────────

SCREEN_W = 800.0;
SCREEN_H = 600.0;
PADDLE_W_DEFAULT = 100.0;
PADDLE_H = 15.0;
PADDLE_Y = 560.0;
PADDLE_SPEED = 500.0;
BALL_SIZE = 10.0;
BALL_SPEED = 350.0;
MAX_ROWS = 20;
BRICK_COLS = 10;
BRICK_W = 72.0;
BRICK_H = 20.0;
BRICK_PAD = 4.0;
BRICK_TOP = 50.0;
PICKUP_W = 20.0;
PICKUP_H = 12.0;
PICKUP_SPEED = 180.0;
EXTEND_DURATION = 8.0;
BALLOON_DELAY = 2.0;
EXTEND_EXTRA = 60.0;
START_ROWS = 6;

// Special brick types
SP_NONE = 0;
SP_EXTEND = 1;
SP_EXPLODE = 2;
SP_BALLOON = 3;
SP_NEWROW = 4;

// ── Helpers ──────────────────────────────────────────────────────────

fn ortho() -> math::Mat4 {
  math::Mat4 { m: [
    2.0 / SCREEN_W, 0.0, 0.0, 0.0,
    0.0, -2.0 / SCREEN_H, 0.0, 0.0,
    0.0, 0.0, -1.0, 0.0,
    -1.0, 1.0, 0.0, 1.0
  ] }
}

fn rect_mvp(proj: const math::Mat4, rx: float, ry: float, rw: float, rh: float) -> math::Mat4 {
  model = math::Mat4 { m: [
    rw, 0.0, 0.0, 0.0,
    0.0, rh, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    rx, ry, 0.0, 1.0
  ] };
  math::mat4_mul(proj, model)
}

fn draw_quad(shader: integer, vao: integer, proj: const math::Mat4,
             dqx: float, dqy: float, dqw: float, dqh: float,
             dqr: float, dqg: float, dqb: float) {
  dq_mvp = rect_mvp(proj, dqx, dqy, dqw, dqh);
  graphics::gl_set_uniform_mat4(shader, "uMVP", dq_mvp.m);
  graphics::gl_set_uniform_vec3(shader, "uColor", dqr, dqg, dqb);
  graphics::gl_draw(vao, 6);
}

fn bk_x(col: integer) -> float {
  (col as float) * (BRICK_W + BRICK_PAD) + 12.0
}
fn bk_y(row: integer) -> float {
  (row as float) * (BRICK_H + BRICK_PAD) + BRICK_TOP
}

fn assign_special(seed: integer) -> integer {
  as_v = (seed * 7 + 13) % 25;
  if as_v < 2 { return SP_EXTEND; }
  if as_v < 4 { return SP_EXPLODE; }
  if as_v < 5 { return SP_BALLOON; }
  if as_v < 6 { return SP_NEWROW; }
  SP_NONE
}

// ── Main ─────────────────────────────────────────────────────────────

fn main() {
  if !graphics::gl_create_window(800, 600, "Breakout") {
    println("Failed to create window");
    return;
  }

  br_shader = graphics::gl_create_shader(VERT_2D, FRAG_2D);
  br_quad_data = [
    0.0f, 0.0f, 0.0f,  1.0f, 0.0f, 0.0f,  1.0f, 1.0f, 0.0f,
    0.0f, 0.0f, 0.0f,  1.0f, 1.0f, 0.0f,  0.0f, 1.0f, 0.0f
  ];
  br_vao = graphics::gl_upload_vertices(br_quad_data, 3);
  br_proj = ortho();

  // ── State ──────────────────────────────────────────────────────
  br_px = (SCREEN_W - PADDLE_W_DEFAULT) / 2.0;
  br_pw = PADDLE_W_DEFAULT;
  br_extend_timer = 0.0;

  br_bx = SCREEN_W / 2.0 - BALL_SIZE / 2.0;
  br_by = PADDLE_Y - 30.0;
  br_bdx = BALL_SPEED * 0.7;
  br_bdy = 0.0 - BALL_SPEED;

  // Grid: MAX_ROWS * BRICK_COLS, only br_rows rows are active
  br_max = MAX_ROWS * BRICK_COLS;
  br_bricks = [for _ in 0..br_max { 0 }];
  br_specials = [for _ in 0..br_max { 0 }];
  br_rows = START_ROWS;
  br_alive = 0;

  // Fill initial rows
  for br_ir in 0..START_ROWS {
    for br_ic in 0..BRICK_COLS {
      br_ii = br_ir * BRICK_COLS + br_ic;
      br_bricks[br_ii] = 1;
      br_specials[br_ii] = assign_special(br_ii);
      br_alive += 1;
    }
  }

  // Row colors (cycle for rows beyond 6)
  br_cr = [0.9, 0.9, 0.2, 0.2, 0.3, 0.6];
  br_cg = [0.2, 0.6, 0.8, 0.9, 0.5, 0.3];
  br_cb = [0.2, 0.1, 0.2, 0.3, 0.9, 0.7];

  // Falling pickups: up to 8 active at once
  br_pk_x = [for _ in 0..8 { 0.0 }];
  br_pk_y = [for _ in 0..8 { 0.0 }];
  br_pk_type = [for _ in 0..8 { 0 }];
  br_pk_on = [for _ in 0..8 { 0 }];

  // Balloon state
  br_bl_timer = 0.0;
  br_bl_row = 0;
  br_bl_col = 0;
  br_bl_on = false;

  // New-row seed (increments each time a new row is added)
  br_nr_seed = 100;

  br_last = ticks();
  br_lives = 3;
  br_score = 0;
  br_won = false;
  br_lost = false;

  graphics::gl_disable(graphics::GL_DEPTH_TEST);

  for _ in 0..10000000 {
    if !graphics::gl_poll_events() { break; }
    if graphics::gl_key_pressed(graphics::KEY_ESCAPE) { break; }

    br_now = ticks();
    br_dt = (br_now - br_last) as float / 1000000.0;
    br_last = br_now;
    if br_dt > 0.05 { br_dt = 0.05; }

    if !br_won && !br_lost {
      // ── Input ────────────────────────────────────────────────
      if graphics::gl_key_pressed(graphics::KEY_LEFT) || graphics::gl_key_pressed(graphics::KEY_A) {
        br_px -= PADDLE_SPEED * br_dt;
      }
      if graphics::gl_key_pressed(graphics::KEY_RIGHT) || graphics::gl_key_pressed(graphics::KEY_D) {
        br_px += PADDLE_SPEED * br_dt;
      }
      br_px = shapes::clamp(br_px, 0.0, SCREEN_W - br_pw);

      // ── Extend timer ─────────────────────────────────────────
      if br_extend_timer > 0.0 {
        br_extend_timer -= br_dt;
        if br_extend_timer <= 0.0 {
          br_pw = PADDLE_W_DEFAULT;
          br_extend_timer = 0.0;
        }
      }

      // ── Ball movement ────────────────────────────────────────
      br_bx += br_bdx * br_dt;
      br_by += br_bdy * br_dt;

      if br_bx < 0.0 { br_bx = 0.0; br_bdx = abs(br_bdx); }
      if br_bx > SCREEN_W - BALL_SIZE { br_bx = SCREEN_W - BALL_SIZE; br_bdx = 0.0 - abs(br_bdx); }
      if br_by < 0.0 { br_by = 0.0; br_bdy = abs(br_bdy); }

      // ── Paddle collision ─────────────────────────────────────
      br_ball_r = shapes::Rect { rx: br_bx, ry: br_by, rw: BALL_SIZE, rh: BALL_SIZE };
      br_pad_r = shapes::Rect { rx: br_px, ry: PADDLE_Y, rw: br_pw, rh: PADDLE_H };
      if br_bdy > 0.0 && shapes::rects_overlap(br_ball_r, br_pad_r) {
        br_bdy = 0.0 - abs(br_bdy);
        br_hit = (br_bx + BALL_SIZE / 2.0 - br_px) / br_pw;
        br_bdx = BALL_SPEED * (br_hit - 0.5) * 1.8;
        br_by = PADDLE_Y - BALL_SIZE;
      }

      // Ball fell off bottom
      if br_by > SCREEN_H {
        br_lives -= 1;
        if br_lives <= 0 { br_lost = true; }
        br_bx = SCREEN_W / 2.0 - BALL_SIZE / 2.0;
        br_by = PADDLE_Y - 30.0;
        br_bdx = BALL_SPEED * 0.7;
        br_bdy = 0.0 - BALL_SPEED;
      }

      // ── Brick collision ──────────────────────────────────────
      br_ball_r = shapes::Rect { rx: br_bx, ry: br_by, rw: BALL_SIZE, rh: BALL_SIZE };
      for br_row in 0..br_rows {
        for br_col in 0..BRICK_COLS {
          br_idx = br_row * BRICK_COLS + br_col;
          if br_bricks[br_idx] == 1 {
            br_brk_r = shapes::Rect {
              rx: bk_x(br_col), ry: bk_y(br_row), rw: BRICK_W, rh: BRICK_H,
            };
            br_dep = shapes::rect_overlap_depth(br_ball_r, br_brk_r);
            if br_dep.ox > 0.0 || br_dep.oy > 0.0 {
              br_bricks[br_idx] = 0;
              br_alive -= 1;
              br_score += 1;
              if br_dep.ox < br_dep.oy {
                br_bdx = 0.0 - br_bdx;
              } else {
                br_bdy = 0.0 - br_bdy;
              }
              // Spawn pickup if special
              if br_specials[br_idx] != SP_NONE {
                for br_ps in 0..8 {
                  if br_pk_on[br_ps] == 0 {
                    br_pk_x[br_ps] = bk_x(br_col) + BRICK_W / 2.0 - PICKUP_W / 2.0;
                    br_pk_y[br_ps] = bk_y(br_row);
                    br_pk_type[br_ps] = br_specials[br_idx];
                    br_pk_on[br_ps] = 1;
                    break;
                  }
                }
              }
            }
          }
        }
      }

      // ── Update pickups ───────────────────────────────────────
      for br_pi in 0..8 {
        if br_pk_on[br_pi] == 1 {
          br_pk_y[br_pi] += PICKUP_SPEED * br_dt;
          if br_pk_y[br_pi] > SCREEN_H {
            br_pk_on[br_pi] = 0;
          }
          br_pkr = shapes::Rect { rx: br_pk_x[br_pi], ry: br_pk_y[br_pi], rw: PICKUP_W, rh: PICKUP_H };
          if shapes::rects_overlap(br_pkr, br_pad_r) {
            br_pk_on[br_pi] = 0;
            br_pkt = br_pk_type[br_pi];

            if br_pkt == SP_EXTEND {
              br_pw = PADDLE_W_DEFAULT + EXTEND_EXTRA;
              br_extend_timer = EXTEND_DURATION;
            }
            if br_pkt == SP_EXPLODE {
              br_lives -= 1;
              if br_lives <= 0 { br_lost = true; }
            }
            if br_pkt == SP_BALLOON {
              br_bl_on = true;
              br_bl_timer = BALLOON_DELAY;
              br_bl_row = ((br_now / 7) as integer) % br_rows;
              br_bl_col = ((br_now / 13) as integer) % BRICK_COLS;
            }
            if br_pkt == SP_NEWROW {
              // Shift all bricks down one row
              if br_rows < MAX_ROWS {
                // Move rows down: copy from bottom to top to avoid overwrite
                for br_sr in rev(0..br_rows) {
                  for br_sc in 0..BRICK_COLS {
                    br_from = br_sr * BRICK_COLS + br_sc;
                    br_to = (br_sr + 1) * BRICK_COLS + br_sc;
                    br_bricks[br_to] = br_bricks[br_from];
                    br_specials[br_to] = br_specials[br_from];
                  }
                }
                // Fill new top row
                for br_nc in 0..BRICK_COLS {
                  br_bricks[br_nc] = 1;
                  br_specials[br_nc] = assign_special(br_nr_seed + br_nc);
                  br_alive += 1;
                }
                br_nr_seed += BRICK_COLS;
                br_rows += 1;
              }
              // Check if bottom row reached paddle — game over
              br_bottom_y = bk_y(br_rows - 1) + BRICK_H;
              if br_bottom_y >= PADDLE_Y {
                br_lost = true;
              }
            }
          }
        }
      }

      // ── Balloon explosion ────────────────────────────────────
      if br_bl_on {
        br_bl_timer -= br_dt;
        if br_bl_timer <= 0.0 {
          br_bl_on = false;
          for br_er in br_bl_row - 1..br_bl_row + 2 {
            for br_ec in br_bl_col - 1..br_bl_col + 2 {
              if br_er >= 0 && br_er < br_rows && br_ec >= 0 && br_ec < BRICK_COLS {
                br_ei = br_er * BRICK_COLS + br_ec;
                if br_bricks[br_ei] == 1 {
                  br_bricks[br_ei] = 0;
                  br_alive -= 1;
                  br_score += 1;
                }
              }
            }
          }
        }
      }

      if br_alive <= 0 { br_won = true; }
    }

    // ── Render ───────────────────────────────────────────────────
    graphics::gl_clear(graphics::rgba(20, 20, 30, 255));
    graphics::gl_use_shader(br_shader);

    // Draw bricks
    for br_dr in 0..br_rows {
      br_ci = br_dr % 6;  // color index cycles
      for br_dc in 0..BRICK_COLS {
        br_di = br_dr * BRICK_COLS + br_dc;
        if br_bricks[br_di] == 1 {
          br_dx = bk_x(br_dc);
          br_dy = bk_y(br_dr);
          br_sp = br_specials[br_di];

          if br_sp == SP_EXTEND {
            draw_quad(br_shader, br_vao, br_proj, br_dx, br_dy, BRICK_W, BRICK_H, 0.2, 0.8, 0.3);
            // "+" icon
            draw_quad(br_shader, br_vao, br_proj,
              br_dx + BRICK_W / 2.0 - 10.0, br_dy + BRICK_H / 2.0 - 1.5, 20.0, 3.0, 1.0, 1.0, 1.0);
            draw_quad(br_shader, br_vao, br_proj,
              br_dx + BRICK_W / 2.0 - 1.5, br_dy + 4.0, 3.0, 12.0, 1.0, 1.0, 1.0);
          } else if br_sp == SP_EXPLODE {
            draw_quad(br_shader, br_vao, br_proj, br_dx, br_dy, BRICK_W, BRICK_H, 0.9, 0.15, 0.15);
            // "X" icon
            draw_quad(br_shader, br_vao, br_proj,
              br_dx + BRICK_W / 2.0 - 8.0, br_dy + BRICK_H / 2.0 - 1.5, 16.0, 3.0, 1.0, 0.8, 0.2);
            draw_quad(br_shader, br_vao, br_proj,
              br_dx + BRICK_W / 2.0 - 1.5, br_dy + 5.0, 3.0, 10.0, 1.0, 0.8, 0.2);
          } else if br_sp == SP_BALLOON {
            draw_quad(br_shader, br_vao, br_proj, br_dx, br_dy, BRICK_W, BRICK_H, 0.9, 0.8, 0.1);
            // "O" icon
            draw_quad(br_shader, br_vao, br_proj,
              br_dx + BRICK_W / 2.0 - 6.0, br_dy + 3.0, 12.0, 14.0, 1.0, 1.0, 0.9);
            draw_quad(br_shader, br_vao, br_proj,
              br_dx + BRICK_W / 2.0 - 3.0, br_dy + 6.0, 6.0, 8.0, 0.9, 0.8, 0.1);
          } else if br_sp == SP_NEWROW {
            draw_quad(br_shader, br_vao, br_proj, br_dx, br_dy, BRICK_W, BRICK_H, 0.2, 0.4, 0.9);
            // "v" icon (downward arrow)
            draw_quad(br_shader, br_vao, br_proj,
              br_dx + BRICK_W / 2.0 - 1.5, br_dy + 3.0, 3.0, 10.0, 0.8, 0.9, 1.0);
            draw_quad(br_shader, br_vao, br_proj,
              br_dx + BRICK_W / 2.0 - 6.0, br_dy + 10.0, 12.0, 3.0, 0.8, 0.9, 1.0);
          } else {
            draw_quad(br_shader, br_vao, br_proj, br_dx, br_dy, BRICK_W, BRICK_H,
              br_cr[br_ci], br_cg[br_ci], br_cb[br_ci]);
          }
        }
      }
    }

    // Draw balloon countdown target (flashing outline)
    if br_bl_on {
      br_flash = ((br_now / 200000) as integer) % 2;
      if br_flash == 0 {
        for br_fr in br_bl_row - 1..br_bl_row + 2 {
          for br_fc in br_bl_col - 1..br_bl_col + 2 {
            if br_fr >= 0 && br_fr < br_rows && br_fc >= 0 && br_fc < BRICK_COLS {
              br_fx = bk_x(br_fc);
              br_fy = bk_y(br_fr);
              draw_quad(br_shader, br_vao, br_proj, br_fx - 2.0, br_fy - 2.0, BRICK_W + 4.0, 2.0, 1.0, 1.0, 0.0);
              draw_quad(br_shader, br_vao, br_proj, br_fx - 2.0, br_fy + BRICK_H, BRICK_W + 4.0, 2.0, 1.0, 1.0, 0.0);
              draw_quad(br_shader, br_vao, br_proj, br_fx - 2.0, br_fy, 2.0, BRICK_H, 1.0, 1.0, 0.0);
              draw_quad(br_shader, br_vao, br_proj, br_fx + BRICK_W, br_fy, 2.0, BRICK_H, 1.0, 1.0, 0.0);
            }
          }
        }
      }
    }

    // Draw falling pickups
    for br_pdi in 0..8 {
      if br_pk_on[br_pdi] == 1 {
        br_pdt = br_pk_type[br_pdi];
        if br_pdt == SP_EXTEND {
          draw_quad(br_shader, br_vao, br_proj, br_pk_x[br_pdi], br_pk_y[br_pdi], PICKUP_W, PICKUP_H, 0.3, 0.9, 0.4);
        }
        if br_pdt == SP_EXPLODE {
          draw_quad(br_shader, br_vao, br_proj, br_pk_x[br_pdi], br_pk_y[br_pdi], PICKUP_W, PICKUP_H, 1.0, 0.2, 0.2);
        }
        if br_pdt == SP_BALLOON {
          draw_quad(br_shader, br_vao, br_proj, br_pk_x[br_pdi], br_pk_y[br_pdi], PICKUP_W, PICKUP_H, 1.0, 0.9, 0.1);
        }
        if br_pdt == SP_NEWROW {
          draw_quad(br_shader, br_vao, br_proj, br_pk_x[br_pdi], br_pk_y[br_pdi], PICKUP_W, PICKUP_H, 0.3, 0.5, 1.0);
        }
      }
    }

    // Draw paddle
    if br_extend_timer > 0.0 {
      draw_quad(br_shader, br_vao, br_proj, br_px, PADDLE_Y, br_pw, PADDLE_H, 0.3, 1.0, 0.5);
    } else {
      draw_quad(br_shader, br_vao, br_proj, br_px, PADDLE_Y, br_pw, PADDLE_H, 0.8, 0.8, 0.9);
    }

    // Draw ball
    draw_quad(br_shader, br_vao, br_proj, br_bx, br_by, BALL_SIZE, BALL_SIZE, 1.0, 1.0, 1.0);

    // Draw lives (red squares, top-right)
    for br_li in 0..br_lives {
      draw_quad(br_shader, br_vao, br_proj,
        SCREEN_W - 20.0 - (br_li as float) * 18.0, 10.0, 12.0, 12.0, 1.0, 0.3, 0.3);
    }

    // Draw score bar (top-left, 1 pixel per brick destroyed)
    br_bar = shapes::clamp((br_score as float) * 3.0, 0.0, 400.0);
    if br_bar > 1.0 {
      draw_quad(br_shader, br_vao, br_proj, 10.0, 10.0, br_bar, 8.0, 0.3, 0.7, 1.0);
    }

    graphics::gl_swap_buffers();
  }

  graphics::gl_destroy_window();
}
