#!/usr/bin/env -S loft --native
// Breakout — Sprite-based version
//
// Special bricks drop pickups. Catch good ones, avoid bad ones:
//   Green (+)  = extend paddle       Red   (X)  = lose a life
//   Yellow (O) = balloon explosion   Blue  (v)  = adds a new row of bricks
//
// Score = bricks destroyed. Controls: arrows/A/D, Escape to quit.
use graphics;
use math;
use shapes;

// ── Constants ────────────────────────────────────────────────────────

SCREEN_W = 800.0;
SCREEN_H = 600.0;
PADDLE_W_DEFAULT = 100.0;
PADDLE_H = 15.0;
PADDLE_Y = 560.0;
PADDLE_SPEED = 500.0;
BALL_SIZE = 10.0;
BALL_SPEED = 350.0;
MAX_ROWS = 20;
BRICK_COLS = 10;
BRICK_W = 72.0;
BRICK_H = 20.0;
BRICK_PAD = 4.0;
BRICK_TOP = 50.0;
PICKUP_W = 20.0;
PICKUP_H = 12.0;
PICKUP_SPEED = 180.0;
EXTEND_DURATION = 8.0;
BALLOON_DELAY = 2.0;
EXTEND_EXTRA = 60.0;
START_ROWS = 6;

// Sprite indices in the atlas (4 cols x 4 rows = 16 slots)
S_BRICK0 = 0;   // row colors 0-5
S_BRICK1 = 1;
S_BRICK2 = 2;
S_BRICK3 = 3;
S_BRICK4 = 4;
S_BRICK5 = 5;
S_EXTEND = 6;   // green + brick
S_EXPLODE = 7;  // red X brick
S_BALLOON = 8;  // yellow O brick
S_NEWROW = 9;   // blue v brick
S_BALL = 10;
S_PADDLE = 11;
S_PADDLE_EXT = 12;  // extended paddle (green)
S_PK_EXTEND = 13;
S_PK_EXPLODE = 14;
S_PK_BALLOON = 15;
// SP_PK_NEWROW reuses index in second page — we'll use S_NEWROW for pickup too

// Special brick types
SP_NONE = 0;
SP_EXTEND = 1;
SP_EXPLODE = 2;
SP_BALLOON = 3;
SP_NEWROW = 4;

// ── Build sprite atlas ──────────────────────────────────────────────

fn build_atlas() -> graphics::Canvas {
  // 4x4 grid, 32x32 pixels per cell = 128x128 atlas
  at = graphics::canvas(128, 128, 0);

  // Row brick colors
  at_colors = [
    graphics::rgba(230, 50, 50, 255),
    graphics::rgba(230, 150, 25, 255),
    graphics::rgba(50, 200, 50, 255),
    graphics::rgba(50, 230, 75, 255),
    graphics::rgba(75, 130, 230, 255),
    graphics::rgba(150, 75, 180, 255)
  ];
  for at_i in 0..6 {
    at_col = at_i % 4;
    at_row = at_i / 4;
    at_x = at_col * 32;
    at_y = at_row * 32;
    at.fill_rect(at_x + 1, at_y + 1, 30, 18, at_colors[at_i]);
    // Slight highlight on top edge
    at.hline(at_x + 2, at_x + 29, at_y + 2, graphics::rgba(255, 255, 255, 80));
  }

  // S_EXTEND (6) = col 2, row 1 — green brick with white +
  at.fill_rect(64 + 1, 32 + 1, 30, 18, graphics::rgba(40, 200, 70, 255));
  at.fill_rect(64 + 12, 32 + 5, 8, 3, graphics::rgba(255, 255, 255, 220));
  at.fill_rect(64 + 14, 32 + 3, 4, 14, graphics::rgba(255, 255, 255, 220));

  // S_EXPLODE (7) = col 3, row 1 — red brick with yellow X
  at.fill_rect(96 + 1, 32 + 1, 30, 18, graphics::rgba(220, 40, 40, 255));
  at.fill_rect(96 + 12, 32 + 8, 8, 3, graphics::rgba(255, 200, 50, 220));
  at.fill_rect(96 + 14, 32 + 4, 4, 12, graphics::rgba(255, 200, 50, 220));

  // S_BALLOON (8) = col 0, row 2 — yellow brick with ring
  at.fill_rect(0 + 1, 64 + 1, 30, 18, graphics::rgba(230, 200, 30, 255));
  at.fill_circle(16, 64 + 10, 6, graphics::rgba(255, 255, 230, 200));
  at.fill_circle(16, 64 + 10, 3, graphics::rgba(230, 200, 30, 255));

  // S_NEWROW (9) = col 1, row 2 — blue brick with down arrow
  at.fill_rect(32 + 1, 64 + 1, 30, 18, graphics::rgba(50, 100, 230, 255));
  at.fill_rect(32 + 14, 64 + 3, 4, 10, graphics::rgba(200, 220, 255, 220));
  at.fill_rect(32 + 10, 64 + 11, 12, 3, graphics::rgba(200, 220, 255, 220));

  // S_BALL (10) = col 2, row 2 — white circle
  at.fill_circle(64 + 16, 64 + 10, 5, graphics::rgba(255, 255, 255, 255));

  // S_PADDLE (11) = col 3, row 2 — gray paddle
  at.fill_rect(96 + 2, 64 + 6, 28, 10, graphics::rgba(200, 200, 230, 255));
  at.hline(96 + 3, 96 + 29, 64 + 7, graphics::rgba(230, 230, 255, 120));

  // S_PADDLE_EXT (12) = col 0, row 3 — green paddle
  at.fill_rect(0 + 2, 96 + 6, 28, 10, graphics::rgba(70, 230, 120, 255));
  at.hline(0 + 3, 0 + 29, 96 + 7, graphics::rgba(180, 255, 200, 120));

  // S_PK_EXTEND (13) = col 1, row 3 — small green pickup
  at.fill_rect(32 + 6, 96 + 6, 20, 10, graphics::rgba(70, 230, 100, 255));

  // S_PK_EXPLODE (14) = col 2, row 3 — small red pickup
  at.fill_rect(64 + 6, 96 + 6, 20, 10, graphics::rgba(255, 60, 60, 255));

  // S_PK_BALLOON (15) = col 3, row 3 — small yellow pickup
  at.fill_rect(96 + 6, 96 + 6, 20, 10, graphics::rgba(255, 230, 30, 255));

  at
}

// ── Helpers ──────────────────────────────────────────────────────────

fn ortho() -> math::Mat4 {
  math::Mat4 { m: [
    2.0 / SCREEN_W, 0.0, 0.0, 0.0,
    0.0, -2.0 / SCREEN_H, 0.0, 0.0,
    0.0, 0.0, -1.0, 0.0,
    -1.0, 1.0, 0.0, 1.0
  ] }
}

fn make_mvp(proj: const math::Mat4, mx: float, my: float, mw: float, mh: float) -> math::Mat4 {
  model = math::Mat4 { m: [
    mw, 0.0, 0.0, 0.0,
    0.0, mh, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    mx, my, 0.0, 1.0
  ] };
  math::mat4_mul(proj, model)
}

fn bk_x(col: integer) -> float {
  (col as float) * (BRICK_W + BRICK_PAD) + 12.0
}
fn bk_y(row: integer) -> float {
  (row as float) * (BRICK_H + BRICK_PAD) + BRICK_TOP
}

fn assign_special(seed: integer) -> integer {
  as_v = (seed * 7 + 13) % 25;
  if as_v < 2 { return SP_EXTEND; }
  if as_v < 4 { return SP_EXPLODE; }
  if as_v < 5 { return SP_BALLOON; }
  if as_v < 6 { return SP_NEWROW; }
  SP_NONE
}

fn brick_sprite(sp_type: integer, row: integer) -> integer {
  if sp_type == SP_EXTEND  { return S_EXTEND; }
  if sp_type == SP_EXPLODE { return S_EXPLODE; }
  if sp_type == SP_BALLOON { return S_BALLOON; }
  if sp_type == SP_NEWROW  { return S_NEWROW; }
  row % 6  // normal bricks use row color sprites S_BRICK0..S_BRICK5
}

fn pickup_sprite(sp_type: integer) -> integer {
  if sp_type == SP_EXTEND  { return S_PK_EXTEND; }
  if sp_type == SP_EXPLODE { return S_PK_EXPLODE; }
  if sp_type == SP_BALLOON { return S_PK_BALLOON; }
  S_NEWROW  // reuse blue brick sprite for newrow pickup
}

// ── Main ─────────────────────────────────────────────────────────────

fn main() {
  if !graphics::gl_create_window(800, 600, "Breakout") {
    println("Failed to create window");
    return;
  }

  // Build sprite atlas and upload
  br_atlas = build_atlas();
  br_quad_data = [
    0.0f, 0.0f, 0.0f,  1.0f, 0.0f, 0.0f,  1.0f, 1.0f, 0.0f,
    0.0f, 0.0f, 0.0f,  1.0f, 1.0f, 0.0f,  0.0f, 1.0f, 0.0f
  ];
  br_vao = graphics::gl_upload_vertices(br_quad_data, 3);
  br_sheet = graphics::create_sprite_sheet(br_atlas, 4, 4, br_vao);
  br_proj = ortho();

  // Also keep the flat-color shader for the score bar and outlines
  br_flat_v = `
#version 330 core
layout (location = 0) in vec3 aPos;
uniform mat4 uMVP;
void main() {{ gl_Position = uMVP * vec4(aPos, 1.0); }}
`;
  br_flat_f = `
#version 330 core
out vec4 FragColor;
uniform vec3 uColor;
void main() {{ FragColor = vec4(uColor, 1.0); }}
`;
  br_flat = graphics::gl_create_shader(br_flat_v, br_flat_f);

  // ── Game state ─────────────────────────────────────────────────
  br_px = (SCREEN_W - PADDLE_W_DEFAULT) / 2.0;
  br_pw = PADDLE_W_DEFAULT;
  br_extend_timer = 0.0;

  br_bx = SCREEN_W / 2.0 - BALL_SIZE / 2.0;
  br_by = PADDLE_Y - 30.0;
  br_bdx = BALL_SPEED * 0.7;
  br_bdy = 0.0 - BALL_SPEED;

  br_max = MAX_ROWS * BRICK_COLS;
  br_bricks = [for _ in 0..br_max { 0 }];
  br_specials = [for _ in 0..br_max { 0 }];
  br_rows = START_ROWS;
  br_alive = 0;

  for br_ir in 0..START_ROWS {
    for br_ic in 0..BRICK_COLS {
      br_ii = br_ir * BRICK_COLS + br_ic;
      br_bricks[br_ii] = 1;
      br_specials[br_ii] = assign_special(br_ii);
      br_alive += 1;
    }
  }

  br_pk_x = [for _ in 0..8 { 0.0 }];
  br_pk_y = [for _ in 0..8 { 0.0 }];
  br_pk_type = [for _ in 0..8 { 0 }];
  br_pk_on = [for _ in 0..8 { 0 }];

  br_bl_timer = 0.0;
  br_bl_row = 0;
  br_bl_col = 0;
  br_bl_on = false;
  br_nr_seed = 100;

  br_last = ticks();
  br_lives = 3;
  br_score = 0;
  br_won = false;
  br_lost = false;

  graphics::gl_disable(graphics::GL_DEPTH_TEST);
  graphics::gl_enable(graphics::GL_BLEND);
  graphics::gl_blend_func(graphics::BLEND_SRC_ALPHA, graphics::BLEND_ONE_MINUS_SRC_ALPHA);

  for _ in 0..10000000 {
    if !graphics::gl_poll_events() { break; }
    if graphics::gl_key_pressed(graphics::KEY_ESCAPE) { break; }

    br_now = ticks();
    br_dt = (br_now - br_last) as float / 1000000.0;
    br_last = br_now;
    if br_dt > 0.05 { br_dt = 0.05; }

    if !br_won && !br_lost {
      // ── Input ────────────────────────────────────────────────
      if graphics::gl_key_pressed(graphics::KEY_LEFT) || graphics::gl_key_pressed(graphics::KEY_A) {
        br_px -= PADDLE_SPEED * br_dt;
      }
      if graphics::gl_key_pressed(graphics::KEY_RIGHT) || graphics::gl_key_pressed(graphics::KEY_D) {
        br_px += PADDLE_SPEED * br_dt;
      }
      br_px = shapes::clamp(br_px, 0.0, SCREEN_W - br_pw);

      if br_extend_timer > 0.0 {
        br_extend_timer -= br_dt;
        if br_extend_timer <= 0.0 {
          br_pw = PADDLE_W_DEFAULT;
          br_extend_timer = 0.0;
        }
      }

      // ── Ball ─────────────────────────────────────────────────
      br_bx += br_bdx * br_dt;
      br_by += br_bdy * br_dt;
      if br_bx < 0.0 { br_bx = 0.0; br_bdx = abs(br_bdx); }
      if br_bx > SCREEN_W - BALL_SIZE { br_bx = SCREEN_W - BALL_SIZE; br_bdx = 0.0 - abs(br_bdx); }
      if br_by < 0.0 { br_by = 0.0; br_bdy = abs(br_bdy); }

      br_ball_r = shapes::Rect { rx: br_bx, ry: br_by, rw: BALL_SIZE, rh: BALL_SIZE };
      br_pad_r = shapes::Rect { rx: br_px, ry: PADDLE_Y, rw: br_pw, rh: PADDLE_H };

      if br_bdy > 0.0 && shapes::rects_overlap(br_ball_r, br_pad_r) {
        br_bdy = 0.0 - abs(br_bdy);
        br_hit = (br_bx + BALL_SIZE / 2.0 - br_px) / br_pw;
        br_bdx = BALL_SPEED * (br_hit - 0.5) * 1.8;
        br_by = PADDLE_Y - BALL_SIZE;
      }

      if br_by > SCREEN_H {
        br_lives -= 1;
        if br_lives <= 0 { br_lost = true; }
        br_bx = SCREEN_W / 2.0 - BALL_SIZE / 2.0;
        br_by = PADDLE_Y - 30.0;
        br_bdx = BALL_SPEED * 0.7;
        br_bdy = 0.0 - BALL_SPEED;
      }

      // ── Brick collision ──────────────────────────────────────
      br_ball_r = shapes::Rect { rx: br_bx, ry: br_by, rw: BALL_SIZE, rh: BALL_SIZE };
      for br_row in 0..br_rows {
        for br_col in 0..BRICK_COLS {
          br_idx = br_row * BRICK_COLS + br_col;
          if br_bricks[br_idx] == 1 {
            br_brk_r = shapes::Rect {
              rx: bk_x(br_col), ry: bk_y(br_row), rw: BRICK_W, rh: BRICK_H,
            };
            br_dep = shapes::rect_overlap_depth(br_ball_r, br_brk_r);
            if br_dep.ox > 0.0 || br_dep.oy > 0.0 {
              br_bricks[br_idx] = 0;
              br_alive -= 1;
              br_score += 1;
              if br_dep.ox < br_dep.oy { br_bdx = 0.0 - br_bdx; }
              else { br_bdy = 0.0 - br_bdy; }
              if br_specials[br_idx] != SP_NONE {
                for br_ps in 0..8 {
                  if br_pk_on[br_ps] == 0 {
                    br_pk_x[br_ps] = bk_x(br_col) + BRICK_W / 2.0 - PICKUP_W / 2.0;
                    br_pk_y[br_ps] = bk_y(br_row);
                    br_pk_type[br_ps] = br_specials[br_idx];
                    br_pk_on[br_ps] = 1;
                    break;
                  }
                }
              }
            }
          }
        }
      }

      // ── Pickups ──────────────────────────────────────────────
      for br_pi in 0..8 {
        if br_pk_on[br_pi] == 1 {
          br_pk_y[br_pi] += PICKUP_SPEED * br_dt;
          if br_pk_y[br_pi] > SCREEN_H { br_pk_on[br_pi] = 0; }
          br_pkr = shapes::Rect { rx: br_pk_x[br_pi], ry: br_pk_y[br_pi], rw: PICKUP_W, rh: PICKUP_H };
          if shapes::rects_overlap(br_pkr, br_pad_r) {
            br_pk_on[br_pi] = 0;
            br_pkt = br_pk_type[br_pi];
            if br_pkt == SP_EXTEND {
              br_pw = PADDLE_W_DEFAULT + EXTEND_EXTRA;
              br_extend_timer = EXTEND_DURATION;
            }
            if br_pkt == SP_EXPLODE {
              br_lives -= 1;
              if br_lives <= 0 { br_lost = true; }
            }
            if br_pkt == SP_BALLOON {
              br_bl_on = true;
              br_bl_timer = BALLOON_DELAY;
              br_bl_row = ((br_now / 7) as integer) % br_rows;
              br_bl_col = ((br_now / 13) as integer) % BRICK_COLS;
            }
            if br_pkt == SP_NEWROW && br_rows < MAX_ROWS {
              for br_sr in rev(0..br_rows) {
                for br_sc in 0..BRICK_COLS {
                  br_from = br_sr * BRICK_COLS + br_sc;
                  br_to = (br_sr + 1) * BRICK_COLS + br_sc;
                  br_bricks[br_to] = br_bricks[br_from];
                  br_specials[br_to] = br_specials[br_from];
                }
              }
              for br_nc in 0..BRICK_COLS {
                br_bricks[br_nc] = 1;
                br_specials[br_nc] = assign_special(br_nr_seed + br_nc);
                br_alive += 1;
              }
              br_nr_seed += BRICK_COLS;
              br_rows += 1;
              if bk_y(br_rows - 1) + BRICK_H >= PADDLE_Y { br_lost = true; }
            }
          }
        }
      }

      // ── Balloon ──────────────────────────────────────────────
      if br_bl_on {
        br_bl_timer -= br_dt;
        if br_bl_timer <= 0.0 {
          br_bl_on = false;
          for br_er in br_bl_row - 1..br_bl_row + 2 {
            for br_ec in br_bl_col - 1..br_bl_col + 2 {
              if br_er >= 0 && br_er < br_rows && br_ec >= 0 && br_ec < BRICK_COLS {
                br_ei = br_er * BRICK_COLS + br_ec;
                if br_bricks[br_ei] == 1 {
                  br_bricks[br_ei] = 0;
                  br_alive -= 1;
                  br_score += 1;
                }
              }
            }
          }
        }
      }

      if br_alive <= 0 { br_won = true; }
    }

    // ── Render ───────────────────────────────────────────────────
    graphics::gl_clear(graphics::rgba(20, 20, 30, 255));

    // Draw bricks as sprites
    for br_dr in 0..br_rows {
      for br_dc in 0..BRICK_COLS {
        br_di = br_dr * BRICK_COLS + br_dc;
        if br_bricks[br_di] == 1 {
          br_sp = brick_sprite(br_specials[br_di], br_dr);
          br_mvp = make_mvp(br_proj, bk_x(br_dc), bk_y(br_dr), BRICK_W, BRICK_H);
          graphics::draw_sprite(br_sheet, br_mvp.m, br_sp);
        }
      }
    }

    // Balloon countdown outline (flat shader)
    if br_bl_on {
      br_flash = ((br_now / 200000) as integer) % 2;
      if br_flash == 0 {
        graphics::gl_use_shader(br_flat);
        for br_fr in br_bl_row - 1..br_bl_row + 2 {
          for br_fc in br_bl_col - 1..br_bl_col + 2 {
            if br_fr >= 0 && br_fr < br_rows && br_fc >= 0 && br_fc < BRICK_COLS {
              br_fx = bk_x(br_fc);
              br_fy = bk_y(br_fr);
              br_omvp = make_mvp(br_proj, br_fx - 2.0, br_fy - 2.0, BRICK_W + 4.0, 2.0);
              graphics::gl_set_uniform_mat4(br_flat, "uMVP", br_omvp.m);
              graphics::gl_set_uniform_vec3(br_flat, "uColor", 1.0, 1.0, 0.0);
              graphics::gl_draw(br_vao, 6);
              br_omvp = make_mvp(br_proj, br_fx - 2.0, br_fy + BRICK_H, BRICK_W + 4.0, 2.0);
              graphics::gl_set_uniform_mat4(br_flat, "uMVP", br_omvp.m);
              graphics::gl_draw(br_vao, 6);
            }
          }
        }
      }
    }

    // Draw falling pickups as sprites
    for br_pdi in 0..8 {
      if br_pk_on[br_pdi] == 1 {
        br_psp = pickup_sprite(br_pk_type[br_pdi]);
        br_pmvp = make_mvp(br_proj, br_pk_x[br_pdi], br_pk_y[br_pdi], PICKUP_W, PICKUP_H);
        graphics::draw_sprite(br_sheet, br_pmvp.m, br_psp);
      }
    }

    // Draw paddle as sprite
    br_pad_sp = if br_extend_timer > 0.0 { S_PADDLE_EXT } else { S_PADDLE };
    br_pmvp = make_mvp(br_proj, br_px, PADDLE_Y, br_pw, PADDLE_H);
    graphics::draw_sprite(br_sheet, br_pmvp.m, br_pad_sp);

    // Draw ball as sprite
    br_bmvp = make_mvp(br_proj, br_bx, br_by, BALL_SIZE, BALL_SIZE);
    graphics::draw_sprite(br_sheet, br_bmvp.m, S_BALL);

    // Draw lives (flat shader — small red squares)
    graphics::gl_use_shader(br_flat);
    for br_li in 0..br_lives {
      br_lmvp = make_mvp(br_proj, SCREEN_W - 20.0 - (br_li as float) * 18.0, 10.0, 12.0, 12.0);
      graphics::gl_set_uniform_mat4(br_flat, "uMVP", br_lmvp.m);
      graphics::gl_set_uniform_vec3(br_flat, "uColor", 1.0, 0.3, 0.3);
      graphics::gl_draw(br_vao, 6);
    }

    // Score bar
    br_bar = shapes::clamp((br_score as float) * 3.0, 0.0, 400.0);
    if br_bar > 1.0 {
      br_smvp = make_mvp(br_proj, 10.0, 10.0, br_bar, 8.0);
      graphics::gl_set_uniform_mat4(br_flat, "uMVP", br_smvp.m);
      graphics::gl_set_uniform_vec3(br_flat, "uColor", 0.3, 0.7, 1.0);
      graphics::gl_draw(br_vao, 6);
    }

    graphics::gl_swap_buffers();
  }

  graphics::gl_destroy_window();
}
