#!/usr/bin/env -S LOFT_STORES=warn loft --native
// Breakout — Full-featured sprite-based version
//
// Features: multi-hit bricks, ball speed ramp, combo multiplier,
// screen flash effects, multi-ball, brick destruction particles,
// level progression, and special brick pickups.
//
// Controls: arrows/A/D to move, Escape to quit.
use graphics;
use math;
use shapes;

// ── Constants ────────────────────────────────────────────────────────

SCREEN_W = 800.0;
SCREEN_H = 600.0;
PADDLE_W_DEFAULT = 100.0;
PADDLE_H = 15.0;
PADDLE_Y = 560.0;
PADDLE_SPEED = 500.0;
BALL_SIZE = 10.0;
BALL_SPEED_BASE = 300.0;
SPEED_RAMP = 0.04;
MAX_ROWS = 20;
BRICK_COLS = 10;
BRICK_W = 72.0;
BRICK_H = 20.0;
BRICK_PAD = 4.0;
BRICK_TOP = 50.0;
PICKUP_W = 20.0;
PICKUP_H = 12.0;
PICKUP_SPEED = 180.0;
EXTEND_DURATION = 8.0;
BALLOON_DELAY = 2.0;
EXTEND_EXTRA = 60.0;
START_ROWS = 5;
MAX_BALLS = 3;
MAX_PARTICLES = 48;
PARTICLE_LIFE = 0.6;
FLASH_DURATION = 0.3;
LEVEL_PAUSE = 1.5;

// Sprite indices (4x4 atlas = icons only)
// Small icons overlaid on special bricks
S_IC_EXTEND = 0;
S_IC_EXPLODE = 1;
S_IC_BALLOON = 2;
S_IC_NEWROW = 3;
S_IC_MULTI = 4;
S_IC_FIRE = 5;
S_IC_SHIELD = 6;
// Large pickup icons (falling)
S_PK_EXTEND = 7;
S_PK_EXPLODE = 8;
S_PK_BALLOON = 9;
S_PK_NEWROW = 10;
S_PK_MULTI = 11;
S_PK_FIRE = 12;
S_PK_SHIELD = 13;

// Special types
SP_NONE = 0;
SP_EXTEND = 1;
SP_EXPLODE = 2;
SP_BALLOON = 3;
SP_NEWROW = 4;
SP_MULTI = 5;
SP_FIRE = 6;
SP_SHIELD = 7;

// ── Sprite atlas ─────────────────────────────────────────────────────

fn build_atlas() -> graphics::Canvas {
  // 4x4 grid, 32x32 per cell = 128x128
  // Row 0: small icons for brick overlay
  // Row 1: (continued)
  // Row 2-3: large pickup icons with text labels
  at = graphics::canvas(128, 128, 0);

  // Small brick-corner icons (8x8, drawn at center of each 32x32 cell)
  // S_IC_EXTEND (0) — white ↔
  at.fill_rect(12, 14, 8, 3, graphics::rgba(255, 255, 255, 230));
  at.fill_rect(10, 12, 3, 7, graphics::rgba(255, 255, 255, 230));
  at.fill_rect(19, 12, 3, 7, graphics::rgba(255, 255, 255, 230));
  // S_IC_EXPLODE (1) — white skull
  at.fill_circle(32 + 16, 14, 5, graphics::rgba(255, 230, 200, 240));
  at.fill_rect(32 + 13, 12, 2, 2, graphics::rgba(40, 40, 40, 255));
  at.fill_rect(32 + 17, 12, 2, 2, graphics::rgba(40, 40, 40, 255));
  at.fill_rect(32 + 14, 18, 4, 2, graphics::rgba(40, 40, 40, 255));
  // S_IC_BALLOON (2) — red balloon
  at.fill_circle(64 + 16, 12, 5, graphics::rgba(255, 70, 70, 240));
  at.fill_circle(64 + 14, 10, 2, graphics::rgba(255, 150, 150, 130));
  at.vline(64 + 16, 17, 20, graphics::rgba(200, 200, 200, 200));
  // S_IC_NEWROW (3) — blue ⬇
  at.fill_rect(96 + 14, 8, 4, 8, graphics::rgba(130, 180, 255, 240));
  at.fill_rect(96 + 10, 14, 12, 3, graphics::rgba(130, 180, 255, 240));
  at.fill_rect(96 + 13, 17, 6, 2, graphics::rgba(130, 180, 255, 200));
  // S_IC_MULTI (4) — white circles
  at.fill_circle(8, 32 + 14, 4, graphics::rgba(255, 255, 255, 230));
  at.fill_circle(18, 32 + 10, 3, graphics::rgba(230, 230, 255, 200));
  at.fill_circle(20, 32 + 17, 3, graphics::rgba(210, 210, 255, 180));
  // S_IC_FIRE (5) — orange flame
  at.fill_rect(32 + 14, 32 + 6, 4, 12, graphics::rgba(255, 150, 0, 240));
  at.fill_rect(32 + 12, 32 + 10, 8, 8, graphics::rgba(255, 90, 0, 220));
  at.fill_rect(32 + 15, 32 + 4, 2, 4, graphics::rgba(255, 220, 50, 200));
  // S_IC_SHIELD (6) — blue shield
  at.fill_rect(64 + 9, 32 + 8, 14, 6, graphics::rgba(80, 160, 255, 240));
  at.fill_rect(64 + 11, 32 + 14, 10, 3, graphics::rgba(80, 140, 230, 220));
  at.fill_rect(64 + 13, 32 + 17, 6, 2, graphics::rgba(80, 120, 210, 200));
  at.hline(64 + 10, 64 + 22, 32 + 9, graphics::rgba(200, 230, 255, 120));

  // Large pickup icons — fill most of 32x32 cell
  // S_PK_EXTEND (7) at (96, 32) — large green ↔
  at.fill_rect(96 + 4, 32 + 12, 24, 8, graphics::rgba(60, 230, 80, 255));
  at.fill_rect(96 + 2, 32 + 8, 6, 16, graphics::rgba(60, 230, 80, 255));
  at.fill_rect(96 + 24, 32 + 8, 6, 16, graphics::rgba(60, 230, 80, 255));
  // S_PK_EXPLODE (8) at (0, 64) — large red skull
  at.fill_circle(16, 64 + 14, 12, graphics::rgba(230, 50, 50, 255));
  at.fill_rect(10, 64 + 10, 4, 4, graphics::rgba(40, 40, 40, 255));
  at.fill_rect(18, 64 + 10, 4, 4, graphics::rgba(40, 40, 40, 255));
  at.fill_rect(11, 64 + 20, 10, 4, graphics::rgba(40, 40, 40, 255));
  // S_PK_BALLOON (9) at (32, 64) — large red balloon
  at.fill_circle(32 + 16, 64 + 12, 10, graphics::rgba(240, 60, 60, 255));
  at.fill_circle(32 + 12, 64 + 8, 4, graphics::rgba(255, 130, 130, 130));
  at.vline(32 + 16, 64 + 22, 64 + 30, graphics::rgba(200, 200, 200, 255));
  // S_PK_NEWROW (10) at (64, 64) — large blue ⬇
  at.fill_rect(64 + 12, 64 + 2, 8, 16, graphics::rgba(60, 110, 240, 255));
  at.fill_rect(64 + 6, 64 + 14, 20, 6, graphics::rgba(60, 110, 240, 255));
  at.fill_rect(64 + 10, 64 + 20, 12, 5, graphics::rgba(60, 110, 240, 230));
  at.fill_rect(64 + 13, 64 + 25, 6, 4, graphics::rgba(60, 110, 240, 200));
  // S_PK_MULTI (11) at (96, 64) — large white balls
  at.fill_circle(96 + 10, 64 + 16, 7, graphics::rgba(255, 255, 255, 255));
  at.fill_circle(96 + 22, 64 + 10, 6, graphics::rgba(230, 230, 255, 230));
  at.fill_circle(96 + 24, 64 + 22, 5, graphics::rgba(210, 210, 255, 210));
  // S_PK_FIRE (12) at (0, 96) — large flame
  at.fill_rect(12, 96 + 6, 8, 22, graphics::rgba(255, 140, 0, 255));
  at.fill_rect(8, 96 + 12, 16, 16, graphics::rgba(255, 80, 0, 240));
  at.fill_rect(13, 96 + 2, 6, 8, graphics::rgba(255, 210, 20, 230));
  at.fill_rect(14, 96 + 0, 4, 4, graphics::rgba(255, 240, 80, 180));
  // S_PK_SHIELD (13) at (32, 96) — large blue shield
  at.fill_rect(32 + 6, 96 + 4, 20, 12, graphics::rgba(60, 150, 255, 255));
  at.fill_rect(32 + 9, 96 + 16, 14, 6, graphics::rgba(60, 130, 240, 240));
  at.fill_rect(32 + 12, 96 + 22, 8, 4, graphics::rgba(60, 110, 220, 220));
  at.hline(32 + 8, 32 + 24, 96 + 5, graphics::rgba(180, 220, 255, 120));

  at
}

// ── Helpers ──────────────────────────────────────────────────────────

fn ortho() -> math::Mat4 {
  math::Mat4 { m: [
    2.0 / SCREEN_W, 0.0, 0.0, 0.0,
    0.0, -2.0 / SCREEN_H, 0.0, 0.0,
    0.0, 0.0, -1.0, 0.0,
    -1.0, 1.0, 0.0, 1.0
  ] }
}

fn make_mvp(proj: const math::Mat4, mx: float, my: float, mw: float, mh: float) -> math::Mat4 {
  model = math::Mat4 { m: [
    mw, 0.0, 0.0, 0.0,  0.0, mh, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,  mx, my, 0.0, 1.0
  ] };
  math::mat4_mul(proj, model)
}

fn bk_x(col: integer) -> float { (col as float) * (BRICK_W + BRICK_PAD) + 12.0 }
fn bk_y(row: integer) -> float { (row as float) * (BRICK_H + BRICK_PAD) + BRICK_TOP }

fn assign_special(seed: integer) -> integer {
  as_v = (seed * 7 + 13) % 50;
  if as_v < 2 { return SP_EXTEND; }
  if as_v < 3 { return SP_EXPLODE; }
  if as_v < 4 { return SP_BALLOON; }
  if as_v < 5 { return SP_NEWROW; }
  if as_v < 6 { return SP_MULTI; }
  if as_v < 7 { return SP_FIRE; }
  if as_v < 8 { return SP_SHIELD; }
  SP_NONE
}

// Returns the small icon sprite index for a special brick type, or 99 for normal.
fn brick_icon(sp_type: integer) -> integer {
  if sp_type == SP_EXTEND  { return S_IC_EXTEND; }
  if sp_type == SP_EXPLODE { return S_IC_EXPLODE; }
  if sp_type == SP_BALLOON { return S_IC_BALLOON; }
  if sp_type == SP_NEWROW  { return S_IC_NEWROW; }
  if sp_type == SP_MULTI   { return S_IC_MULTI; }
  if sp_type == SP_FIRE    { return S_IC_FIRE; }
  if sp_type == SP_SHIELD  { return S_IC_SHIELD; }
  99
}

fn pickup_sprite(sp_type: integer) -> integer {
  if sp_type == SP_EXTEND  { return S_PK_EXTEND; }
  if sp_type == SP_EXPLODE { return S_PK_EXPLODE; }
  if sp_type == SP_BALLOON { return S_PK_BALLOON; }
  if sp_type == SP_NEWROW  { return S_PK_NEWROW; }
  if sp_type == SP_MULTI   { return S_PK_MULTI; }
  if sp_type == SP_FIRE    { return S_PK_FIRE; }
  if sp_type == SP_SHIELD  { return S_PK_SHIELD; }
  S_PK_EXTEND
}

// Draw a pre-rendered text texture (canvas uploaded to GL) at screen position.
// UV is flipped vertically because canvas Y=0 is top, GL Y=0 is bottom.
fn draw_tex(sheet: const graphics::SpriteSheet, vao: integer,
            proj: const math::Mat4, tex: integer,
            dtx: float, dty: float, dtw: float, dth: float) {
  graphics::gl_use_shader(sheet.ss_shader);
  graphics::gl_bind_texture(tex, 0);
  graphics::gl_set_uniform_int(sheet.ss_shader, "uTex", 0);
  graphics::gl_set_uniform_float(sheet.ss_shader, "uU0", 0.0);
  graphics::gl_set_uniform_float(sheet.ss_shader, "uV0", 1.0);
  graphics::gl_set_uniform_float(sheet.ss_shader, "uU1", 1.0);
  graphics::gl_set_uniform_float(sheet.ss_shader, "uV1", 0.0);
  dt_mvp = make_mvp(proj, dtx, dty, dtw, dth);
  graphics::gl_set_uniform_mat4(sheet.ss_shader, "uMVP", dt_mvp.m);
  graphics::gl_draw(vao, 6);
}

fn draw_flat(shader: integer, vao: integer, proj: const math::Mat4,
             dfx: float, dfy: float, dfw: float, dfh: float,
             dfr: float, dfg: float, dfb: float) {
  df_mvp = make_mvp(proj, dfx, dfy, dfw, dfh);
  graphics::gl_set_uniform_mat4(shader, "uMVP", df_mvp.m);
  graphics::gl_set_uniform_vec3(shader, "uColor", dfr, dfg, dfb);
  graphics::gl_draw(vao, 6);
}

// ── Main ─────────────────────────────────────────────────────────────

fn main() {
  if !graphics::gl_create_window(800, 600, "Breakout") {
    println("Failed to create window");
    return;
  }

  br_atlas = build_atlas();
  br_quad_data = [
    0.0f, 0.0f, 0.0f,  1.0f, 0.0f, 0.0f,  1.0f, 1.0f, 0.0f,
    0.0f, 0.0f, 0.0f,  1.0f, 1.0f, 0.0f,  0.0f, 1.0f, 0.0f
  ];
  br_vao = graphics::gl_upload_vertices(br_quad_data, 3);
  br_sheet = graphics::create_sprite_sheet(br_atlas, 4, 4, br_vao);
  br_proj = ortho();
  br_flat_v = `
#version 330 core
layout (location = 0) in vec3 aPos;
uniform mat4 uMVP;
void main() {{ gl_Position = uMVP * vec4(aPos, 1.0); }}
`;
  br_flat_f = `
#version 330 core
out vec4 FragColor;
uniform vec3 uColor;
uniform float uAlpha;
void main() {{ FragColor = vec4(uColor, uAlpha); }}
`;
  br_flat = graphics::gl_create_shader(br_flat_v, br_flat_f);

  // Font — try local first, then absolute path
  br_font = graphics::gl_load_font("DejaVuSans-Bold.ttf");
  if !br_font {
    // Native mode runs from a temp dir; try the script's directory
    br_font = graphics::gl_load_font("lib/graphics/examples/DejaVuSans-Bold.ttf");
  }
  if !br_font { println("WARNING: font not loaded — text will be invisible"); }
  br_white = graphics::rgba(255, 255, 255, 255);
  br_gray = graphics::rgba(200, 200, 200, 180);

  // Pickup labels — loop creates canvas per iteration (likely store leak trigger)
  br_pk_names = ["", "wider", "boom!", "blast", "rows+", "multi", "fire!", "shield"];
  br_pk_tex = [for _ in 0..8 { 0 }];
  for br_ti in 1..8 {
    br_tc = graphics::canvas(80, 16, 0);
    br_tc.draw_text(br_font, br_pk_names[br_ti], 12.0, 1, 1, br_gray);
    br_pk_tex[br_ti] = graphics::gl_upload_canvas(br_tc.data, 80, 16);
    if br_pk_tex[br_ti] == 0 { println("WARNING: pickup label {br_ti} texture upload failed"); }
  }
  for br_tv in 1..8 {
    println("pickup tex[{br_tv}] = {br_pk_tex[br_tv]}");
  }

  // Digit textures 0-9 for numeric score display
  br_digits = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
  br_dig_tex = [for _ in 0..10 { 0 }];
  for br_di in 0..10 {
    br_dcv = graphics::canvas(20, 28, 0);
    br_dcv.draw_text(br_font, br_digits[br_di], 22.0, 2, 2, br_white);
    br_dig_tex[br_di] = graphics::gl_upload_canvas(br_dcv.data, 20, 28);
    if br_dig_tex[br_di] == 0 { println("WARNING: digit {br_di} texture upload failed"); }
  }
  for br_dv in 0..10 {
    println("digit tex[{br_dv}] = {br_dig_tex[br_dv]}");
  }

  // Intro text
  br_intro_cv = graphics::canvas(500, 40, 0);
  br_intro_cv.draw_text(br_font, "A / D  or  Arrow Keys to move", 28.0, 4, 4, br_white);
  br_intro_tex = graphics::gl_upload_canvas(br_intro_cv.data, 500, 40);

  // "LEVEL N" textures (loop — may trigger store warning)
  br_lvl_tex = [for _ in 0..20 { 0 }];
  for br_tl in 0..20 {
    br_ln = br_tl + 1;
    br_lt = "LEVEL {br_ln}";
    br_lcv = graphics::canvas(300, 60, 0);
    br_lcv.draw_text(br_font, br_lt, 48.0, 4, 4, br_white);
    br_lvl_tex[br_tl] = graphics::gl_upload_canvas(br_lcv.data, 300, 60);
    if br_lvl_tex[br_tl] == 0 { println("WARNING: level {br_ln} texture upload failed"); }
  }

  // "SCORE" label
  br_score_cv = graphics::canvas(80, 20, 0);
  br_score_cv.draw_text(br_font, "SCORE", 14.0, 2, 2, br_gray);
  br_score_label_tex = graphics::gl_upload_canvas(br_score_cv.data, 80, 20);

  // ── Game state ─────────────────────────────────────────────────
  br_px = (SCREEN_W - PADDLE_W_DEFAULT) / 2.0;
  br_pw = PADDLE_W_DEFAULT;
  br_extend_timer = 0.0;
  br_fire_timer = 0.0;
  br_shield_on = false;

  // Multi-ball: up to 3 balls
  br_ball_x  = [SCREEN_W / 2.0 - BALL_SIZE / 2.0, 0.0, 0.0];
  br_ball_y  = [PADDLE_Y - 30.0, 0.0, 0.0];
  br_ball_dx = [BALL_SPEED_BASE * 0.7, 0.0, 0.0];
  br_ball_dy = [0.0 - BALL_SPEED_BASE, 0.0, 0.0];
  br_ball_on = [1, 0, 0];

  br_max = MAX_ROWS * BRICK_COLS;
  br_bricks = [for _ in 0..br_max { 0 }];
  br_specials = [for _ in 0..br_max { 0 }];
  br_hp = [for _ in 0..br_max { 0 }];  // hit points per brick
  br_rows = START_ROWS;
  br_alive = 0;
  br_level = 1;

  for br_ir in 0..START_ROWS {
    for br_ic in 0..BRICK_COLS {
      br_ii = br_ir * BRICK_COLS + br_ic;
      br_bricks[br_ii] = 1;
      br_specials[br_ii] = assign_special(br_ii);
      br_hp[br_ii] = 1;
      br_alive += 1;
    }
  }

  // Pickups
  br_pk_x = [for _ in 0..8 { 0.0 }];
  br_pk_y = [for _ in 0..8 { 0.0 }];
  br_pk_type = [for _ in 0..8 { 0 }];
  br_pk_on = [for _ in 0..8 { 0 }];

  // Row colors for particles
  br_pcr = [0.9, 0.9, 0.2, 0.2, 0.3, 0.6];
  br_pcg = [0.2, 0.6, 0.8, 0.9, 0.5, 0.3];
  br_pcb = [0.2, 0.1, 0.2, 0.3, 0.9, 0.7];

  // Particles (destruction effect)
  br_pt_x  = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_y  = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_vx = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_vy = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_t  = [for _ in 0..MAX_PARTICLES { 0.0 }];  // remaining life
  br_pt_r  = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_g  = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_b  = [for _ in 0..MAX_PARTICLES { 0.0 }];

  // Balloon
  br_bl_timer = 0.0;
  br_bl_row = 0;
  br_bl_col = 0;
  br_bl_on = false;
  br_nr_seed = 100;

  // Screen flash
  br_flash_timer = 0.0;
  br_flash_r = 0.0;
  br_flash_g = 0.0;
  br_flash_b = 0.0;

  // Level transition
  br_level_timer = 0.0;
  br_intro_timer = 2.0;

  // Combo
  br_combo = 0;
  br_combo_best = 0;

  // Ball speed (increases with score)
  br_ball_speed = BALL_SPEED_BASE;

  br_last = ticks();
  br_lives = 3;
  br_score = 0;
  br_won = false;
  br_lost = false;

  graphics::gl_disable(graphics::GL_DEPTH_TEST);
  graphics::gl_enable(graphics::GL_BLEND);
  graphics::gl_blend_func(graphics::BLEND_SRC_ALPHA, graphics::BLEND_ONE_MINUS_SRC_ALPHA);

  for _ in 0..10000000 {
    if !graphics::gl_poll_events() { break; }
    if graphics::gl_key_pressed(graphics::KEY_ESCAPE) { break; }

    br_now = ticks();
    br_dt = (br_now - br_last) as float / 1000000.0;
    br_last = br_now;
    if br_dt > 0.05 { br_dt = 0.05; }
    if br_intro_timer > 0.0 { br_intro_timer -= br_dt; }

    // Level transition pause
    if br_level_timer > 0.0 {
      br_level_timer -= br_dt;
    }

    if !br_won && !br_lost && br_level_timer <= 0.0 {
      // ── Input ────────────────────────────────────────────────
      if graphics::gl_key_pressed(graphics::KEY_LEFT) || graphics::gl_key_pressed(graphics::KEY_A) {
        br_px -= PADDLE_SPEED * br_dt;
      }
      if graphics::gl_key_pressed(graphics::KEY_RIGHT) || graphics::gl_key_pressed(graphics::KEY_D) {
        br_px += PADDLE_SPEED * br_dt;
      }
      br_px = shapes::clamp(br_px, 0.0, SCREEN_W - br_pw);

      // Timers
      if br_extend_timer > 0.0 {
        br_extend_timer -= br_dt;
        if br_extend_timer <= 0.0 { br_pw = PADDLE_W_DEFAULT; }
      }
      if br_fire_timer > 0.0 { br_fire_timer -= br_dt; }

      // ── Update all balls ─────────────────────────────────────
      br_any_ball = false;
      for br_bi in 0..MAX_BALLS {
        if br_ball_on[br_bi] == 0 { continue; }
        br_any_ball = true;

        br_ball_x[br_bi] += br_ball_dx[br_bi] * br_dt;
        br_ball_y[br_bi] += br_ball_dy[br_bi] * br_dt;

        // Walls
        if br_ball_x[br_bi] < 0.0 { br_ball_x[br_bi] = 0.0; br_ball_dx[br_bi] = abs(br_ball_dx[br_bi]); }
        if br_ball_x[br_bi] > SCREEN_W - BALL_SIZE { br_ball_x[br_bi] = SCREEN_W - BALL_SIZE; br_ball_dx[br_bi] = 0.0 - abs(br_ball_dx[br_bi]); }
        if br_ball_y[br_bi] < 0.0 { br_ball_y[br_bi] = 0.0; br_ball_dy[br_bi] = abs(br_ball_dy[br_bi]); }

        // Paddle
        if br_ball_dy[br_bi] > 0.0 && shapes::aabb_overlap(
            br_ball_x[br_bi], br_ball_y[br_bi], BALL_SIZE, BALL_SIZE,
            br_px, PADDLE_Y, br_pw, PADDLE_H) {
          br_ball_dy[br_bi] = 0.0 - abs(br_ball_dy[br_bi]);
          br_bh = (br_ball_x[br_bi] + BALL_SIZE / 2.0 - br_px) / br_pw;
          br_ball_dx[br_bi] = br_ball_speed * (br_bh - 0.5) * 1.8;
          br_ball_y[br_bi] = PADDLE_Y - BALL_SIZE;
          br_combo = 0;  // reset combo on paddle hit
        }

        // Shield
        if br_ball_y[br_bi] > SCREEN_H - 4.0 && br_shield_on {
          br_ball_dy[br_bi] = 0.0 - abs(br_ball_dy[br_bi]);
          br_ball_y[br_bi] = SCREEN_H - 4.0;
          br_shield_on = false;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 0.3; br_flash_g = 0.6; br_flash_b = 1.0;
        }

        // Ball lost
        if br_ball_y[br_bi] > SCREEN_H {
          br_ball_on[br_bi] = 0;
        }

        // ── Brick collision for this ball ───────────────────────
        for br_cr in 0..br_rows {
          for br_cc in 0..BRICK_COLS {
            br_ci = br_cr * BRICK_COLS + br_cc;
            if br_bricks[br_ci] == 0 { continue; }
            br_cdx = shapes::aabb_depth_x(
              br_ball_x[br_bi], br_ball_y[br_bi], BALL_SIZE, BALL_SIZE,
              bk_x(br_cc), bk_y(br_cr), BRICK_W, BRICK_H);
            br_cdy = shapes::aabb_depth_y(
              br_ball_x[br_bi], br_ball_y[br_bi], BALL_SIZE, BALL_SIZE,
              bk_x(br_cc), bk_y(br_cr), BRICK_W, BRICK_H);
            if br_cdx > 0.0 || br_cdy > 0.0 {
              // Fireball passes through without bouncing
              if br_fire_timer <= 0.0 {
                if br_cdx < br_cdy { br_ball_dx[br_bi] = 0.0 - br_ball_dx[br_bi]; }
                else { br_ball_dy[br_bi] = 0.0 - br_ball_dy[br_bi]; }
              }
              br_hp[br_ci] -= 1;
              if br_hp[br_ci] <= 0 {
                br_bricks[br_ci] = 0;
                br_alive -= 1;
                br_combo += 1;
                if br_combo > br_combo_best { br_combo_best = br_combo; }
                br_pts = br_combo;
                if br_pts > 10 { br_pts = 10; }
                br_score += br_pts;

                // Speed ramp: +4% per 10 bricks
                br_ball_speed = BALL_SPEED_BASE * (1.0 + (br_score as float) * SPEED_RAMP / 10.0);
                if br_ball_speed > 700.0 { br_ball_speed = 700.0; }

                // Spawn particles
                br_prx = bk_x(br_cc) + BRICK_W / 2.0;
                br_pry = bk_y(br_cr) + BRICK_H / 2.0;
                br_row_ci = br_cr % 6;
                for br_pp in 0..6 {
                  for br_pf in 0..MAX_PARTICLES {
                    if br_pt_t[br_pf] <= 0.0 {
                      br_pt_x[br_pf] = br_prx;
                      br_pt_y[br_pf] = br_pry;
                      br_angle = (br_pp as float) * 1.047 + 0.3;
                      br_spd = 120.0 + (br_pp as float) * 30.0;
                      br_pt_vx[br_pf] = br_spd * cos(br_angle);
                      br_pt_vy[br_pf] = br_spd * sin(br_angle);
                      br_pt_t[br_pf] = PARTICLE_LIFE;
                      // Color from row
                      br_pt_r[br_pf] = br_pcr[br_row_ci];
                      br_pt_g[br_pf] = br_pcg[br_row_ci];
                      br_pt_b[br_pf] = br_pcb[br_row_ci];
                      break;
                    }
                  }
                }

                // Spawn pickup
                if br_specials[br_ci] != SP_NONE {
                  for br_ps in 0..8 {
                    if br_pk_on[br_ps] == 0 {
                      br_pk_x[br_ps] = bk_x(br_cc) + BRICK_W / 2.0 - PICKUP_W / 2.0;
                      br_pk_y[br_ps] = bk_y(br_cr);
                      br_pk_type[br_ps] = br_specials[br_ci];
                      br_pk_on[br_ps] = 1;
                      break;
                    }
                  }
                }
              }
            }
          }
        }
      }

      // All balls lost?
      if !br_any_ball {
        br_lives -= 1;
        br_combo = 0;
        if br_lives <= 0 {
          br_lost = true;
        } else {
          br_ball_x[0] = SCREEN_W / 2.0 - BALL_SIZE / 2.0;
          br_ball_y[0] = PADDLE_Y - 30.0;
          br_ball_dx[0] = br_ball_speed * 0.7;
          br_ball_dy[0] = 0.0 - br_ball_speed;
          br_ball_on[0] = 1;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 0.1; br_flash_b = 0.1;
        }
      }

      // ── Pickups ──────────────────────────────────────────────
      for br_pi in 0..8 {
        if br_pk_on[br_pi] == 0 { continue; }
        br_pk_y[br_pi] += PICKUP_SPEED * br_dt;
        if br_pk_y[br_pi] > SCREEN_H { br_pk_on[br_pi] = 0; continue; }
        if !shapes::aabb_overlap(br_pk_x[br_pi], br_pk_y[br_pi], PICKUP_W, PICKUP_H,
            br_px, PADDLE_Y, br_pw, PADDLE_H) { continue; }
        br_pk_on[br_pi] = 0;
        br_pkt = br_pk_type[br_pi];

        if br_pkt == SP_EXTEND {
          br_pw = PADDLE_W_DEFAULT + EXTEND_EXTRA;
          br_extend_timer = EXTEND_DURATION;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 0.1; br_flash_g = 0.8; br_flash_b = 0.2;
        }
        if br_pkt == SP_EXPLODE {
          br_lives -= 1;
          if br_lives <= 0 { br_lost = true; }
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 0.0; br_flash_b = 0.0;
        }
        if br_pkt == SP_BALLOON {
          br_bl_on = true;
          br_bl_timer = BALLOON_DELAY;
          br_bl_row = ((br_now / 7) as integer) % br_rows;
          br_bl_col = ((br_now / 13) as integer) % BRICK_COLS;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 0.9; br_flash_b = 0.1;
        }
        if br_pkt == SP_NEWROW && br_rows < MAX_ROWS {
          for br_sr in rev(0..br_rows) {
            for br_sc in 0..BRICK_COLS {
              br_from = br_sr * BRICK_COLS + br_sc;
              br_to = (br_sr + 1) * BRICK_COLS + br_sc;
              br_bricks[br_to] = br_bricks[br_from];
              br_specials[br_to] = br_specials[br_from];
              br_hp[br_to] = br_hp[br_from];
            }
          }
          for br_nc in 0..BRICK_COLS {
            br_bricks[br_nc] = 1;
            br_specials[br_nc] = assign_special(br_nr_seed + br_nc);
            br_hp[br_nc] = 1;
            br_alive += 1;
          }
          br_nr_seed += BRICK_COLS;
          br_rows += 1;
          if bk_y(br_rows - 1) + BRICK_H >= PADDLE_Y { br_lost = true; }
        }
        if br_pkt == SP_MULTI {
          // Spawn extra balls
          for br_mb in 1..MAX_BALLS {
            if br_ball_on[br_mb] == 0 {
              br_ball_x[br_mb] = br_ball_x[0];
              br_ball_y[br_mb] = br_ball_y[0];
              br_ball_dx[br_mb] = br_ball_speed * (if br_mb == 1 { 0.5 } else { -0.5 });
              br_ball_dy[br_mb] = 0.0 - br_ball_speed * 0.8;
              br_ball_on[br_mb] = 1;
            }
          }
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 0.5; br_flash_g = 0.5; br_flash_b = 1.0;
        }
        if br_pkt == SP_FIRE {
          br_fire_timer = 5.0;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 0.5; br_flash_b = 0.0;
        }
        if br_pkt == SP_SHIELD {
          br_shield_on = true;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 0.3; br_flash_g = 0.6; br_flash_b = 1.0;
        }
      }

      // ── Balloon explosion ────────────────────────────────────
      if br_bl_on {
        br_bl_timer -= br_dt;
        if br_bl_timer <= 0.0 {
          br_bl_on = false;
          for br_er in br_bl_row - 1..br_bl_row + 2 {
            for br_ec in br_bl_col - 1..br_bl_col + 2 {
              if br_er >= 0 && br_er < br_rows && br_ec >= 0 && br_ec < BRICK_COLS {
                br_ei = br_er * BRICK_COLS + br_ec;
                if br_bricks[br_ei] == 1 {
                  br_bricks[br_ei] = 0;
                  br_alive -= 1;
                  br_score += 1;
                }
              }
            }
          }
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 1.0; br_flash_b = 0.3;
        }
      }

      // ── Level progression ────────────────────────────────────
      if br_alive <= 0 && !br_won {
        br_level += 1;
        br_rows = START_ROWS + br_level - 1;
        if br_rows > MAX_ROWS { br_rows = MAX_ROWS; }
        br_alive = 0;
        for br_lr in 0..br_rows {
          for br_lc in 0..BRICK_COLS {
            br_li = br_lr * BRICK_COLS + br_lc;
            br_bricks[br_li] = 1;
            br_specials[br_li] = assign_special(br_li + br_level * 100);
            // Boss row: top row gets extra HP every 3 levels
            if br_lr == 0 && br_level % 3 == 0 {
              br_hp[br_li] = 3;
            } else if br_lr < 2 && br_level > 3 {
              br_hp[br_li] = 2;
            } else {
              br_hp[br_li] = 1;
            }
            br_alive += 1;
          }
        }
        // Reset ball
        br_ball_x[0] = SCREEN_W / 2.0 - BALL_SIZE / 2.0;
        br_ball_y[0] = PADDLE_Y - 30.0;
        br_ball_dx[0] = br_ball_speed * 0.7;
        br_ball_dy[0] = 0.0 - br_ball_speed;
        br_ball_on[0] = 1;
        br_ball_on[1] = 0;
        br_ball_on[2] = 0;
        br_level_timer = LEVEL_PAUSE;
        br_flash_timer = FLASH_DURATION;
        br_flash_r = 0.2; br_flash_g = 1.0; br_flash_b = 0.5;
      }
    }

    // ── Update particles ───────────────────────────────────────
    for br_pu in 0..MAX_PARTICLES {
      if br_pt_t[br_pu] > 0.0 {
        br_pt_t[br_pu] -= br_dt;
        br_pt_x[br_pu] += br_pt_vx[br_pu] * br_dt;
        br_pt_y[br_pu] += br_pt_vy[br_pu] * br_dt;
        br_pt_vy[br_pu] += 200.0 * br_dt;  // gravity
      }
    }

    // ── Flash timer ────────────────────────────────────────────
    if br_flash_timer > 0.0 { br_flash_timer -= br_dt; }

    // ── Render ───────────────────────────────────────────────────
    graphics::gl_clear(graphics::rgba(20, 20, 30, 255));

    // Bricks — flat color + sprite icon overlay for specials
    graphics::gl_use_shader(br_flat);
    graphics::gl_set_uniform_float(br_flat, "uAlpha", 1.0);
    for br_dr in 0..br_rows {
      br_ci = br_dr % 6;
      for br_dc in 0..BRICK_COLS {
        br_di = br_dr * BRICK_COLS + br_dc;
        if br_bricks[br_di] == 1 {
          draw_flat(br_flat, br_vao, br_proj,
            bk_x(br_dc), bk_y(br_dr), BRICK_W, BRICK_H,
            br_pcr[br_ci], br_pcg[br_ci], br_pcb[br_ci]);
          // Highlight
          draw_flat(br_flat, br_vao, br_proj,
            bk_x(br_dc) + 1.0, bk_y(br_dr) + 1.0, BRICK_W - 2.0, 2.0,
            1.0, 1.0, 1.0);
          graphics::gl_set_uniform_float(br_flat, "uAlpha", 0.15);
          graphics::gl_draw(br_vao, 6);
          graphics::gl_set_uniform_float(br_flat, "uAlpha", 1.0);
          // Icon overlay for specials
          br_ic = brick_icon(br_specials[br_di]);
          if br_ic < 99 {
            br_mv = make_mvp(br_proj, bk_x(br_dc) + BRICK_W - 22.0, bk_y(br_dr), 20.0, 20.0);
            graphics::draw_sprite(br_sheet, br_mv.m, br_ic);
            graphics::gl_use_shader(br_flat);
            graphics::gl_set_uniform_float(br_flat, "uAlpha", 1.0);
          }
          // Multi-hit dots
          if br_hp[br_di] >= 2 {
            draw_flat(br_flat, br_vao, br_proj,
              bk_x(br_dc) + 3.0, bk_y(br_dr) + 3.0, 4.0, 4.0, 1.0, 1.0, 1.0);
          }
          if br_hp[br_di] >= 3 {
            draw_flat(br_flat, br_vao, br_proj,
              bk_x(br_dc) + 9.0, bk_y(br_dr) + 3.0, 4.0, 4.0, 1.0, 1.0, 1.0);
          }
        }
      }
    }

    // Balloon countdown outline
    if br_bl_on {
      br_bfl = ((br_now / 200000) as integer) % 2;
      if br_bfl == 0 {
        graphics::gl_use_shader(br_flat);
        graphics::gl_set_uniform_float(br_flat, "uAlpha", 1.0);
        for br_fr in br_bl_row - 1..br_bl_row + 2 {
          for br_fc in br_bl_col - 1..br_bl_col + 2 {
            if br_fr >= 0 && br_fr < br_rows && br_fc >= 0 && br_fc < BRICK_COLS {
              draw_flat(br_flat, br_vao, br_proj,
                bk_x(br_fc) - 2.0, bk_y(br_fr) - 2.0, BRICK_W + 4.0, 2.0, 1.0, 1.0, 0.0);
              draw_flat(br_flat, br_vao, br_proj,
                bk_x(br_fc) - 2.0, bk_y(br_fr) + BRICK_H, BRICK_W + 4.0, 2.0, 1.0, 1.0, 0.0);
            }
          }
        }
      }
    }

    // Pickups — large sprite icons, no block background
    for br_pdi in 0..8 {
      if br_pk_on[br_pdi] == 1 {
        br_psp = pickup_sprite(br_pk_type[br_pdi]);
        // Render at 56x56 centered on the pickup hitbox
        br_pmv = make_mvp(br_proj,
          br_pk_x[br_pdi] - 18.0, br_pk_y[br_pdi] - 22.0, 56.0, 56.0);
        graphics::draw_sprite(br_sheet, br_pmv.m, br_psp);
      }
    }

    // Shield bar at bottom
    if br_shield_on {
      graphics::gl_use_shader(br_flat);
      graphics::gl_set_uniform_float(br_flat, "uAlpha", 0.6);
      draw_flat(br_flat, br_vao, br_proj, 0.0, SCREEN_H - 3.0, SCREEN_W, 3.0, 0.3, 0.6, 1.0);
    }

    // Paddle — flat color
    graphics::gl_use_shader(br_flat);
    graphics::gl_set_uniform_float(br_flat, "uAlpha", 1.0);
    if br_extend_timer > 0.0 {
      draw_flat(br_flat, br_vao, br_proj, br_px, PADDLE_Y, br_pw, PADDLE_H, 0.3, 0.9, 0.5);
    } else {
      draw_flat(br_flat, br_vao, br_proj, br_px, PADDLE_Y, br_pw, PADDLE_H, 0.8, 0.8, 0.9);
    }

    // Balls — flat color
    for br_bd in 0..MAX_BALLS {
      if br_ball_on[br_bd] == 1 {
        if br_fire_timer > 0.0 {
          draw_flat(br_flat, br_vao, br_proj,
            br_ball_x[br_bd], br_ball_y[br_bd], BALL_SIZE, BALL_SIZE, 1.0, 0.5, 0.0);
        } else {
          draw_flat(br_flat, br_vao, br_proj,
            br_ball_x[br_bd], br_ball_y[br_bd], BALL_SIZE, BALL_SIZE, 1.0, 1.0, 1.0);
        }
      }
    }

    // Particles
    graphics::gl_use_shader(br_flat);
    for br_pd in 0..MAX_PARTICLES {
      if br_pt_t[br_pd] > 0.0 {
        br_pa = br_pt_t[br_pd] / PARTICLE_LIFE;
        graphics::gl_set_uniform_float(br_flat, "uAlpha", br_pa);
        draw_flat(br_flat, br_vao, br_proj,
          br_pt_x[br_pd], br_pt_y[br_pd], 4.0, 4.0,
          br_pt_r[br_pd], br_pt_g[br_pd], br_pt_b[br_pd]);
      }
    }

    // HUD: lives (red squares, top-right)
    graphics::gl_set_uniform_float(br_flat, "uAlpha", 1.0);
    for br_lh in 0..br_lives {
      draw_flat(br_flat, br_vao, br_proj,
        SCREEN_W - 20.0 - (br_lh as float) * 18.0, 10.0, 12.0, 12.0, 1.0, 0.3, 0.3);
    }

    // HUD: numeric score (top-left, digit textures)
    draw_tex(br_sheet, br_vao, br_proj, br_score_label_tex, 10.0, 4.0, 60.0, 14.0);
    br_sc = br_score;
    br_sx = 72.0;
    if br_sc == 0 {
      draw_tex(br_sheet, br_vao, br_proj, br_dig_tex[0], br_sx, 2.0, 14.0, 20.0);
    }
    // Extract digits right-to-left, draw left-to-right
    br_sc_digits = 0;
    br_sc_tmp = br_sc;
    for _br_sd in 0..6 {
      if br_sc_tmp > 0 { br_sc_digits += 1; br_sc_tmp = br_sc_tmp / 10; }
    }
    if br_sc_digits > 0 {
      br_sx = 72.0 + (br_sc_digits - 1) as float * 14.0;
      br_sc_tmp = br_sc;
      for _br_sd2 in 0..br_sc_digits {
        br_sd_d = br_sc_tmp % 10;
        draw_tex(br_sheet, br_vao, br_proj, br_dig_tex[br_sd_d], br_sx, 2.0, 14.0, 20.0);
        br_sx -= 14.0;
        br_sc_tmp = br_sc_tmp / 10;
      }
    }

    // HUD: combo bar (under score)
    if br_combo > 1 {
      graphics::gl_use_shader(br_flat);
      graphics::gl_set_uniform_float(br_flat, "uAlpha", 1.0);
      br_cbar = shapes::clamp((br_combo as float) * 15.0, 0.0, 200.0);
      br_cg_val = shapes::clamp(1.0 - (br_combo as float) * 0.08, 0.0, 1.0);
      draw_flat(br_flat, br_vao, br_proj, 10.0, 24.0, br_cbar, 3.0, 1.0, br_cg_val, 0.0);
    }

    // HUD: level dots (top-center)
    graphics::gl_use_shader(br_flat);
    graphics::gl_set_uniform_float(br_flat, "uAlpha", 1.0);
    for br_lv in 0..br_level {
      if br_lv < 10 {
        draw_flat(br_flat, br_vao, br_proj,
          370.0 + (br_lv as float) * 8.0, 10.0, 6.0, 6.0, 0.5, 1.0, 0.5);
      }
    }

    // HUD: pickup hints (bottom-right, one per active type)
    br_shown_mask = 0;
    br_hint_y = SCREEN_H - 18.0;
    for br_pl in 0..8 {
      if br_pk_on[br_pl] == 1 {
        br_plt = br_pk_type[br_pl];
        br_plt_bit = 1 << br_plt;
        if br_plt >= 1 && br_plt <= 7 && br_pk_tex[br_plt] != 0 && (br_shown_mask & br_plt_bit) == 0 {
          br_shown_mask = br_shown_mask | br_plt_bit;
          draw_tex(br_sheet, br_vao, br_proj, br_pk_tex[br_plt],
            SCREEN_W - 85.0, br_hint_y, 80.0, 14.0);
          br_hint_y -= 16.0;
        }
      }
    }

    // Level transition text — big "LEVEL N" centered
    if br_level_timer > 0.0 {
      br_tli = br_level - 1;
      if br_tli >= 0 && br_tli < 20 && br_lvl_tex[br_tli] != 0 {
        draw_tex(br_sheet, br_vao, br_proj, br_lvl_tex[br_tli],
          SCREEN_W / 2.0 - 150.0, SCREEN_H / 2.0 - 30.0, 300.0, 60.0);
      }
    }

    // Intro text
    if br_intro_timer > 0.0 {
      draw_tex(br_sheet, br_vao, br_proj, br_intro_tex,
        SCREEN_W / 2.0 - 250.0, SCREEN_H / 2.0 + 40.0, 500.0, 40.0);
    }

    // Screen flash overlay
    if br_flash_timer > 0.0 {
      br_fa = br_flash_timer / FLASH_DURATION * 0.4;
      graphics::gl_use_shader(br_flat);
      graphics::gl_set_uniform_float(br_flat, "uAlpha", br_fa);
      draw_flat(br_flat, br_vao, br_proj, 0.0, 0.0, SCREEN_W, SCREEN_H,
        br_flash_r, br_flash_g, br_flash_b);
    }

    graphics::gl_swap_buffers();
  }

  graphics::gl_destroy_window();
}
