#!/usr/bin/env -S LOFT_STORES=warn loft --native
// Brick Buster — Full-featured sprite-based version
//
// Features: multi-hit bricks, ball speed ramp, combo multiplier,
// screen flash effects, multi-ball, brick destruction particles,
// level progression, and special brick pickups.
//
// Controls: arrows/A/D to move, Escape to quit.
use graphics;
use shapes;

// ── Constants ────────────────────────────────────────────────────────

SCREEN_W = 800.0;
SCREEN_H = 600.0;
PADDLE_W_DEFAULT = 100.0;
PADDLE_H = 15.0;
PADDLE_Y = 560.0;
PADDLE_SPEED = 500.0;
// Visual draw size of the ball.  The in-flight sprite is a circle
// inscribed in the 32x32 atlas cell, so BALL_SIZE is also the
// visible diameter on screen.
BALL_SIZE = 30.0;
// Hit radius for circle-based collision.  A hair smaller than
// BALL_SIZE/2 so the outline can visually touch a surface a frame
// before the rebound fires — feels punchier than pixel-perfect.
BALL_RADIUS = 13.0;
BALL_SPEED_BASE = 300.0;
SPEED_RAMP = 0.04;
MAX_ROWS = 20;
BRICK_COLS = 10;
BRICK_W = 72.0;
BRICK_H = 20.0;
BRICK_PAD = 4.0;
BRICK_TOP = 50.0;
PICKUP_W = 20.0;
PICKUP_H = 12.0;
PICKUP_SPEED = 180.0;
EXTEND_DURATION = 8.0;
BALLOON_DELAY = 2.0;
EXTEND_EXTRA = 60.0;
START_ROWS = 5;
MAX_BALLS = 3;
MAX_PARTICLES = 48;
PARTICLE_LIFE = 0.6;
FLASH_DURATION = 0.3;
LEVEL_PAUSE = 1.5;

// Game states
GS_TITLE = 0;
GS_PLAYING = 1;
GS_PAUSED = 2;
GS_GAME_OVER = 3;

// Sprite indices.  Icons are packed into the top of the atlas in a
// 4-column layout so their indices match the original 4x4 game.  The
// ball animation then lives in its own dedicated BOTTOM row — see
// build_atlas for the exact canvas y-range.  Atlas grows from 128x128
// to 128x192: extra 64 px of height for two ball sub-rows (16 frames
// × 32 px tall would be overkill; 4 frames need 32 px but a whole
// ball row gives each 32x32 cell).
S_IC_EXTEND = 0;
S_IC_EXPLODE = 1;
S_IC_BALLOON = 2;
S_IC_NEWROW = 3;
S_IC_MULTI = 4;
S_IC_FIRE = 5;
S_IC_SHIELD = 6;
S_PK_EXTEND = 7;
S_PK_EXPLODE = 8;
S_PK_BALLOON = 9;
S_PK_NEWROW = 10;
S_PK_MULTI = 11;
S_PK_FIRE = 12;
S_PK_SHIELD = 13;
// Lives HUD icon in the spare cell of row 3.
S_HEART = 14;  // Row 3, col 2 — red heart, drawn in the top-right HUD
// Ball animation frames live in the last row of a 4x5 atlas.  Each
// frame occupies a whole 32x32 cell so the round body has plenty of
// pixels to read through the 30-px on-screen draw size.
S_BALL_NORMAL  = 16;  // Perfect circle
S_BALL_SQUASH1 = 17;  // First contact — mild squash
S_BALL_SQUASH2 = 18;  // Peak squash — flat oval
S_BALL_RELEASE = 19;  // Mid-recovery — slight stretch
BALL_SQUASH_DURATION = 0.09;

// Special types
SP_NONE = 0;
SP_EXTEND = 1;
SP_EXPLODE = 2;
SP_BALLOON = 3;
SP_NEWROW = 4;
SP_MULTI = 5;
SP_FIRE = 6;
SP_SHIELD = 7;

// ── Sprite atlas ─────────────────────────────────────────────────────

fn build_atlas() -> graphics::Canvas {
  // 4x5 grid, 32x32 per cell = 128x160
  // Row 0: small icons for brick overlay
  // Row 1: (continued)
  // Row 2-3: large pickup icons
  // Row 4: ball animation (normal + 3 squash frames)
  at = graphics::canvas(128, 160, 0);

  // Cel-shaded look: draw every filled shape as a dark outline (1 px
  // wider on each side) first, then the coloured body on top.  The
  // outline colour is a near-black with full alpha so it reads well
  // against both the bricks and the canvas background.
  ol = graphics::rgba(20, 20, 24, 240);

  // Small brick-corner icons (8x8, drawn at center of each 32x32 cell)
  // S_IC_EXTEND (0) — white ↔
  at.fill_rect(11, 13, 10,  5, ol);
  at.fill_rect( 9, 11,  5,  9, ol);
  at.fill_rect(18, 11,  5,  9, ol);
  at.fill_rect(12, 14,  8,  3, graphics::rgba(255, 255, 255, 230));
  at.fill_rect(10, 12,  3,  7, graphics::rgba(255, 255, 255, 230));
  at.fill_rect(19, 12,  3,  7, graphics::rgba(255, 255, 255, 230));
  // S_IC_EXPLODE (1) — white skull
  at.fill_circle(32 + 16, 14, 6, ol);
  at.fill_circle(32 + 16, 14, 5, graphics::rgba(255, 230, 200, 240));
  at.fill_rect(32 + 13, 12, 2, 2, graphics::rgba(40, 40, 40, 255));
  at.fill_rect(32 + 17, 12, 2, 2, graphics::rgba(40, 40, 40, 255));
  at.fill_rect(32 + 14, 18, 4, 2, graphics::rgba(40, 40, 40, 255));
  // S_IC_BALLOON (2) — red balloon
  at.fill_circle(64 + 16, 12, 6, ol);
  at.fill_circle(64 + 16, 12, 5, graphics::rgba(255, 70, 70, 240));
  at.fill_circle(64 + 14, 10, 2, graphics::rgba(255, 150, 150, 130));
  at.vline(64 + 16, 17, 20, graphics::rgba(200, 200, 200, 200));
  // S_IC_NEWROW (3) — blue ⬇
  at.fill_rect(96 + 13,  7,  6, 10, ol);
  at.fill_rect(96 +  9, 13, 14,  5, ol);
  at.fill_rect(96 + 12, 16,  8,  4, ol);
  at.fill_rect(96 + 14,  8,  4,  8, graphics::rgba(130, 180, 255, 240));
  at.fill_rect(96 + 10, 14, 12,  3, graphics::rgba(130, 180, 255, 240));
  at.fill_rect(96 + 13, 17,  6,  2, graphics::rgba(130, 180, 255, 200));
  // S_IC_MULTI (4) — white circles
  at.fill_circle( 8, 32 + 14, 5, ol);
  at.fill_circle(18, 32 + 10, 4, ol);
  at.fill_circle(20, 32 + 17, 4, ol);
  at.fill_circle( 8, 32 + 14, 4, graphics::rgba(255, 255, 255, 230));
  at.fill_circle(18, 32 + 10, 3, graphics::rgba(230, 230, 255, 200));
  at.fill_circle(20, 32 + 17, 3, graphics::rgba(210, 210, 255, 180));
  // S_IC_FIRE (5) — orange flame
  at.fill_rect(32 + 13, 32 +  5,  6, 14, ol);
  at.fill_rect(32 + 11, 32 +  9, 10, 10, ol);
  at.fill_rect(32 + 14, 32 +  3,  4,  6, ol);
  at.fill_rect(32 + 14, 32 +  6,  4, 12, graphics::rgba(255, 150, 0, 240));
  at.fill_rect(32 + 12, 32 + 10,  8,  8, graphics::rgba(255,  90, 0, 220));
  at.fill_rect(32 + 15, 32 +  4,  2,  4, graphics::rgba(255, 220, 50, 200));
  // S_IC_SHIELD (6) — blue shield
  at.fill_rect(64 +  8, 32 +  7, 16,  8, ol);
  at.fill_rect(64 + 10, 32 + 13, 12,  5, ol);
  at.fill_rect(64 + 12, 32 + 16,  8,  4, ol);
  at.fill_rect(64 +  9, 32 +  8, 14,  6, graphics::rgba(80, 160, 255, 240));
  at.fill_rect(64 + 11, 32 + 14, 10,  3, graphics::rgba(80, 140, 230, 220));
  at.fill_rect(64 + 13, 32 + 17,  6,  2, graphics::rgba(80, 120, 210, 200));
  at.hline(64 + 10, 64 + 22, 32 + 9, graphics::rgba(200, 230, 255, 120));

  // Large pickup icons — fill most of 32x32 cell
  // S_PK_EXTEND (7) at (96, 32) — large green ↔
  at.fill_rect(96 +  3, 32 + 11, 26, 10, ol);
  at.fill_rect(96 +  1, 32 +  7,  8, 18, ol);
  at.fill_rect(96 + 23, 32 +  7,  8, 18, ol);
  at.fill_rect(96 +  4, 32 + 12, 24,  8, graphics::rgba(60, 230, 80, 255));
  at.fill_rect(96 +  2, 32 +  8,  6, 16, graphics::rgba(60, 230, 80, 255));
  at.fill_rect(96 + 24, 32 +  8,  6, 16, graphics::rgba(60, 230, 80, 255));
  // S_PK_EXPLODE (8) at (0, 64) — large red skull
  at.fill_circle(16, 64 + 14, 13, ol);
  at.fill_circle(16, 64 + 14, 12, graphics::rgba(230, 50, 50, 255));
  at.fill_rect(10, 64 + 10, 4, 4, graphics::rgba(40, 40, 40, 255));
  at.fill_rect(18, 64 + 10, 4, 4, graphics::rgba(40, 40, 40, 255));
  at.fill_rect(11, 64 + 20, 10, 4, graphics::rgba(40, 40, 40, 255));
  // S_PK_BALLOON (9) at (32, 64) — large red balloon
  at.fill_circle(32 + 16, 64 + 12, 11, ol);
  at.fill_circle(32 + 16, 64 + 12, 10, graphics::rgba(240, 60, 60, 255));
  at.fill_circle(32 + 12, 64 +  8,  4, graphics::rgba(255, 130, 130, 130));
  at.vline(32 + 16, 64 + 22, 64 + 30, graphics::rgba(200, 200, 200, 255));
  // S_PK_NEWROW (10) at (64, 64) — large blue ⬇
  at.fill_rect(64 + 11, 64 +  1, 10, 18, ol);
  at.fill_rect(64 +  5, 64 + 13, 22,  8, ol);
  at.fill_rect(64 +  9, 64 + 19, 14,  7, ol);
  at.fill_rect(64 + 12, 64 + 24,  8,  6, ol);
  at.fill_rect(64 + 12, 64 +  2,  8, 16, graphics::rgba(60, 110, 240, 255));
  at.fill_rect(64 +  6, 64 + 14, 20,  6, graphics::rgba(60, 110, 240, 255));
  at.fill_rect(64 + 10, 64 + 20, 12,  5, graphics::rgba(60, 110, 240, 230));
  at.fill_rect(64 + 13, 64 + 25,  6,  4, graphics::rgba(60, 110, 240, 200));
  // S_PK_MULTI (11) at (96, 64) — large white balls
  at.fill_circle(96 + 10, 64 + 16, 8, ol);
  at.fill_circle(96 + 22, 64 + 10, 7, ol);
  at.fill_circle(96 + 24, 64 + 22, 6, ol);
  at.fill_circle(96 + 10, 64 + 16, 7, graphics::rgba(255, 255, 255, 255));
  at.fill_circle(96 + 22, 64 + 10, 6, graphics::rgba(230, 230, 255, 230));
  at.fill_circle(96 + 24, 64 + 22, 5, graphics::rgba(210, 210, 255, 210));
  // S_PK_FIRE (12) at (0, 96) — large flame
  at.fill_rect(11, 96 +  5, 10, 24, ol);
  at.fill_rect( 7, 96 + 11, 18, 18, ol);
  at.fill_rect(12, 96 +  1,  8, 10, ol);
  at.fill_rect(13, 96 -  1,  6,  6, ol);
  at.fill_rect(12, 96 +  6,  8, 22, graphics::rgba(255, 140, 0, 255));
  at.fill_rect( 8, 96 + 12, 16, 16, graphics::rgba(255,  80, 0, 240));
  at.fill_rect(13, 96 +  2,  6,  8, graphics::rgba(255, 210, 20, 230));
  at.fill_rect(14, 96 +  0,  4,  4, graphics::rgba(255, 240, 80, 180));
  // S_PK_SHIELD (13) at (32, 96) — large blue shield
  at.fill_rect(32 +  5, 96 +  3, 22, 14, ol);
  at.fill_rect(32 +  8, 96 + 15, 16,  8, ol);
  at.fill_rect(32 + 11, 96 + 21, 10,  6, ol);
  at.fill_rect(32 +  6, 96 +  4, 20, 12, graphics::rgba(60, 150, 255, 255));
  at.fill_rect(32 +  9, 96 + 16, 14,  6, graphics::rgba(60, 130, 240, 240));
  at.fill_rect(32 + 12, 96 + 22,  8,  4, graphics::rgba(60, 110, 220, 220));
  at.hline(32 + 8, 32 + 24, 96 + 5, graphics::rgba(180, 220, 255, 120));

  // S_HEART (14) at (64, 96) — lives icon, cel-shaded red heart.
  // Two lobes + downward-pointing triangular body, drawn at full cell
  // size so it still reads clearly at the 14-px HUD size.
  at.fill_circle(64 +  9, 96 + 12, 8, ol);
  at.fill_circle(64 + 23, 96 + 12, 8, ol);
  at.fill_circle(64 +  9, 96 + 12, 7, graphics::rgba(230, 60, 70, 255));
  at.fill_circle(64 + 23, 96 + 12, 7, graphics::rgba(230, 60, 70, 255));
  // Triangular body: shrinking rows from y=17 down to the tip at y=26.
  for ht_i in 0..10 {
    ht_w = 14 - ht_i;
    ht_x = 64 + 16 - ht_w;
    at.fill_rect(ht_x - 1, 96 + 17 + ht_i, 2 * ht_w + 2, 1, ol);
    at.fill_rect(ht_x,     96 + 17 + ht_i, 2 * ht_w,     1, graphics::rgba(230, 60, 70, 255));
  }
  // Highlight — small white glint on the upper-left lobe.
  at.fill_circle(64 +  6, 96 +  9, 2, graphics::rgba(255, 210, 215, 200));

  // Ball frames — row 4, y=128.  Each sprite fills most of its 32x32
  // cell so that when rendered at BALL_SIZE (22 px) the visible ball
  // is almost the full draw size, not a tiny dot centred in a cell.
  // All drawn "squashed vertically" (wide-flat) so the runtime can
  // render a horizontal-axis bounce by swapping draw width <-> height.
  //
  // Art pattern: dark outline, white body, small highlight for a
  // cel-shaded 3D cue.

  // S_BALL_NORMAL (16) at (0, 128) — perfect round ball, d=28
  at.fill_circle( 0 + 16, 128 + 16, 14, ol);
  at.fill_circle( 0 + 16, 128 + 16, 13, graphics::rgba(245, 245, 245, 255));
  at.fill_circle( 0 + 12, 128 + 12,  4, graphics::rgba(255, 255, 255, 255));

  // S_BALL_SQUASH1 (17) at (32, 128) — first contact: ~28 wide x 22 tall
  // Stadium = rect + two end caps.
  at.fill_circle(32 +  9, 128 + 16, 11, ol);
  at.fill_circle(32 + 23, 128 + 16, 11, ol);
  at.fill_rect  (32 +  9, 128 +  5, 14, 22, ol);
  at.fill_circle(32 +  9, 128 + 16, 10, graphics::rgba(245, 245, 245, 255));
  at.fill_circle(32 + 23, 128 + 16, 10, graphics::rgba(245, 245, 245, 255));
  at.fill_rect  (32 +  9, 128 +  6, 14, 20, graphics::rgba(245, 245, 245, 255));
  at.fill_circle(32 + 12, 128 + 12,  3, graphics::rgba(255, 255, 255, 255));

  // S_BALL_SQUASH2 (18) at (64, 128) — peak squash: ~30 wide x 14 tall
  at.fill_circle(64 +  8, 128 + 16, 7, ol);
  at.fill_circle(64 + 24, 128 + 16, 7, ol);
  at.fill_rect  (64 +  8, 128 +  9, 16, 14, ol);
  at.fill_circle(64 +  8, 128 + 16, 6, graphics::rgba(245, 245, 245, 255));
  at.fill_circle(64 + 24, 128 + 16, 6, graphics::rgba(245, 245, 245, 255));
  at.fill_rect  (64 +  8, 128 + 10, 16, 12, graphics::rgba(245, 245, 245, 255));
  at.fill_rect  (64 + 11, 128 + 12,  4,  2, graphics::rgba(255, 255, 255, 255));

  // S_BALL_RELEASE (19) at (96, 128) — mid-recovery: ~26 wide x 24 tall
  at.fill_circle(96 + 11, 128 + 16, 12, ol);
  at.fill_circle(96 + 21, 128 + 16, 12, ol);
  at.fill_rect  (96 + 11, 128 +  4, 10, 24, ol);
  at.fill_circle(96 + 11, 128 + 16, 11, graphics::rgba(245, 245, 245, 255));
  at.fill_circle(96 + 21, 128 + 16, 11, graphics::rgba(245, 245, 245, 255));
  at.fill_rect  (96 + 11, 128 +  5, 10, 22, graphics::rgba(245, 245, 245, 255));
  at.fill_circle(96 + 13, 128 + 12,  3, graphics::rgba(255, 255, 255, 255));

  at
}

// ── Helpers ──────────────────────────────────────────────────────────

// Map 1..20 to their Roman-numeral text — the level progression is
// capped at MAX_ROWS=20, so that's all we ever render.  Anything
// beyond that falls back to the Arabic form so a future bump in
// MAX_ROWS fails gracefully rather than silently.
fn roman(rn_n: integer) -> text {
  if rn_n == 1  { return "I"; }
  if rn_n == 2  { return "II"; }
  if rn_n == 3  { return "III"; }
  if rn_n == 4  { return "IV"; }
  if rn_n == 5  { return "V"; }
  if rn_n == 6  { return "VI"; }
  if rn_n == 7  { return "VII"; }
  if rn_n == 8  { return "VIII"; }
  if rn_n == 9  { return "IX"; }
  if rn_n == 10 { return "X"; }
  if rn_n == 11 { return "XI"; }
  if rn_n == 12 { return "XII"; }
  if rn_n == 13 { return "XIII"; }
  if rn_n == 14 { return "XIV"; }
  if rn_n == 15 { return "XV"; }
  if rn_n == 16 { return "XVI"; }
  if rn_n == 17 { return "XVII"; }
  if rn_n == 18 { return "XVIII"; }
  if rn_n == 19 { return "XIX"; }
  if rn_n == 20 { return "XX"; }
  "{rn_n}"
}

fn bk_x(col: integer) -> float { (col as float) * (BRICK_W + BRICK_PAD) + 12.0 }
fn bk_y(row: integer) -> float { (row as float) * (BRICK_H + BRICK_PAD) + BRICK_TOP }

fn assign_special(seed: integer) -> integer {
  as_v = (seed * 7 + 13) % 50;
  if as_v < 2 { return SP_EXTEND; }
  if as_v < 3 { return SP_EXPLODE; }
  if as_v < 4 { return SP_BALLOON; }
  if as_v < 5 { return SP_NEWROW; }
  if as_v < 6 { return SP_MULTI; }
  if as_v < 7 { return SP_FIRE; }
  if as_v < 8 { return SP_SHIELD; }
  SP_NONE
}

// Returns the small icon sprite index for a special brick type, or 99 for normal.
fn brick_icon(sp_type: integer) -> integer {
  if sp_type == SP_EXTEND  { return S_IC_EXTEND; }
  if sp_type == SP_EXPLODE { return S_IC_EXPLODE; }
  if sp_type == SP_BALLOON { return S_IC_BALLOON; }
  if sp_type == SP_NEWROW  { return S_IC_NEWROW; }
  if sp_type == SP_MULTI   { return S_IC_MULTI; }
  if sp_type == SP_FIRE    { return S_IC_FIRE; }
  if sp_type == SP_SHIELD  { return S_IC_SHIELD; }
  99
}

fn pickup_sprite(sp_type: integer) -> integer {
  if sp_type == SP_EXTEND  { return S_PK_EXTEND; }
  if sp_type == SP_EXPLODE { return S_PK_EXPLODE; }
  if sp_type == SP_BALLOON { return S_PK_BALLOON; }
  if sp_type == SP_NEWROW  { return S_PK_NEWROW; }
  if sp_type == SP_MULTI   { return S_PK_MULTI; }
  if sp_type == SP_FIRE    { return S_PK_FIRE; }
  if sp_type == SP_SHIELD  { return S_PK_SHIELD; }
  S_PK_EXTEND
}

// ── Main ─────────────────────────────────────────────────────────────

fn main() {
  if !graphics::gl_create_window(800, 600, "Brick Buster") {
    println("Failed to create window");
    return;
  }

  br_atlas = build_atlas();
  br_painter = graphics::create_painter_2d(SCREEN_W, SCREEN_H);
  br_sheet = graphics::create_sprite_sheet(br_atlas, 4, 5, graphics::painter_vao(br_painter));

  // Font — try local first, then absolute path
  br_font = graphics::gl_load_font("DejaVuSans-Bold.ttf");
  if !br_font {
    // Native mode runs from a temp dir; try the script's directory
    br_font = graphics::gl_load_font("lib/graphics/examples/DejaVuSans-Bold.ttf");
  }
  if !br_font { println("WARNING: font not loaded — text will be invisible"); }
  br_white = graphics::rgba(255, 255, 255, 255);
  br_gray = graphics::rgba(200, 200, 200, 180);

  // Pickup labels — one auto-sized text texture per pickup type.
  br_pk_names = ["", "wider", "boom!", "blast", "rows+", "multi", "fire!", "shield"];
  br_pk_tex = [for _ in 0..8 { 0 }];
  for br_ti in 1..8 {
    br_pk_tex[br_ti] = graphics::create_text_texture(br_font, br_pk_names[br_ti], 12.0, br_gray);
  }

  // Digit textures 0-9 for numeric score display
  br_digits = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
  br_dig_tex = [for _ in 0..10 { 0 }];
  for br_di in 0..10 {
    br_dig_tex[br_di] = graphics::create_text_texture(br_font, br_digits[br_di], 22.0, br_white);
  }

  // Intro text
  br_intro_tex = graphics::create_text_texture(br_font, "A / D  or  Arrow Keys to move", 28.0, br_white);

  // "LEVEL N" textures — one per level.
  br_lvl_tex = [for _ in 0..20 { 0 }];
  for br_tl in 0..20 {
    br_ln = br_tl + 1;
    br_rn = roman(br_ln);
    br_lvl_tex[br_tl] = graphics::create_text_texture(br_font, "LEVEL {br_rn}", 48.0, br_white);
  }

  // "SCORE" label
  br_score_label_tex = graphics::create_text_texture(br_font, "SCORE", 14.0, br_gray);

  // BK.5/BK.6: Title, pause, and game-over screen textures.
  br_title_tex = graphics::create_text_texture(br_font, "BRICK BUSTER", 64.0, br_white);
  br_start_tex = graphics::create_text_texture(br_font, "Press SPACE to start", 24.0, br_gray);
  br_paused_tex = graphics::create_text_texture(br_font, "PAUSED", 48.0, br_white);
  br_resume_tex = graphics::create_text_texture(br_font, "Press SPACE to continue", 20.0, br_gray);
  br_over_tex = graphics::create_text_texture(br_font, "GAME OVER", 48.0, graphics::rgba(255, 80, 80, 255));
  br_restart_tex = graphics::create_text_texture(br_font, "Press SPACE to restart", 20.0, br_gray);
  br_controls_tex = graphics::create_text_texture(br_font, "A/D or Arrows to move  |  P to pause", 16.0, br_gray);

  // ── Game state ─────────────────────────────────────────────────
  br_px = (SCREEN_W - PADDLE_W_DEFAULT) / 2.0;
  br_pw = PADDLE_W_DEFAULT;
  br_extend_timer = 0.0;
  br_fire_timer = 0.0;
  br_shield_on = false;

  // Paddle break-and-respawn state.
  // br_paddle_state: 0=normal (paddle visible & active), 1=exploding
  // (paddle invisible, 3 pieces fly outward), 2=respawn pause (waiting
  // for next paddle+ball to appear).
  br_paddle_state = 0;
  br_explode_timer = 0.0;
  // Per-piece state — 3 pieces, each with position, velocity, rotation.
  br_pp_x  = [0.0, 0.0, 0.0];
  br_pp_y  = [0.0, 0.0, 0.0];
  br_pp_w  = [0.0, 0.0, 0.0];
  br_pp_vx = [0.0, 0.0, 0.0];
  br_pp_vy = [0.0, 0.0, 0.0];
  br_pp_rot = [0.0, 0.0, 0.0];     // visual jitter / "rotation"
  br_pp_drot = [0.0, 0.0, 0.0];    // angular velocity
  EXPLODE_DURATION = 1.4;          // seconds before next paddle+ball

  // Multi-ball: up to 3 balls
  br_ball_x  = [SCREEN_W / 2.0 - BALL_SIZE / 2.0, 0.0, 0.0];
  br_ball_y  = [PADDLE_Y - 30.0, 0.0, 0.0];
  br_ball_dx = [BALL_SPEED_BASE * 0.7, 0.0, 0.0];
  br_ball_dy = [0.0 - BALL_SPEED_BASE, 0.0, 0.0];
  br_ball_on = [1, 0, 0];
  // Squash animation state per ball.
  //   br_ball_sq_t[i]    — seconds remaining in the squash (0 = none)
  //   br_ball_sq_axis[i] — 0 for vertical-axis bounce (top/bottom of a
  //                        brick, paddle, top wall), 1 for horizontal
  //                        (side walls, side of a brick).  Drives the
  //                        90-degree flip when rendering.
  br_ball_sq_t    = [0.0, 0.0, 0.0];
  br_ball_sq_axis = [0, 0, 0];

  br_max = MAX_ROWS * BRICK_COLS;
  br_bricks = [for _ in 0..br_max { 0 }];
  br_specials = [for _ in 0..br_max { 0 }];
  br_hp = [for _ in 0..br_max { 0 }];  // hit points per brick
  br_rows = START_ROWS;
  br_alive = 0;
  br_level = 1;

  for br_ir in 0..START_ROWS {
    for br_ic in 0..BRICK_COLS {
      br_ii = br_ir * BRICK_COLS + br_ic;
      br_bricks[br_ii] = 1;
      br_specials[br_ii] = assign_special(br_ii);
      br_hp[br_ii] = 1;
      br_alive += 1;
    }
  }

  // Pickups
  br_pk_x = [for _ in 0..8 { 0.0 }];
  br_pk_y = [for _ in 0..8 { 0.0 }];
  br_pk_type = [for _ in 0..8 { 0 }];
  br_pk_on = [for _ in 0..8 { 0 }];

  // Row colors for particles
  br_pcr = [0.9, 0.9, 0.2, 0.2, 0.3, 0.6];
  br_pcg = [0.2, 0.6, 0.8, 0.9, 0.5, 0.3];
  br_pcb = [0.2, 0.1, 0.2, 0.3, 0.9, 0.7];

  // Particles (destruction effect)
  br_pt_x  = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_y  = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_vx = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_vy = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_t  = [for _ in 0..MAX_PARTICLES { 0.0 }];  // remaining life
  br_pt_r  = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_g  = [for _ in 0..MAX_PARTICLES { 0.0 }];
  br_pt_b  = [for _ in 0..MAX_PARTICLES { 0.0 }];

  // Balloon
  br_bl_timer = 0.0;
  br_bl_row = 0;
  br_bl_col = 0;
  br_bl_on = false;
  br_nr_seed = 100;

  // Screen flash
  br_flash_timer = 0.0;
  br_flash_r = 0.0;
  br_flash_g = 0.0;
  br_flash_b = 0.0;

  // Level transition
  br_level_timer = 0.0;
  br_intro_timer = 2.0;

  // Combo
  br_combo = 0;
  br_combo_best = 0;

  // Ball speed (increases with score)
  br_ball_speed = BALL_SPEED_BASE;

  br_last = ticks();
  br_lives = 3;
  br_score = 0;
  br_won = false;
  br_lost = false;
  br_game_state = GS_TITLE;
  br_space_was_down = false;
  br_p_was_down = false;
  // Cheat-key watchdog: if a cheat key was pressed but the expected
  // game state change did not occur within the deadline, the game
  // exits with an error.  Prevents a hung automated test from running
  // to timeout when a cheat's side effects are broken.  expect==0
  // means "no cheat active, don't check"; deadline is absolute µs.
  br_watchdog_expect = 0;
  br_watchdog_deadline = 0l;
  br_cheat_k_was_down = false;
  br_cheat_x_was_down = false;
  br_cheat_u_was_down = false;

  graphics::gl_disable(graphics::GL_DEPTH_TEST);
  graphics::gl_enable(graphics::GL_BLEND);
  graphics::gl_blend_func(graphics::BLEND_SRC_ALPHA, graphics::BLEND_ONE_MINUS_SRC_ALPHA);

  for _ in 0..10000000 {
    if !graphics::gl_poll_events() { break; }

    br_now = ticks();
    br_dt = (br_now - br_last) as float / 1000000.0;
    br_last = br_now;
    if br_dt > 0.05 { br_dt = 0.05; }

    // Watchdog: a cheat key pressed earlier set br_watchdog_expect and
    // br_watchdog_deadline.  If the expected state has been reached,
    // clear the watchdog; otherwise, if the deadline passed, panic so
    // automated tests fail loudly instead of hanging until timeout.
    if br_watchdog_expect != 0 {
      br_watchdog_cleared = false;
      if br_watchdog_expect == 1 && br_game_state == GS_GAME_OVER { br_watchdog_cleared = true; }
      if br_watchdog_expect == 2 && br_paddle_state != 0 { br_watchdog_cleared = true; }
      if br_watchdog_expect == 3 && br_pk_on[0] == 1 { br_watchdog_cleared = true; }
      if br_watchdog_cleared {
        br_watchdog_expect = 0;
      } else if br_now > br_watchdog_deadline {
        panic("brick_buster watchdog: cheat {br_watchdog_expect} did not reach expected state within 2s");
      }
    }

    // BK.5/BK.6: Key edge detection (react on press, not hold)
    br_space_down = graphics::gl_key_pressed(32);
    br_space_pressed = br_space_down && !br_space_was_down;
    br_space_was_down = br_space_down;
    br_p_down = graphics::gl_key_pressed(112);
    br_p_pressed = br_p_down && !br_p_was_down;
    br_p_was_down = br_p_down;

    // Test cheat keys for headless snapshot testing (tests/scripts/
    // gl_snapshots.tsv):
    //   K (107)  — force game over from any state
    //   X (120)  — trigger paddle-explosion phase (lose a life)
    //   U (117)  — spawn all 8 pickups falling from the brick grid
    // These are harmless in normal play — the keys are not bound to
    // anything gameplay-related.  Edge-detected so holding a cheat key
    // does not retrigger every frame.
    br_cheat_k_down = graphics::gl_key_pressed(107);
    br_cheat_k_pressed = br_cheat_k_down && !br_cheat_k_was_down;
    br_cheat_k_was_down = br_cheat_k_down;
    br_cheat_x_down = graphics::gl_key_pressed(120);
    br_cheat_x_pressed = br_cheat_x_down && !br_cheat_x_was_down;
    br_cheat_x_was_down = br_cheat_x_down;
    br_cheat_u_down = graphics::gl_key_pressed(117);
    br_cheat_u_pressed = br_cheat_u_down && !br_cheat_u_was_down;
    br_cheat_u_was_down = br_cheat_u_down;

    // BK.5/BK.6: State transitions
    if br_game_state == GS_TITLE {
      if br_space_pressed { br_game_state = GS_PLAYING; }
    }
    if br_game_state == GS_PLAYING {
      if br_p_pressed || graphics::gl_key_pressed(graphics::KEY_ESCAPE) {
        br_game_state = GS_PAUSED;
      }
      if br_cheat_k_pressed {
        br_lost = true;
        br_watchdog_expect = 1;        // expect GS_GAME_OVER
        br_watchdog_deadline = br_now + 2000000l;  // 2s (ticks() is µs)
      }
      if br_cheat_x_pressed && br_paddle_state == 0 {
        // Force paddle-explosion phase: kill all active balls so the
        // normal "all balls lost" branch runs next frame.
        for br_ck_bi in 0..3 { br_ball_on[br_ck_bi] = 0; }
        br_watchdog_expect = 2;        // expect br_paddle_state != 0
        br_watchdog_deadline = br_now + 2000000l;
      }
      if br_cheat_u_pressed {
        // Spawn all 8 pickups, one of each type, distributed across the
        // playfield width — covers the balloon / falling-powerup states.
        for br_ck_pi in 0..8 {
          br_pk_x[br_ck_pi] = (br_ck_pi as float + 0.5) * (SCREEN_W / 8.0) - PICKUP_W / 2.0;
          br_pk_y[br_ck_pi] = 100.0 + (br_ck_pi as float) * 12.0;
          br_pk_type[br_ck_pi] = 1 + (br_ck_pi % 7);
          br_pk_on[br_ck_pi] = 1;
        }
        br_watchdog_expect = 3;        // expect br_pk_on[0] == 1
        br_watchdog_deadline = br_now + 2000000l;
      }
      if br_lost { br_game_state = GS_GAME_OVER; }
    }
    if br_game_state == GS_PAUSED {
      if br_space_pressed { br_game_state = GS_PLAYING; }
    }
    if br_game_state == GS_GAME_OVER {
      if br_space_pressed {
        // Restart: reset all game state
        br_px = (SCREEN_W - PADDLE_W_DEFAULT) / 2.0;
        br_pw = PADDLE_W_DEFAULT;
        br_extend_timer = 0.0;
        br_fire_timer = 0.0;
        br_shield_on = false;
        br_paddle_state = 0;
        br_explode_timer = 0.0;
        br_ball_x[0]  = SCREEN_W / 2.0 - BALL_SIZE / 2.0;
        br_ball_y[0]  = PADDLE_Y - 30.0;
        br_ball_dx[0] = BALL_SPEED_BASE * 0.7;
        br_ball_dy[0] = 0.0 - BALL_SPEED_BASE;
        br_ball_on[0] = 1;
        br_ball_on[1] = 0;
        br_ball_on[2] = 0;
        br_rows = START_ROWS;
        br_alive = 0;
        br_level = 1;
        for br_rr in 0..START_ROWS {
          for br_rc in 0..BRICK_COLS {
            br_ri = br_rr * BRICK_COLS + br_rc;
            br_bricks[br_ri] = 1;
            br_specials[br_ri] = assign_special(br_ri);
            br_hp[br_ri] = 1;
            br_alive += 1;
          }
        }
        for br_rp in 0..8 { br_pk_on[br_rp] = 0; }
        for br_rt in 0..MAX_PARTICLES { br_pt_t[br_rt] = 0.0; }
        br_bl_on = false;
        br_flash_timer = 0.0;
        br_level_timer = 0.0;
        br_intro_timer = 0.0;
        br_combo = 0;
        br_ball_speed = BALL_SPEED_BASE;
        br_lives = 3;
        br_score = 0;
        br_won = false;
        br_lost = false;
        br_game_state = GS_PLAYING;
      }
    }

    if br_intro_timer > 0.0 { br_intro_timer -= br_dt; }

    // Level transition pause
    if br_level_timer > 0.0 {
      br_level_timer -= br_dt;
    }

    if br_game_state == GS_PLAYING && !br_won && !br_lost && br_level_timer <= 0.0 {
      // ── Input ────────────────────────────────────────────────
      // Paddle movement is disabled during the explosion respawn pause
      // so the player can't slide a non-existent paddle around the screen.
      if br_paddle_state == 0 {
        if graphics::gl_key_pressed(graphics::KEY_LEFT) || graphics::gl_key_pressed(graphics::KEY_A) {
          br_px -= PADDLE_SPEED * br_dt;
        }
        if graphics::gl_key_pressed(graphics::KEY_RIGHT) || graphics::gl_key_pressed(graphics::KEY_D) {
          br_px += PADDLE_SPEED * br_dt;
        }
        br_px = shapes::clamp(br_px, 0.0, SCREEN_W - br_pw);
      }

      // Timers
      if br_extend_timer > 0.0 {
        br_extend_timer -= br_dt;
        if br_extend_timer <= 0.0 { br_pw = PADDLE_W_DEFAULT; }
      }
      if br_fire_timer > 0.0 { br_fire_timer -= br_dt; }
      // Advance per-ball squash timers so the animation plays out.
      for br_sqi in 0..MAX_BALLS {
        if br_ball_sq_t[br_sqi] > 0.0 {
          br_ball_sq_t[br_sqi] -= br_dt;
          if br_ball_sq_t[br_sqi] < 0.0 { br_ball_sq_t[br_sqi] = 0.0; }
        }
      }

      // ── Update all balls ─────────────────────────────────────
      br_any_ball = false;
      for br_bi in 0..MAX_BALLS {
        if br_ball_on[br_bi] == 0 { continue; }
        br_any_ball = true;

        br_ball_x[br_bi] += br_ball_dx[br_bi] * br_dt;
        br_ball_y[br_bi] += br_ball_dy[br_bi] * br_dt;

        // Circle hitbox derived from the top-left position + visible
        // size.  All collision checks below use (cx, cy, BALL_RADIUS)
        // so the rebound only fires when the ball's drawn circle
        // actually touches a surface — corners of the sprite no longer
        // trigger false hits.
        br_cx = br_ball_x[br_bi] + BALL_SIZE / 2.0;
        br_cy = br_ball_y[br_bi] + BALL_SIZE / 2.0;

        // Walls
        br_wall_hit = false;
        if br_cx < BALL_RADIUS {
          br_cx = BALL_RADIUS;
          br_ball_x[br_bi] = br_cx - BALL_SIZE / 2.0;
          br_ball_dx[br_bi] = abs(br_ball_dx[br_bi]);
          br_ball_sq_t[br_bi] = BALL_SQUASH_DURATION;
          br_ball_sq_axis[br_bi] = 1;  // horizontal bounce
          br_wall_hit = true;
        }
        if br_cx > SCREEN_W - BALL_RADIUS {
          br_cx = SCREEN_W - BALL_RADIUS;
          br_ball_x[br_bi] = br_cx - BALL_SIZE / 2.0;
          br_ball_dx[br_bi] = 0.0 - abs(br_ball_dx[br_bi]);
          br_ball_sq_t[br_bi] = BALL_SQUASH_DURATION;
          br_ball_sq_axis[br_bi] = 1;
          br_wall_hit = true;
        }
        if br_cy < BALL_RADIUS {
          br_cy = BALL_RADIUS;
          br_ball_y[br_bi] = br_cy - BALL_SIZE / 2.0;
          br_ball_dy[br_bi] = abs(br_ball_dy[br_bi]);
          br_ball_sq_t[br_bi] = BALL_SQUASH_DURATION;
          br_ball_sq_axis[br_bi] = 0;  // vertical bounce
          br_wall_hit = true;
        }
        if br_wall_hit { graphics::sfx_beep(600.0f, 0.03f, 0.1f); }

        // Paddle (skipped during the explosion respawn pause).
        // Circle vs AABB: clamp the paddle's closest point to the ball
        // centre, then test squared distance against BALL_RADIUS^2.
        if br_paddle_state == 0 && br_ball_dy[br_bi] > 0.0 {
          br_pclx = shapes::clamp(br_cx, br_px, br_px + br_pw);
          br_pcly = shapes::clamp(br_cy, PADDLE_Y, PADDLE_Y + PADDLE_H);
          br_pdx = br_cx - br_pclx;
          br_pdy = br_cy - br_pcly;
          if br_pdx * br_pdx + br_pdy * br_pdy < BALL_RADIUS * BALL_RADIUS {
            br_ball_dy[br_bi] = 0.0 - abs(br_ball_dy[br_bi]);
            br_bh = (br_cx - br_px) / br_pw;
            br_ball_dx[br_bi] = br_ball_speed * (br_bh - 0.5) * 1.8;
            br_ball_y[br_bi] = PADDLE_Y - BALL_SIZE;
            br_cy = br_ball_y[br_bi] + BALL_SIZE / 2.0;
            br_ball_sq_t[br_bi] = BALL_SQUASH_DURATION;
            br_ball_sq_axis[br_bi] = 0;
            br_combo = 0;  // reset combo on paddle hit
            graphics::sfx_bounce(180.0f, 0.3f);
          }
        }

        // Shield — bottom of the play field.  Only triggers on the
        // downward leg of the arc.
        if br_cy > SCREEN_H - 4.0 - BALL_RADIUS && br_shield_on {
          br_ball_dy[br_bi] = 0.0 - abs(br_ball_dy[br_bi]);
          br_ball_y[br_bi] = SCREEN_H - 4.0 - BALL_SIZE;
          br_cy = br_ball_y[br_bi] + BALL_SIZE / 2.0;
          br_ball_sq_t[br_bi] = BALL_SQUASH_DURATION;
          br_ball_sq_axis[br_bi] = 0;
          br_shield_on = false;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 0.3; br_flash_g = 0.6; br_flash_b = 1.0;
        }

        // Ball lost — fully off the bottom of the screen.
        if br_cy > SCREEN_H + BALL_RADIUS {
          br_ball_on[br_bi] = 0;
        }

        // ── Brick collision for this ball (circle vs AABB) ──────
        for br_cr in 0..br_rows {
          for br_cc in 0..BRICK_COLS {
            br_ci = br_cr * BRICK_COLS + br_cc;
            if br_bricks[br_ci] == 0 { continue; }
            br_bxl = bk_x(br_cc);
            br_byt = bk_y(br_cr);
            br_bxr = br_bxl + BRICK_W;
            br_byb = br_byt + BRICK_H;
            // Closest point on the brick to the ball centre.
            br_clx = shapes::clamp(br_cx, br_bxl, br_bxr);
            br_cly = shapes::clamp(br_cy, br_byt, br_byb);
            br_ddx = br_cx - br_clx;
            br_ddy = br_cy - br_cly;
            if br_ddx * br_ddx + br_ddy * br_ddy < BALL_RADIUS * BALL_RADIUS {
              // Fireball passes through without bouncing.
              if br_fire_timer <= 0.0 {
                // Axis with the larger distance-to-closest-point wins
                // — hits near a vertical face rebound horizontally,
                // hits near a horizontal face rebound vertically.  An
                // exact corner clip (|ddx| == |ddy|) is resolved as a
                // horizontal bounce to match the old AABB behaviour.
                br_abs_ddx = br_ddx; if br_abs_ddx < 0.0 { br_abs_ddx = 0.0 - br_abs_ddx; }
                br_abs_ddy = br_ddy; if br_abs_ddy < 0.0 { br_abs_ddy = 0.0 - br_abs_ddy; }
                if br_abs_ddx >= br_abs_ddy {
                  br_ball_dx[br_bi] = 0.0 - br_ball_dx[br_bi];
                  br_ball_sq_axis[br_bi] = 1;  // hit side of brick
                } else {
                  br_ball_dy[br_bi] = 0.0 - br_ball_dy[br_bi];
                  br_ball_sq_axis[br_bi] = 0;  // hit top/bottom of brick
                }
                br_ball_sq_t[br_bi] = BALL_SQUASH_DURATION;
              }
              br_hp[br_ci] -= 1;
              if br_hp[br_ci] <= 0 {
                br_bricks[br_ci] = 0;
                br_alive -= 1;
                br_combo += 1;
                // BK.1: brick break sound — pitch rises with combo
                graphics::sfx_beep(400.0f + br_combo as single * 40.0f, 0.06f, 0.25f);
                if br_combo > br_combo_best { br_combo_best = br_combo; }
                br_pts = br_combo;
                if br_pts > 10 { br_pts = 10; }
                br_score += br_pts;

                // Speed ramp: +4% per 10 bricks
                br_ball_speed = BALL_SPEED_BASE * (1.0 + (br_score as float) * SPEED_RAMP / 10.0);
                if br_ball_speed > 700.0 { br_ball_speed = 700.0; }

                // Spawn particles
                br_prx = bk_x(br_cc) + BRICK_W / 2.0;
                br_pry = bk_y(br_cr) + BRICK_H / 2.0;
                br_row_ci = br_cr % 6;
                for br_pp in 0..6 {
                  for br_pf in 0..MAX_PARTICLES {
                    if br_pt_t[br_pf] <= 0.0 {
                      br_pt_x[br_pf] = br_prx;
                      br_pt_y[br_pf] = br_pry;
                      br_angle = (br_pp as float) * 1.047 + 0.3;
                      br_spd = 120.0 + (br_pp as float) * 30.0;
                      br_pt_vx[br_pf] = br_spd * cos(br_angle);
                      br_pt_vy[br_pf] = br_spd * sin(br_angle);
                      br_pt_t[br_pf] = PARTICLE_LIFE;
                      // Color from row
                      br_pt_r[br_pf] = br_pcr[br_row_ci];
                      br_pt_g[br_pf] = br_pcg[br_row_ci];
                      br_pt_b[br_pf] = br_pcb[br_row_ci];
                      break;
                    }
                  }
                }

                // Spawn pickup
                if br_specials[br_ci] != SP_NONE {
                  for br_ps in 0..8 {
                    if br_pk_on[br_ps] == 0 {
                      br_pk_x[br_ps] = bk_x(br_cc) + BRICK_W / 2.0 - PICKUP_W / 2.0;
                      br_pk_y[br_ps] = bk_y(br_cr);
                      br_pk_type[br_ps] = br_specials[br_ci];
                      br_pk_on[br_ps] = 1;
                      break;
                    }
                  }
                }
              }
            }
          }
        }
      }

      // All balls lost? Enter the paddle-explosion phase: break the
      // paddle into 3 pieces with slightly varied widths (so the cuts
      // look ragged), give each piece an outward velocity + rotation,
      // and emit splinter particles at the break points. The next
      // paddle + ball appears after EXPLODE_DURATION via the respawn
      // pause state.
      if !br_any_ball && br_paddle_state == 0 {
        br_lives -= 1;
        br_combo = 0;
        graphics::sfx_descend(500.0f, 150.0f, 0.4f, 0.4f);
        if br_lives <= 0 {
          br_lost = true;
        } else {
          br_paddle_state = 1;
          br_explode_timer = EXPLODE_DURATION;
          // Slightly asymmetric piece widths for a "ragged" cut feel.
          br_pp_total = br_pw;
          br_pp_w[0] = br_pp_total * 0.32;
          br_pp_w[1] = br_pp_total * 0.34;
          br_pp_w[2] = br_pp_total * 0.30;
          br_pp_x[0] = br_px;
          br_pp_x[1] = br_px + br_pp_w[0] + 2.0;
          br_pp_x[2] = br_px + br_pp_w[0] + br_pp_w[1] + 4.0;
          br_pp_y[0] = PADDLE_Y;
          br_pp_y[1] = PADDLE_Y;
          br_pp_y[2] = PADDLE_Y;
          // Outer pieces fly outward + slightly up; middle piece falls
          // mostly down with a small horizontal kick.
          br_pp_vx[0] = -260.0;
          br_pp_vx[1] = (br_lives as float * 7.0) - 15.0;  // tiny pseudo-random jitter
          br_pp_vx[2] = 260.0;
          br_pp_vy[0] = -180.0;
          br_pp_vy[1] = -60.0;
          br_pp_vy[2] = -180.0;
          br_pp_rot[0] = 0.0;
          br_pp_rot[1] = 0.0;
          br_pp_rot[2] = 0.0;
          br_pp_drot[0] = -3.5;
          br_pp_drot[1] = 1.2;
          br_pp_drot[2] = 4.0;
          // Splinter particles at the two break points.
          for br_sp_b in 0..2 {
            br_sp_bx = br_px + br_pp_w[0] + br_sp_b as float * br_pp_w[1];
            for br_sp_i in 0..6 {
              for br_sp_j in 0..MAX_PARTICLES {
                if br_pt_t[br_sp_j] <= 0.0 {
                  br_pt_x[br_sp_j] = br_sp_bx + (br_sp_i as float - 3.0) * 1.5;
                  br_pt_y[br_sp_j] = PADDLE_Y + br_sp_i as float;
                  br_pt_vx[br_sp_j] = (br_sp_i as float - 2.5) * 80.0;
                  br_pt_vy[br_sp_j] = -150.0 - br_sp_i as float * 12.0;
                  br_pt_t[br_sp_j] = PARTICLE_LIFE;
                  br_pt_r[br_sp_j] = 0.85;
                  br_pt_g[br_sp_j] = 0.85;
                  br_pt_b[br_sp_j] = 0.95;
                  break;
                }
              }
            }
          }
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 0.1; br_flash_b = 0.1;
        }
      }

      // ── Update paddle explosion phase ─────────────────────────
      if br_paddle_state == 1 {
        br_explode_timer -= br_dt;
        for br_pp_i in 0..3 {
          br_pp_x[br_pp_i] += br_pp_vx[br_pp_i] * br_dt;
          br_pp_y[br_pp_i] += br_pp_vy[br_pp_i] * br_dt;
          br_pp_vy[br_pp_i] += 600.0 * br_dt;  // gravity
          br_pp_rot[br_pp_i] += br_pp_drot[br_pp_i] * br_dt;
        }
        if br_explode_timer <= 0.0 {
          // Respawn paddle and ball at the centre.
          br_paddle_state = 0;
          br_px = (SCREEN_W - PADDLE_W_DEFAULT) / 2.0;
          br_pw = PADDLE_W_DEFAULT;
          br_ball_x[0] = SCREEN_W / 2.0 - BALL_SIZE / 2.0;
          br_ball_y[0] = PADDLE_Y - 30.0;
          br_ball_dx[0] = br_ball_speed * 0.7;
          br_ball_dy[0] = 0.0 - br_ball_speed;
          br_ball_on[0] = 1;
        }
      }

      // ── Pickups ──────────────────────────────────────────────
      for br_pi in 0..8 {
        if br_pk_on[br_pi] == 0 { continue; }
        br_pk_y[br_pi] += PICKUP_SPEED * br_dt;
        if br_pk_y[br_pi] > SCREEN_H { br_pk_on[br_pi] = 0; continue; }
        if !shapes::aabb_overlap(br_pk_x[br_pi], br_pk_y[br_pi], PICKUP_W, PICKUP_H,
            br_px, PADDLE_Y, br_pw, PADDLE_H) { continue; }
        br_pk_on[br_pi] = 0;
        br_pkt = br_pk_type[br_pi];
        graphics::sfx_chirp(400.0f, 900.0f, 0.12f, 0.3f);

        if br_pkt == SP_EXTEND {
          br_pw = PADDLE_W_DEFAULT + EXTEND_EXTRA;
          br_extend_timer = EXTEND_DURATION;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 0.1; br_flash_g = 0.8; br_flash_b = 0.2;
        }
        if br_pkt == SP_EXPLODE {
          br_lives -= 1;
          if br_lives <= 0 { br_lost = true; }
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 0.0; br_flash_b = 0.0;
        }
        if br_pkt == SP_BALLOON {
          br_bl_on = true;
          br_bl_timer = BALLOON_DELAY;
          br_bl_row = ((br_now / 7) as integer) % br_rows;
          br_bl_col = ((br_now / 13) as integer) % BRICK_COLS;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 0.9; br_flash_b = 0.1;
        }
        if br_pkt == SP_NEWROW && br_rows < MAX_ROWS {
          for br_sr in rev(0..br_rows) {
            for br_sc in 0..BRICK_COLS {
              br_from = br_sr * BRICK_COLS + br_sc;
              br_to = (br_sr + 1) * BRICK_COLS + br_sc;
              br_bricks[br_to] = br_bricks[br_from];
              br_specials[br_to] = br_specials[br_from];
              br_hp[br_to] = br_hp[br_from];
            }
          }
          for br_nc in 0..BRICK_COLS {
            br_bricks[br_nc] = 1;
            br_specials[br_nc] = assign_special(br_nr_seed + br_nc);
            br_hp[br_nc] = 1;
            br_alive += 1;
          }
          br_nr_seed += BRICK_COLS;
          br_rows += 1;
          if bk_y(br_rows - 1) + BRICK_H >= PADDLE_Y { br_lost = true; }
        }
        if br_pkt == SP_MULTI {
          // Spawn extra balls
          for br_mb in 1..MAX_BALLS {
            if br_ball_on[br_mb] == 0 {
              br_ball_x[br_mb] = br_ball_x[0];
              br_ball_y[br_mb] = br_ball_y[0];
              br_ball_dx[br_mb] = br_ball_speed * (if br_mb == 1 { 0.5 } else { -0.5 });
              br_ball_dy[br_mb] = 0.0 - br_ball_speed * 0.8;
              br_ball_on[br_mb] = 1;
            }
          }
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 0.5; br_flash_g = 0.5; br_flash_b = 1.0;
        }
        if br_pkt == SP_FIRE {
          br_fire_timer = 5.0;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 0.5; br_flash_b = 0.0;
        }
        if br_pkt == SP_SHIELD {
          br_shield_on = true;
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 0.3; br_flash_g = 0.6; br_flash_b = 1.0;
        }
      }

      // ── Balloon explosion ────────────────────────────────────
      if br_bl_on {
        br_bl_timer -= br_dt;
        if br_bl_timer <= 0.0 {
          br_bl_on = false;
          for br_er in br_bl_row - 1..br_bl_row + 2 {
            for br_ec in br_bl_col - 1..br_bl_col + 2 {
              if br_er >= 0 && br_er < br_rows && br_ec >= 0 && br_ec < BRICK_COLS {
                br_ei = br_er * BRICK_COLS + br_ec;
                if br_bricks[br_ei] == 1 {
                  br_bricks[br_ei] = 0;
                  br_alive -= 1;
                  br_score += 1;
                }
              }
            }
          }
          br_flash_timer = FLASH_DURATION;
          br_flash_r = 1.0; br_flash_g = 1.0; br_flash_b = 0.3;
        }
      }

      // ── Level progression ────────────────────────────────────
      if br_alive <= 0 && !br_won {
        br_level += 1;
        br_rows = START_ROWS + br_level - 1;
        if br_rows > MAX_ROWS { br_rows = MAX_ROWS; }
        br_alive = 0;
        for br_lr in 0..br_rows {
          for br_lc in 0..BRICK_COLS {
            br_li = br_lr * BRICK_COLS + br_lc;
            br_bricks[br_li] = 1;
            br_specials[br_li] = assign_special(br_li + br_level * 100);
            // Boss row: top row gets extra HP every 3 levels
            if br_lr == 0 && br_level % 3 == 0 {
              br_hp[br_li] = 3;
            } else if br_lr < 2 && br_level > 3 {
              br_hp[br_li] = 2;
            } else {
              br_hp[br_li] = 1;
            }
            br_alive += 1;
          }
        }
        // Reset ball
        br_ball_x[0] = SCREEN_W / 2.0 - BALL_SIZE / 2.0;
        br_ball_y[0] = PADDLE_Y - 30.0;
        br_ball_dx[0] = br_ball_speed * 0.7;
        br_ball_dy[0] = 0.0 - br_ball_speed;
        br_ball_on[0] = 1;
        br_ball_on[1] = 0;
        br_ball_on[2] = 0;
        br_level_timer = LEVEL_PAUSE;
        br_flash_timer = FLASH_DURATION;
        br_flash_r = 0.2; br_flash_g = 1.0; br_flash_b = 0.5;
      }
    }

    // ── Update particles ───────────────────────────────────────
    for br_pu in 0..MAX_PARTICLES {
      if br_pt_t[br_pu] > 0.0 {
        br_pt_t[br_pu] -= br_dt;
        br_pt_x[br_pu] += br_pt_vx[br_pu] * br_dt;
        br_pt_y[br_pu] += br_pt_vy[br_pu] * br_dt;
        br_pt_vy[br_pu] += 200.0 * br_dt;  // gravity
      }
    }

    // ── Flash timer ────────────────────────────────────────────
    if br_flash_timer > 0.0 { br_flash_timer -= br_dt; }

    // ── Render ───────────────────────────────────────────────────
    graphics::gl_clear(graphics::rgba(20, 20, 30, 255));

    // Bricks — flat color + sprite icon overlay for specials
    for br_dr in 0..br_rows {
      br_ci = br_dr % 6;
      for br_dc in 0..BRICK_COLS {
        br_di = br_dr * BRICK_COLS + br_dc;
        if br_bricks[br_di] == 1 {
          graphics::draw_rect_at(br_painter,
            bk_x(br_dc), bk_y(br_dr), BRICK_W, BRICK_H,
            br_pcr[br_ci], br_pcg[br_ci], br_pcb[br_ci], 1.0);
          // Highlight + ghost pass (alpha 1.0 then 0.15 over the same pixels)
          graphics::draw_rect_at(br_painter,
            bk_x(br_dc) + 1.0, bk_y(br_dr) + 1.0, BRICK_W - 2.0, 2.0,
            1.0, 1.0, 1.0, 1.0);
          graphics::draw_rect_at(br_painter,
            bk_x(br_dc) + 1.0, bk_y(br_dr) + 1.0, BRICK_W - 2.0, 2.0,
            1.0, 1.0, 1.0, 0.15);
          // Icon overlay for specials
          br_ic = brick_icon(br_specials[br_di]);
          if br_ic < 99 {
            graphics::draw_sprite_at(br_sheet, br_painter,
              bk_x(br_dc) + BRICK_W - 22.0, bk_y(br_dr), 20.0, 20.0, br_ic);
          }
          // Multi-hit dots
          if br_hp[br_di] >= 2 {
            graphics::draw_rect_at(br_painter,
              bk_x(br_dc) + 3.0, bk_y(br_dr) + 3.0, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0);
          }
          if br_hp[br_di] >= 3 {
            graphics::draw_rect_at(br_painter,
              bk_x(br_dc) + 9.0, bk_y(br_dr) + 3.0, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0);
          }
        }
      }
    }

    // Balloon countdown outline
    if br_bl_on {
      br_bfl = ((br_now / 200000) as integer) % 2;
      if br_bfl == 0 {
        for br_fr in br_bl_row - 1..br_bl_row + 2 {
          for br_fc in br_bl_col - 1..br_bl_col + 2 {
            if br_fr >= 0 && br_fr < br_rows && br_fc >= 0 && br_fc < BRICK_COLS {
              graphics::draw_rect_at(br_painter,
                bk_x(br_fc) - 2.0, bk_y(br_fr) - 2.0, BRICK_W + 4.0, 2.0, 1.0, 1.0, 0.0, 1.0);
              graphics::draw_rect_at(br_painter,
                bk_x(br_fc) - 2.0, bk_y(br_fr) + BRICK_H, BRICK_W + 4.0, 2.0, 1.0, 1.0, 0.0, 1.0);
            }
          }
        }
      }
    }

    // Pickups — large sprite icons, no block background
    for br_pdi in 0..8 {
      if br_pk_on[br_pdi] == 1 {
        br_psp = pickup_sprite(br_pk_type[br_pdi]);
        // Render at 56x56 centered on the pickup hitbox
        graphics::draw_sprite_at(br_sheet, br_painter,
          br_pk_x[br_pdi] - 18.0, br_pk_y[br_pdi] - 22.0, 56.0, 56.0, br_psp);
      }
    }

    // Shield bar at bottom
    if br_shield_on {
      graphics::draw_rect_at(br_painter,
        0.0, SCREEN_H - 3.0, SCREEN_W, 3.0, 0.3, 0.6, 1.0, 0.6);
    }

    // Paddle — flat color (suppressed during the explosion phase)
    if br_paddle_state == 0 {
      if br_extend_timer > 0.0 {
        graphics::draw_rect_at(br_painter, br_px, PADDLE_Y, br_pw, PADDLE_H, 0.3, 0.9, 0.5, 1.0);
      } else {
        graphics::draw_rect_at(br_painter, br_px, PADDLE_Y, br_pw, PADDLE_H, 0.8, 0.8, 0.9, 1.0);
      }
    } else {
      // Exploding — draw the 3 pieces with their current positions and a
      // small "rotation jitter" simulated by horizontal/vertical wobble
      // (Painter2D draws axis-aligned rects, so we fake the rotation by
      // offsetting the y position slightly based on rot). Each piece has
      // a slightly different shade so the break is visually obvious.
      for br_pp_d in 0..3 {
        br_pp_jx = sin(br_pp_rot[br_pp_d]) * 1.5;
        br_pp_jy = cos(br_pp_rot[br_pp_d]) * 1.5;
        br_pp_shade = 0.85 - br_pp_d as float * 0.08;
        graphics::draw_rect_at(br_painter,
          br_pp_x[br_pp_d] + br_pp_jx, br_pp_y[br_pp_d] + br_pp_jy,
          br_pp_w[br_pp_d], PADDLE_H,
          br_pp_shade, br_pp_shade, br_pp_shade + 0.05, 1.0);
        // Splinter highlight on the break edges
        if br_pp_d > 0 {
          graphics::draw_rect_at(br_painter,
            br_pp_x[br_pp_d] + br_pp_jx, br_pp_y[br_pp_d] + br_pp_jy,
            2.0, PADDLE_H, 1.0, 0.9, 0.6, 1.0);
        }
        if br_pp_d < 2 {
          graphics::draw_rect_at(br_painter,
            br_pp_x[br_pp_d] + br_pp_jx + br_pp_w[br_pp_d] - 2.0,
            br_pp_y[br_pp_d] + br_pp_jy,
            2.0, PADDLE_H, 1.0, 0.9, 0.6, 1.0);
        }
      }
    }

    // Balls — round sprite with a 4-frame squash animation.
    //   t=0                     → S_BALL_NORMAL (idle).
    //   0 < t < 0.33*DUR        → S_BALL_RELEASE   (recovery tail).
    //   0.33*DUR <= t < 0.66*DUR → S_BALL_SQUASH2  (peak squash).
    //   0.66*DUR <= t <= DUR    → S_BALL_SQUASH1  (first contact).
    // Timer counts DOWN from BALL_SQUASH_DURATION, so the newest
    // bounce is at the top of the range.
    //
    // Axis 0 (vertical bounce: paddle, top wall, top/bottom of brick)
    // draws the sprite in its natural "wide and flat" orientation.
    // Axis 1 (horizontal bounce: side walls, side of brick) swaps
    // width <-> height to rotate the sprite 90 degrees.
    //
    // Fireball mode still draws a flat orange rect so it reads as a
    // distinct power-up (no fire sprite in the atlas).
    for br_bd in 0..MAX_BALLS {
      if br_ball_on[br_bd] == 0 { continue; }
      if br_fire_timer > 0.0 {
        // Fire: cel-shaded orange square, no squash animation.
        graphics::draw_rect_at(br_painter,
          br_ball_x[br_bd] - 1.0, br_ball_y[br_bd] - 1.0,
          BALL_SIZE + 2.0, BALL_SIZE + 2.0,
          0.08, 0.08, 0.10, 1.0);
        graphics::draw_rect_at(br_painter,
          br_ball_x[br_bd], br_ball_y[br_bd], BALL_SIZE, BALL_SIZE,
          1.0, 0.5, 0.0, 1.0);
        continue;
      }
      br_sqt = br_ball_sq_t[br_bd];
      br_sprite = S_BALL_NORMAL;
      br_dw = BALL_SIZE;
      br_dh = BALL_SIZE;
      if br_sqt > 0.0 {
        br_phase = 1.0 - br_sqt / BALL_SQUASH_DURATION;  // 0..1
        if br_phase < 0.33 {
          br_sprite = S_BALL_SQUASH1;
          br_dw = BALL_SIZE + 3.0;
          br_dh = BALL_SIZE - 2.0;
        } else if br_phase < 0.66 {
          br_sprite = S_BALL_SQUASH2;
          br_dw = BALL_SIZE + 5.0;
          br_dh = BALL_SIZE - 4.0;
        } else {
          br_sprite = S_BALL_RELEASE;
          br_dw = BALL_SIZE + 1.0;
          br_dh = BALL_SIZE - 1.0;
        }
        // Horizontal-axis bounce — flip 90 degrees.
        if br_ball_sq_axis[br_bd] == 1 {
          br_tmp = br_dw; br_dw = br_dh; br_dh = br_tmp;
        }
      }
      // Centre the (possibly scaled) sprite on the ball's hitbox so
      // the squash expands outward instead of shifting the visual.
      br_ox = br_ball_x[br_bd] + (BALL_SIZE - br_dw) / 2.0;
      br_oy = br_ball_y[br_bd] + (BALL_SIZE - br_dh) / 2.0;
      graphics::draw_sprite_at(br_sheet, br_painter,
        br_ox, br_oy, br_dw, br_dh, br_sprite);
    }

    // Particles — alpha fades with remaining life
    for br_pd in 0..MAX_PARTICLES {
      if br_pt_t[br_pd] > 0.0 {
        br_pa = br_pt_t[br_pd] / PARTICLE_LIFE;
        graphics::draw_rect_at(br_painter,
          br_pt_x[br_pd], br_pt_y[br_pd], 4.0, 4.0,
          br_pt_r[br_pd], br_pt_g[br_pd], br_pt_b[br_pd], br_pa);
      }
    }

    // HUD: lives (cel-shaded hearts, top-right).
    for br_lh in 0..br_lives {
      graphics::draw_sprite_at(br_sheet, br_painter,
        SCREEN_W - 24.0 - (br_lh as float) * 22.0, 6.0,
        20.0, 20.0, S_HEART);
    }

    // HUD: numeric score (top-left, digit textures)
    graphics::draw_texture_at(br_painter, br_score_label_tex, 10.0, 4.0, 60.0, 14.0);
    br_sc = br_score;
    br_sx = 72.0;
    if br_sc == 0 {
      graphics::draw_texture_at(br_painter, br_dig_tex[0], br_sx, 2.0, 14.0, 20.0);
    }
    // Extract digits right-to-left, draw left-to-right
    br_sc_digits = 0;
    br_sc_tmp = br_sc;
    for _br_sd in 0..6 {
      if br_sc_tmp > 0 { br_sc_digits += 1; br_sc_tmp = br_sc_tmp / 10; }
    }
    if br_sc_digits > 0 {
      br_sx = 72.0 + (br_sc_digits - 1) as float * 14.0;
      br_sc_tmp = br_sc;
      for _br_sd2 in 0..br_sc_digits {
        br_sd_d = br_sc_tmp % 10;
        graphics::draw_texture_at(br_painter, br_dig_tex[br_sd_d], br_sx, 2.0, 14.0, 20.0);
        br_sx -= 14.0;
        br_sc_tmp = br_sc_tmp / 10;
      }
    }

    // HUD: combo bar (under score)
    if br_combo > 1 {
      br_cbar = shapes::clamp((br_combo as float) * 15.0, 0.0, 200.0);
      br_cg_val = shapes::clamp(1.0 - (br_combo as float) * 0.08, 0.0, 1.0);
      graphics::draw_rect_at(br_painter, 10.0, 24.0, br_cbar, 3.0, 1.0, br_cg_val, 0.0, 1.0);
    }

    // HUD: level dots (top-center)
    for br_lv in 0..br_level {
      if br_lv < 10 {
        graphics::draw_rect_at(br_painter,
          370.0 + (br_lv as float) * 8.0, 10.0, 6.0, 6.0, 0.5, 1.0, 0.5, 1.0);
      }
    }

    // HUD: pickup hints (bottom-right, one per active type)
    br_shown_mask = 0;
    br_hint_y = SCREEN_H - 18.0;
    for br_pl in 0..8 {
      if br_pk_on[br_pl] == 1 {
        br_plt = br_pk_type[br_pl];
        br_plt_bit = 1 << br_plt;
        if br_plt >= 1 && br_plt <= 7 && br_pk_tex[br_plt] != 0 && (br_shown_mask & br_plt_bit) == 0 {
          br_shown_mask = br_shown_mask | br_plt_bit;
          graphics::draw_texture_at(br_painter, br_pk_tex[br_plt],
            SCREEN_W - 85.0, br_hint_y, 80.0, 14.0);
          br_hint_y -= 16.0;
        }
      }
    }

    // Level transition text — big "LEVEL N" centered
    if br_level_timer > 0.0 {
      br_tli = br_level - 1;
      if br_tli >= 0 && br_tli < 20 && br_lvl_tex[br_tli] != 0 {
        graphics::draw_texture_at(br_painter, br_lvl_tex[br_tli],
          SCREEN_W / 2.0 - 150.0, SCREEN_H / 2.0 - 30.0, 300.0, 60.0);
      }
    }

    // Intro text
    if br_intro_timer > 0.0 {
      graphics::draw_texture_at(br_painter, br_intro_tex,
        SCREEN_W / 2.0 - 250.0, SCREEN_H / 2.0 + 40.0, 500.0, 40.0);
    }

    // Screen flash overlay
    if br_flash_timer > 0.0 {
      br_fa = br_flash_timer / FLASH_DURATION * 0.4;
      graphics::draw_rect_at(br_painter,
        0.0, 0.0, SCREEN_W, SCREEN_H, br_flash_r, br_flash_g, br_flash_b, br_fa);
    }

    // BK.6: Title screen
    if br_game_state == GS_TITLE {
      graphics::draw_rect_at(br_painter, 0.0, 0.0, SCREEN_W, SCREEN_H, 0.0, 0.0, 0.1, 0.85);
      graphics::draw_texture_at(br_painter, br_title_tex,
        SCREEN_W / 2.0 - 200.0, SCREEN_H / 2.0 - 80.0, 400.0, 80.0);
      graphics::draw_texture_at(br_painter, br_start_tex,
        SCREEN_W / 2.0 - 160.0, SCREEN_H / 2.0 + 20.0, 320.0, 30.0);
      graphics::draw_texture_at(br_painter, br_controls_tex,
        SCREEN_W / 2.0 - 200.0, SCREEN_H / 2.0 + 70.0, 400.0, 20.0);
    }

    // BK.5: Pause screen
    if br_game_state == GS_PAUSED {
      graphics::draw_rect_at(br_painter, 0.0, 0.0, SCREEN_W, SCREEN_H, 0.0, 0.0, 0.0, 0.6);
      graphics::draw_texture_at(br_painter, br_paused_tex,
        SCREEN_W / 2.0 - 150.0, SCREEN_H / 2.0 - 40.0, 300.0, 60.0);
      graphics::draw_texture_at(br_painter, br_resume_tex,
        SCREEN_W / 2.0 - 160.0, SCREEN_H / 2.0 + 30.0, 320.0, 26.0);
    }

    // BK.6: Game over screen
    if br_game_state == GS_GAME_OVER {
      graphics::draw_rect_at(br_painter, 0.0, 0.0, SCREEN_W, SCREEN_H, 0.1, 0.0, 0.0, 0.7);
      graphics::draw_texture_at(br_painter, br_over_tex,
        SCREEN_W / 2.0 - 180.0, SCREEN_H / 2.0 - 50.0, 360.0, 60.0);
      graphics::draw_texture_at(br_painter, br_restart_tex,
        SCREEN_W / 2.0 - 160.0, SCREEN_H / 2.0 + 30.0, 320.0, 26.0);
    }

    graphics::gl_swap_buffers();
  }

  graphics::gl_destroy_window();
}
