// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Native Moros editor.
//
// Phase 2: renderer + camera orbit.  Phase 3a (this revision):
// `EditorState` + `editor_tick` + `input_from_keys` wired, tool
// select via number keys, undo/redo via Ctrl-Z/Y, left-click
// applies the current tool at the avatar's hex.  No panel overlay
// yet — Phase 3b.
//
// Controls
//   WASD / Arrows      Camera orbit (azimuth / elevation via
//                      right-click drag in future; for now WASD
//                      steers the avatar, camera follows).
//   Mouse wheel        Camera zoom.
//   Tab                Toggle follow / overview camera mode.
//   1 .. 6             Select tool (None / Raise / Lower / Stencil
//                      / Item / Wall).
//   [  /  ]            Cycle wall direction (prev / next).
//   R  /  F            Overlay layer up / down.
//   O                  Toggle occlusion (see-through).
//   Ctrl-Z / Ctrl-Y    Undo / redo.
//   Left-click         Apply current tool at the avatar's hex.
//   Esc                Quit.
//
// Build & run
//   loft --native --path <repo>/ --lib <repo>/lib \
//       lib/graphics/examples/moros_editor.loft
//
// @ARGS: --lib lib
use moros_map;
use moros_render;
use moros_sim;
use moros_editor;
use graphics;
use render;
use scene;
use math;

WINDOW_W = 1024;
WINDOW_H = 768;
FRAME_DT = 1.0 / 60.0;   // Fixed step for Phase 3a; real `dt` in Phase 5.

fn seed_starter_map() -> Map {
  // 7×7 flat grid at cy=0, alternating materials for a visible
  // checkerboard pattern.  Height bump in the middle so the camera
  // shows surface + wall geometry (the grand arc stair renderer
  // kicks in for adjacent height deltas).
  sm = map_empty();
  for q in 0..7 {
    for r in 0..7 {
      mat = if (q + r) % 2 == 0 { 1 } else { 2 };
      map_paint_material(sm, q, r, 0, mat);
    }
  }
  map_set_height(sm, 3, 3, 0, 2);
  sm
}

// ── Input polling ──────────────────────────────────────────────────

// Scan each hotkey known to `moros_sim::input_from_keys` and return
// the subset currently pressed, as loft text keys.  Matches the
// string constants `input_from_keys` matches on.
fn poll_held_keys() -> vector<text> {
  k: vector<text> = [];
  if graphics::gl_key_pressed(graphics::KEY_W) { k += ["w"]; }
  if graphics::gl_key_pressed(graphics::KEY_A) { k += ["a"]; }
  if graphics::gl_key_pressed(graphics::KEY_S) { k += ["s"]; }
  if graphics::gl_key_pressed(graphics::KEY_D) { k += ["d"]; }
  if graphics::gl_key_pressed(graphics::KEY_SPACE) { k += ["space"]; }
  if graphics::gl_key_pressed(graphics::KEY_1) { k += ["1"]; }
  if graphics::gl_key_pressed(graphics::KEY_2) { k += ["2"]; }
  if graphics::gl_key_pressed(graphics::KEY_3) { k += ["3"]; }
  if graphics::gl_key_pressed(graphics::KEY_4) { k += ["4"]; }
  if graphics::gl_key_pressed(graphics::KEY_5) { k += ["5"]; }
  if graphics::gl_key_pressed(graphics::KEY_6) { k += ["6"]; }
  if graphics::gl_key_pressed(graphics::KEY_TAB) { k += ["tab"]; }
  if graphics::gl_key_pressed(graphics::KEY_O) { k += ["o"]; }
  if graphics::gl_key_pressed(graphics::KEY_R) { k += ["r"]; }
  if graphics::gl_key_pressed(graphics::KEY_F) { k += ["f"]; }
  if graphics::gl_key_pressed(graphics::KEY_Z) { k += ["z"]; }
  if graphics::gl_key_pressed(graphics::KEY_Y) { k += ["y"]; }
  if graphics::gl_key_pressed(graphics::KEY_LBRACKET) { k += ["["]; }
  if graphics::gl_key_pressed(graphics::KEY_RBRACKET) { k += ["]"]; }
  k
}

// ── Camera translation ────────────────────────────────────────────

// Convert `moros_render::RenderCamera` (spherical orbit around a
// target) into the `scene::Camera` shape that `render_frame`
// consumes.  `editor_tick` mutates the RenderCamera via
// `camera_apply_input`; we re-derive the scene camera each frame.
fn apply_render_camera(cam: &scene::Camera, rc: moros_render::RenderCamera) {
  cam.position = moros_render::camera_eye(rc);
  cam.target = rc.target;
  cam.fov = rc.fov_y;
  cam.near = rc.near;
  cam.far = rc.far;
}

// ── Main ───────────────────────────────────────────────────────────

fn main() {
  rnd = render::create_renderer(WINDOW_W, WINDOW_H, "Moros editor");

  st = moros_sim::editor_default();
  st.es_map = seed_starter_map();
  // Place the avatar in the centre of the grid, a bit above the
  // ground so the camera's orbit doesn't clip into the hex columns.
  st.es_player.pl_pos = math::vec3(3.0, 0.5, 3.0);

  // Build + upload the scene.  `needs_rebuild` forces a fresh
  // upload after any edit — Phase 2's one-shot upload turns stale
  // the first time `tool_apply` mutates the map.
  scn = moros_render::map_build_scene(st.es_map);
  render::upload_scene(rnd, scn);
  needs_rebuild = false;

  cam = scene::camera("editor");
  apply_render_camera(cam, st.es_camera);

  prev_held: vector<text> = [];
  prev_mx = 0;
  prev_my = 0;
  prev_mx_btn = 0;

  for _ in 0..1000000000 {
    if !graphics::gl_poll_events() { break; }
    if graphics::gl_key_pressed(graphics::KEY_ESCAPE) { break; }

    // ── Build InputState from the window's polled state ──
    held = poll_held_keys();
    pressed = moros_sim::keys_pressed_since(prev_held, held);
    mx = graphics::gl_mouse_x() as integer;
    my = graphics::gl_mouse_y() as integer;
    mbtn = graphics::gl_mouse_button();
    ctrl = graphics::gl_key_pressed(graphics::KEY_CTRL);
    wheel = graphics::gl_mouse_wheel();
    clicked = (mbtn & 1) != 0;
    rclicked = (mbtn & 2) != 0;
    // Was this LEFT-click the first frame it went down?  We only
    // apply the tool on the rising edge — holding the button must
    // not spam the undo stack or repeat-paint.
    left_edge = clicked && !(prev_mx_btn & 1 != 0);
    prev_mx_btn = mbtn;

    input = moros_sim::input_from_keys(
      held, pressed,
      mx, my,
      mx - prev_mx, my - prev_my,
      wheel,
      clicked, rclicked,
      ctrl,
    );

    // ── Step the editor simulation ──
    moros_sim::editor_tick(st, input, FRAME_DT);

    // ── Apply tool on the RISING edge of left-click ──
    // (Phase 3b will route this through `editor_click` once the
    // panel exists and can claim the click first.)
    if left_edge && st.es_tools.ts_current != ToolKind.None {
      batch_begin(st.es_undo);
      undo_push(st.es_undo, st.es_map,
        world_to_hex(st.es_player.pl_pos.x, st.es_player.pl_pos.z).ha_q,
        world_to_hex(st.es_player.pl_pos.x, st.es_player.pl_pos.z).ha_r,
        st.es_overlay_cy);
      tool_apply(st.es_player.pl_pos, st.es_overlay_cy, st.es_map, st.es_tools);
      batch_end(st.es_undo);
      needs_rebuild = true;
    }

    // ── Rebuild the scene if the map mutated ──
    // Cheap for small maps — full rebuild, full re-upload.  Phase 5
    // can replace with incremental mesh updates if perf matters.
    if needs_rebuild {
      scn = moros_render::map_build_scene(st.es_map);
      render::upload_scene(rnd, scn);
      needs_rebuild = false;
    }

    // ── Translate camera + render ──
    apply_render_camera(cam, st.es_camera);
    if !render::render_frame(rnd, scn, cam) { break; }

    prev_held = held;
    prev_mx = mx;
    prev_my = my;
  }

  render::destroy(rnd);
}
