// Copyright (c) 2024-2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
// A minimal library used by the library test suite (tests/docs/17-libraries.loft).
// --- Constants ---
pub MAX_SIZE = 100;
pub MIN_SIZE = 1;
// --- Enums ---
pub enum Status {
  Ok,
  Warning,
  Error
}
// --- Plain structs ---

pub struct Point {
  x: float,
  y: float
}

pub struct Bag {
  label: text,
  count: i32,
  items: vector < Point >
}
// --- Free functions ---

pub fn add(a: i32, b: i32) -> i32 {
  a + b
}

pub fn status_text(s: Status) -> text {
  if s == Ok {
    "ok"
  } else if s == Warning {
    "warn"
  } else {
    "err"
  }
}
// --- Methods ---

pub fn distance(self: Point) -> float {
  sqrt(self.x * self.x + self.y * self.y)
}

pub fn bump(self: Bag) {
  self.count += 1;
}

// --- Internal (non-pub) definitions ---
// These are NOT importable via `use testlib::*` but ARE accessible
// via `testlib::internal_add` prefix.
INTERNAL_LIMIT = 42;

fn internal_add(a: i32, b: i32) -> i32 {
  a + b
}
