// Benchmark 4: Collatz sequence lengths (1..1,000,000)
fn collatz_len(start: integer) -> integer {
  cur = start;
  steps = 1;
  for _ in 0..10000000 {
    if cur == 1 { break; }
    if cur % 2 == 0 { cur = cur / 2; }
    else { cur = 3 * cur + 1; }
    steps += 1;
  }
  steps
}

fn main() {
  n = 1000000;
  t0 = ticks();
  max_steps = 0;
  max_n = 0;
  for col_i in 1..n {
    s = collatz_len(col_i);
    if s > max_steps {
      max_steps = s;
      max_n = col_i;
    }
  }
  ms = (ticks() - t0) / 1000;
  println("result: {max_n} steps={max_steps}  time: {ms}ms");
}
