// Generate doc/gallery-examples.js from lib/graphics/examples/*.loft
// Run: loft scripts/build-gallery-examples.loft
//
// Scans each example file for:
//   Line 2: title (strips "LearnOpenGL Chapter N:" prefix)
//   "// Demonstrates:" line: short description
//   Full source (minus shebang line)

fn escape_js(s: text) -> text {
  r = "";
  for c in s {
    if c == '\\' { r += "\\\\"; }
    else if c == '"' { r += "\\\""; }
    else if c == '\n' { r += "\\n"; }
    else if c == '\r' { r += ""; }
    else if c == '\t' { r += "\\t"; }
    else { r += "{c}"; }
  }
  r
}

fn extract_title(line: text) -> text {
  // Strip "// " prefix
  if !line.starts_with("// ") { return line; }
  t = line[3..];
  // Strip "LearnOpenGL Chapter N: " prefix
  if t.starts_with("LearnOpenGL Chapter ") {
    colon = t.find(":");
    if colon { return trim(t[colon + 1..]); }
  }
  if t.starts_with("LearnOpenGL: ") { return t[13..]; }
  t
}

fn main() {
  dir = file("lib/graphics/examples");
  out = file("doc/gallery-examples.js");

  // Collect all .loft example files
  keys: vector<text> = [];
  titles: vector<text> = [];
  descs: vector<text> = [];
  sources: vector<text> = [];

  for ef in dir.files() {
    path = ef.path;
    if !path.ends_with(".loft") { continue; }

    // Extract key from filename: "lib/graphics/examples/01-hello-window.loft" → "01-hello-window"
    fname = path;
    for c in path {
      if c == '/' { fname = path[c#next..]; }
    }
    key = fname[..len(fname) - 5];
    // Skip non-numbered files
    if len(key) < 3 { continue; }
    if key[0] < '0' || key[0] > '9' { continue; }

    lines = ef.lines();
    title = key;
    desc = "";
    source = "";

    for li in 0..len(lines) {
      line = lines[li];

      // Skip shebang
      if li == 0 && line.starts_with("#!") { continue; }

      // First comment line after shebang: title
      if li == 1 {
        title = extract_title(line);
      }

      // Demonstrates: line
      if line.starts_with("// Demonstrates:") {
        desc = trim(line[17..]);
      }

      source += line + "\n";
    }

    keys += [key];
    titles += [title];
    descs += [desc];
    sources += [source];
  }

  // Write JS file
  nl = "\n";
  result = "// Auto-generated by: loft scripts/build-gallery-examples.loft" + nl;
  result += "export const GALLERY_EXAMPLES = {{" + nl;

  for i in 0..len(keys) {
    if i > 0 { result += "," + nl; }
    k = keys[i];
    s = escape_js(sources[i]);
    result += "  \"{k}\": \"{s}\"";
  }
  result += nl + "}};" + nl + nl + "export const GALLERY_LIST = [" + nl;

  for i in 0..len(keys) {
    num = keys[i][..2];
    t = titles[i];
    d = escape_js(descs[i]);
    k = keys[i];
    if i > 0 { result += "," + nl; }
    result += "  {{ key: \"{k}\", name: \"{num} — {t}\", desc: \"{d}\" }}";
  }
  result += nl + "];" + nl;

  out.write(result);
  println("Generated doc/gallery-examples.js with {len(keys)} examples");
}
