// Benchmark 11: par (parallel for-loop), 100K elements × 50-iter Newton's sqrt
//
// Realistic CPU-intensive workload: 50 Newton iterations per
// element, summed across 100K elements at 4 threads.  Per-element
// work dominates par's bookkeeping overhead, so the timing
// reflects parallel-speedup quality rather than thread-spawn cost.
//
// Cross-language columns use matching parallel constructs:
// - python: multiprocessing.Pool(4)  (4 worker processes — GIL
//   prevents threads from speeding up CPU-bound work)
// - rust:   std::thread::spawn × 4   (range-partitioned)
// - loft-interp: par(items, work, 4) — real 4-thread parallelism
//   via thread::scope.
// - loft-native: today's `n_parallel_for_native` runs sequentially
//   despite the keyword (G4 — plan-06 phase 1 fixes this).  Until
//   phase 1 lands, this column measures single-threaded native
//   throughput; expected post-phase-1 it drops into rust's range.
// - loft-wasm: today's wasm codegen rejects par (OpFreeRef et al
//   not emitted in the wasm path; G3).  Plan-06 phase 1 + D6
//   single-threaded fallback fix this; the column then measures
//   loft's *serial* throughput in WASM.  Until then `-`.
//
// Plan-06 phases re-run this and assert no regression past ±5 %.

fn newton_sqrt(x: float) -> float {
    guess = x / 2.0;
    for _ in 0..50 { guess = (guess + x / guess) / 2.0; }
    guess
}

struct Item { value: integer }

fn work(s: const Item) -> float {
    newton_sqrt((s.value + 1) as float)
}

fn main() {
    n = 100000;
    items: vector<Item> = [];
    for i in 0..n { items += [Item { value: i }]; }

    // Warm-up run — discounts thread-pool init from the timed run.
    sum_warm = 0.0;
    for s in items par(r = work(s), 4) { sum_warm += r; }

    t0 = ticks();
    sum = 0.0;
    for s in items par(r = work(s), 4) { sum += r; }
    ms = (ticks() - t0) / 1000;

    if round(sum) != round(sum_warm) {
        println("FAIL: timed result {round(sum)} != warm-up {round(sum_warm)}");
    }
    println("result: {round(sum)}  time: {ms}ms");
}
